<!-- ATTACHMENTS BEGIN -->
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
            				MB{attachments.TITLE}ME MB{maxattach.TITLE}ME
            			</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
       	<TD COLSPAN='2'>
           	<TABLE BORDER='0'>
              	<TR>
                 		<TD>
                    		<B>
                    			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				MB{attachdesc1.TITLE}ME
                    			</FONT>
                    		</B>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    			<input	type="text" size="30" name="attachdesc1" class=formfield>
                    		</FONT>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				AB{attach1.VALUE}AE
                    		</FONT>
                    	</TD>
                	</TR>
            	</TABLE>
            </TD>
        </TR>
<!-- ATTACHMENTS END -->