        <TR>
      	  		<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
      	  			<B>
      	  				<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
	        				<A NAME='attach'>MB{aim_attach_variable.VALUE}ME</A> - <A HREF='#user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#staff'>MB{aim_staff_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#ticket'>MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#worknote'>MB{aim_work_note_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#attach'>MB{aim_attach_variable.VALUE}ME</A>
          					</FONT>
         	 		</B>
				</TD>
	    </TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			Add Additional MB{attachments.TITLE}ME MB{maxattach.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        <TR>
       	<TD COLSPAN='2'>
           	<TABLE BORDER='0'>
              	<TR>
                 		<TD>
                    		<B>
                    			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				MB{attachdesc1.TITLE}ME
                    			</FONT>
                    		</B>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    			<input	type="text" size="30" name="attachdesc1" class=formfield>
                    		</FONT>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				AB{attach1.VALUE}AE
                    		</FONT>
                    	</TD>
                	</TR>
            	</TABLE>
            </TD>
        </TR>
		<TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0' HEIGHT='13'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
            			Existing MB{aim_attach_variable.VALUE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>

        <TR>
        	<TD colspan="2" width="100%">
                
<!-- 
Attachments
-->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='100%' BGCOLOR='#FFFFFF' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    	<TR>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				#
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Link
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
            <B>
            	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		Uploaded By
            	</FONT>
            </B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Size
       			</FONT>
       		</B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Date Attached
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Delete
       			</FONT>
       		</B>
       	</TD>
    	</TR>
    	<TR>
    	   TB{TNB{attachmentresult}TNE
    	   <TD>
          		<P ALIGN='center'>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{rec_serial_num}CE
       			</FONT>
       		</P>
        	</TD>
       	<TD ALIGN='center' valign="middle">
       		<A TARGET='CB{attachvalue}CE' HREF='MB{pre_attachdir.VALUE}MECB{attachvalue}CE'>
       			<STRONG>
       				<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       					<SCRIPT LANGUAGE='javascript'>
     							showIcon("MB{pre_attachdir.VALUE}ME", "CB{attachvalue}CE", "MB{ipweb_path.VALUE}MEattachpics/", "CB{rec_serial_num}CE")
							</SCRIPT>
							<BR>
CB{attachdescvalue}CE
						</FONT>
					</STRONG>
				</A>
        	</TD>
        	<TD ALIGN='CENTER'>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachuservalue}CE
       		</FONT>
        	</TD>
        	<TD ALIGN='CENTER'>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachsizevalue}CE
       		</FONT>
        	</TD>
        	<TD ALIGN='CENTER' NOWRAP>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachmodtimevalue}CE
       		</FONT>
        	</TD>
        	<TD ALIGN='CENTER' NOWRAP>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <a ONCLICK="return confirmdelete('CB{attachdescvalue}CE')" HREF="MB{s_link_program.VALUE}ME?AIMACTION=delete_attachment&ip_remote_user=EB{REMOTE_USER}EE&delete_attachment_num=CB{attachvalue}CE&case_num=FB{case_num.VALUE}FE">
       						<B>
       							Click to Delete Attachment
       						</B>
                    </a>
       					</FONT>
        	</TD>

    	</TR>
    	}TE
    </TR>
</TABLE>
<SCRIPT LANGUAGE='javascript'>
     setTimeout("checkImage('MB{ipweb_path.VALUE}MEattachpics/')",300)
</SCRIPT>
        	</TD>
        </TR>