<!-- ATTACHMENTS BEGIN -->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BGCOLOR='#FFFFFF' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    	<TR>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				#
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Link
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
            <B>
            	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		Uploaded By
            	</FONT>
            </B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Size
       			</FONT>
       		</B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Date Attached
       			</FONT>
       		</B>
       	</TD>
    	</TR>
    	<TR>
    	   TB{TNB{attachmentresult}TNE
    	   <TD>
          		<P ALIGN='center'>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{rec_serial_num}CE
       			</FONT>
       		</P>
        	</TD>
       	<TD ALIGN='center'>
       		<A TARGET='CB{attachvalue}CE' HREF='MB{pre_attachdir.VALUE}MECB{attachvalue}CE'>
       			<STRONG>
       				<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       					<SCRIPT LANGUAGE='javascript'>
     							showIcon("MB{pre_attachdir.VALUE}ME", "CB{attachvalue}CE", "MB{ipweb_path.VALUE}MEattachpics/", "CB{rec_serial_num}CE")
							</SCRIPT><BR>
							CB{attachdescvalue}CE
						</FONT>
					</STRONG>
				</A>
        	</TD>
        	<TD ALIGN='CENTER'>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachuservalue}CE
       		</FONT>
        	</TD>
        	<TD ALIGN='CENTER'>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachsizevalue}CE
       		</FONT>
        	</TD>
        	<TD ALIGN='CENTER' NOWRAP>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachmodtimevalue}CE
       		</FONT>
        	</TD>
    	</TR>
    	}TE
    </TR>
</TABLE>
<SCRIPT LANGUAGE='javascript'>
     setTimeout("checkImage('MB{ipweb_path.VALUE}MEattachpics/')",300)
</SCRIPT>
        	</TD>
        </TR>
<!-- ATTACHMENTS END -->