OBJECT{
	NAME=date_slastart
	DBKEY=date_slastart
	TITLE=Start Date
};
OBJECT{
	NAME=date_slaend
	DBKEY=date_slaend
	TITLE=End Date
};
OBJECT{
	NAME=sla_type
	VALUE=^^^@Bronze Support^@Silver Support^@Gold Support^@Platinum Support^$
	DBKEY=sla_type
	TYPE=MENU
	TITLE=SLA Type
};
OBJECT{
	NAME=sla_notes
	DBKEY=sla_notes
	TITLE=Service Level Agreement Notes
};
OBJECT{
	NAME=sla_po_num
	DBKEY=sla_po_num
	TITLE=Purchase Order Number
};
OBJECT{
	NAME=sla_enforce_fields
	VALUE=sla_status^@date_slastart^@date_slaend^$
};
OBJECT{
	NAME=sla_header
	VALUE=SLA Information
};
OBJECT{
	NAME=sla_table
	VALUE=sla
};
OBJECT{
	NAME=sla_status
	VALUE=^^^@Active^@InActive^$
	DBKEY=sla_status
	CONTROL=SYSTEM
	TYPE=MENU
	TITLE=SLA Status
};
OBJECT{
	NAME=sla_cstaff
	DBKEY=sla_cstaff
	TITLE=SLA Created By
};
OBJECT{
	NAME=sla_mstaff
	DBKEY=sla_mstaff
	TITLE=SLA Modified By
};
OBJECT{
	NAME=date_slaopen
	DBKEY=date_slaopen
	TITLE=SLA Created On
};
OBJECT{
	NAME=date_slamod
	DBKEY=date_slamod
	TITLE=SLA Modified On
};
OBJECT{
	NAME=sla_user
	DBKEY=sla_user
	TITLE=SLA User Record
};
OBJECT{
	NAME=query_get_all_staff_login_by_cstaff
	VALUE=menulist_sla_cstaff=select sa_login from staff order by sa_login
};
OBJECT{
	NAME=query_get_all_staff_login_by_mstaff
	VALUE=menulist_sla_mstaff=select sa_login from staff order by sa_login
};

OBJECT{
	NAME=case_num-map
	VALUE=ON
};
OBJECT{
	NAME=case_num-picture
	VALUE=?
	TITLE=infotype
};
OBJECT{
	NAME=infotype-prefix
	VALUE=HD^@SLA^$
	TYPE=MENU
	TITLE=Ticket^@SLA^$
};