############# SLA ##################

CreateSLA=up_startup staff/sla/s_findusersla.html
Find Profile to Create SLA=up_find staff/sla/s_finduserslares.html
SelectUserSLA=up_startup staff/sla/s_submitsla.html
Create SLA=up_add staff/sla/s_submitslares.html

UpdateSLA=up_gsql staff/sla/s_findsla.html
Find SLA=up_find staff/sla/s_findslares.html
vrow2formsla=up_row2form staff/sla/s_viewsla.html -v
row2formsla=up_row2form staff/sla/s_updatesla.html
Update SLA=up_modify staff/sla/s_updateslares.html -g
