<HTML>
	<HEAD>
		<TITLE>
			MB{aim_product_name_variable.VALUE}ME Time Spent Report
		</TITLE>
	</HEAD>

<SCRIPT LANGUAGE="JavaScript"><!--
var	totalrow=0;
var	totaltime=0;

function addreporttotal(val)
{
        
		  totalrow++;
        if(isNaN(val)){
               ;
			}else{
					totaltime+=eval(val);
			}
			document.write(val);

}
function printaverage()
{
			var min;
			var	sec;
			var  averagesec;
			var	average;
			
			averagesec=totaltime/totalrow;

			min=Math.round(averagesec/60);
         sec=Math.round(averagesec%60);
         average=min+":"+sec;

			document.write("<FONT COLOR='#000000' SIZE='1' face='Verdana, Arial, Helvetica'><b>Total # of Tickets: </b>"+totalrow+" Tickets");
			document.write("<FONT COLOR='#000000' SIZE='1' face='Verdana, Arial, Helvetica'><br>");
			document.write("<FONT COLOR='#000000' SIZE='1' face='Verdana, Arial, Helvetica'><b>Total Running Time For All Tickets: </b>"+Math.round(totaltime)+" Sec.");
			document.write("<FONT COLOR='#000000' SIZE='1' face='Verdana, Arial, Helvetica'><br>");
			document.write("<FONT COLOR='#000000' SIZE='1' face='Verdana, Arial, Helvetica'><b>Average Running Time: </b>"+average+" Min.");

}
// --></SCRIPT>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' alink='#808080'>

LIBB{browser.js}LIBE
LIBB{sort_header.js}LIBE
EB{BRON}EE

<CENTER>
    <FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='3'>
    	<B>
			MB{aim_product_name_variable.VALUE}ME Running Total Report
    	</B>
    </FONT>
</CENTER>
<font SIZE="1" FACE="Verdana, Arial, Helvetica"><font COLOR="#537EA0"><strong>MB{search_criteria_res.VALUE}ME:<br>
</strong></font>MB{pcstr.VALUE}ME</font>
<font SIZE="1" FACE="Verdana, Arial, Helvetica"><font COLOR="#537EA0"><strong>MB{sort_criteria_res.VALUE}ME:
</strong></font>MB{sort_titles1_menu.VALUE}ME</font>
<BR>
<BR>
<TABLE BORDER='1' CELLSPACING='0' WIDTH='100%' BORDERCOLR='#C0C0C0' CELLPADDING='0' BORDERCOLOR="#808080">
	<TR>
		<TD ALIGN='center' BGCOLOR='#000000'>
			<B>
				<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
					Row #
				</FONT>
			</B>
		</TD>
		<TD ALIGN='center' BGCOLOR='#000000'>
			<B>
				<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
					MB{assigned_to.TITLE}ME
				</FONT>
			</B>
		</TD>
		<TD ALIGN='center' BGCOLOR='#000000'>
			<B>
				<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
					MB{running_total.TITLE}ME
				</FONT>
			</B>
		</TD>
		<TD ALIGN='center' BGCOLOR='#000000'>
			<B>
				<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
					MB{case_num.TITLE}ME
				</FONT>
			</B>
		</TD>
		<TD ALIGN='center' BGCOLOR='#000000'>
			<B>
				<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
					MB{date_open.TITLE}ME
				</FONT>
			</B>
		</TD>
		<TD ALIGN='center' BGCOLOR='#000000'>
			<B>
				<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
					MB{category.TITLE}ME
				</FONT>
			</B>
		</TD>
		<TD ALIGN='center' BGCOLOR='#000000'>
			<B>
				<FONT COLOR='#FFFFFF' FACE='Verdana, Arial, Helvetica' SIZE='1'>
					MB{short_desc.TITLE}ME
				</FONT>
			</B>
		</TD>
	</TR>
TB{TNB{printresult}TNE
	<TR>
		<TD>
			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
				CB{rec_serial_num}CE/CB{total_recs_num}CE
			</FONT>
		</TD>
		<TD>
			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
				CB{assigned_to}CE
			</FONT>
		</TD>
		<TD>
			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
				<SCRIPT LANGUAGE='JavaScript'><!--
addreporttotal('CB{running_total}CE');
// --></SCRIPT>
			</FONT>
		</TD>
		<TD>
			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
				CB{case_num}CE
			</FONT>
		</TD>
		<TD>
			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
				CB{date_open}CE
			</FONT>
		</TD>
		<TD>
			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
				CB{category}CE
			</FONT>
		</TD>
		<TD>
			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
				CB{short_desc}CE
			</FONT>
		</TD>
	</TR>
}TE
</TABLE>
		<SCRIPT LANGUAGE='JavaScript'><!--
printaverage();
// --></SCRIPT>
<HR ALIGN='left' WIDTH='50%' COLOR='#537EA0'>
<BR>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
		<B>
			Print Date:
		</B>
		EB{DATE}EE
	</FONT>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>
