############# Workflow ##############
 
#General - /hd/admin/autoassign
WorkflowGeneral=up_admin workflow/general.html
mod_workflowgeneral=up_admin workflow/generalres.html
 
WorkflowCriteria=up_admin workflow/criteria.html
 
ListWorkflowObject=up_admin workflow/list_criteria.html
 
NewWorkflowRule=up_admin workflow/new_criteria.html
Create New Workflow Rule=up_admin workflow/new_criteriares.html
 
Modify Workflow Rule=up_admin workflow/mod_criteriares.html
ModGetWorkflowObject=up_admin workflow/mod_criteria.html
 
DelGetWorkflowObject=up_admin workflow/delete_criteria.html
Delete Workflow Rule=up_admin workflow/delete_criteriares.html