{Workflow*LINK*main{Workflow Settings*MB{admin_program.VALUE}ME?AIMACTION=WorkflowGeneral&ip_remote_user=EB{REMOTE_USER}EE*main}
{Add Workflow Rule*MB{admin_program.VALUE}ME?AIMACTION=NewWorkflowRule&ip_remote_user=EB{REMOTE_USER}EE*main}
{Modify Workflow Rule(s)*MB{admin_program.VALUE}ME?AIMACTION=ListWorkflowObject&ip_remote_user=EB{REMOTE_USER}EE*main}
}



level1 = insertnode(roothandle, newnode("<strong><b>Workflow</b></strong>"));
                        insertleaf(level1, buildleaf(2, "Workflow Settings","MB{admin_program.VALUE}ME?AIMACTION=WorkflowGeneral&ip_remote_user=EB{REMOTE_USER}EE"))
                        insertleaf(level1, buildleaf(2, "New Workflow Rules","MB{admin_program.VALUE}ME?AIMACTION=NewWorkflowRule&ip_remote_user=EB{REMOTE_USER}EE"))
                        insertleaf(level1, buildleaf(2, "Workflow Rules","MB{admin_program.VALUE}ME?AIMACTION=ListWorkflowObject&ip_remote_user=EB{REMOTE_USER}EE"))