Add a menu field all around - Problem Type (problem_type)   IT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Step 1:
Get into the problem_track and select the problem table.  Click on Design.  Enter the field name you want to add;
in this case - problem_type.  Data type will be Text.

Step 2:
Get into the Configuration Tool - Database, Field Operations, Add Field, Add Menu Field.  Enter in the field name
(problem_type), database field title (Problem Type) and values that correspond with the field you are entering
(Issue 1, Issue 2, Issue 3, etc.)  Click on enforce as needed.  Add field.

Step 3:
Add the following text to the u_submit.html, s_submit.html, u_escalate.html and s_respond.html templates wherever you 
would like the field to appear.

For enforced:

<tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{problem_type.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{problem_type.VALUE}VE" size="1">
                <option>DB{problem_type.VALUE}DE</option>
            </select></font></td>
        </tr>

For not enforced:

<tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{problem_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{problem_type.VALUE}VE" size="1">
                <option>DB{problem_type.VALUE}DE</option>
            </select></font></td>
        </tr>

Save file.

Step 4:
Add the following text to the u_find.html, s_find.html, u_findescalate.html, s_findmyrespond.html, s_findrespond.html,
s_findclaimtickets.html, s_findreassigned.html, s_findchart.html, s_advancedreports.html and s_finddelete.html templates 
wherever you would like the field to appear.

<tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{problem_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{problem_type.VALUE}MDE</font></td>
        </tr>
Save file.

Step 5:
Add the following text to the u_viewcase.html and s_viewcase.html templates wherever you would like the field to appear.

<tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{problem_type.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{problem_type.VALUE}FE</font></td>
    </tr>
Save file.