By default only closed tickets are exported to the knowledgebase.  To export another status you just have to add it onto the end of the line in the hdexphtml.bat file.
Example:  
If you would like to add the open status then you would change this:

c:\helpdesk\client\bin\findexp.exe export\exportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data status Closed

to look like this:

c:\helpdesk\client\bin\findexp.exe export\exportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data status Closed,Open

This will export all closed tickets AND all open tickets.  Say you want to export all closed tickets about software, which is an option in the Category field (this would reflect your specific fields).  Then you would add them onto them onto the end.
Example:
c:\helpdesk\client\bin\findexp.exe export\exportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data status Closed

Would be changed to:

c:\helpdesk\client\bin\findexp.exe export\exportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data status Closed category Software

"category" is the field name in the problem table in the database. (the 'Call Type' field may be named call_type in the database)

Another note on this - If the option you want has more than one word (Computer Services) then you have to giv it single quotes, like this:

c:\helpdesk\client\bin\findexp.exe export\exportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data status Closed category 'Computer Services'

You are able to export as many opyions as you would like.

Now, to export from another table in the database you have to add a new line to the hdexphtml.bat file.
Example:
You will need to do a few things for this to work, we'll use the faq table for this example.  First, to get it to call the faq table you need to add  db_table_name faq and which ones you would like to export.  For example the Retired status in the faqstatus field from the faq table like this:

c:\helpdesk\client\bin\findexp.exe export\exportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data db_table_name faq faqstatus Retired

Then you will have to make an html template for it to export the data onto, as faq's have different info than problems.  I have attached an example html template to giv you an idea.  This should be placed in the $IPHOME/client/aimhtml/hd/export folder.  You will also have to change the line in the hdexphtml.bat file that calls the faq database to call this template.  It sould look like this:

c:\helpdesk\client\bin\findexp.exe export\faqexportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data db_table_name faq faqstatus Retired
