Document on how to access the FAQ by a user without logging on into the tool.

Step 1: Changes to be made in the startup page.

Open in a basic text editor and open the file IPHOME\helpdesk\client\aimhtml\hd\startup\index.html

and add the following lines:

<p align="center"><a href="/scripts/up.exe?AIMACTION=FAQ1&skey=939286391936985192&ip_remote_user=webuser"><font
color="#537EA0" size="4" face="Verdana, Arial, Helvetica"><strong>General FAQ</strong></font></a></p>

Please change the href="...." according to your path settings.

Step 2: Changes to be made in the states file.

Open your IPHOME\helpdesk\client\config\up_states and then you need find for #Faq section and add the following lines:

FAQ1=up_startup users/faq/u_findfaq1.html
Search FAQ=up_find users/faq/u_findfaqres1.html

Step 3: creting of the templates u_findfaq1.html and u_findfaqres1.html

Go to IPHOME\helpdesk\client\aimhtml\hd\users\faq\ and copy u_findfaq.html to u_findfaq1.html

also copy u_findfaqres.html to u_findfaqres1.html.

After copying the html files make sure that you delete the links which say "click here to return to customers tasks" 
in both the newly created templates, as you do not want the users to go to the tool without logging into the tool.

Step 4: save the changes and test the features.
