
These are the steps to be followed when using LDAP module integrated with the Helpdesk Expert.


STEP 1:

 Use a Netsacpe Browser and NOT Internet Explorer.
 
STEP 2:

Type the following line in your URL Bar which would give you the organization Name
 
ldap://ldaphost/

Where ldaphost is the IPADDRESS or hotsname of your LDAP server.
  
STEP 3:

If it did return the value then type the following:
  
 ldap://ldaphost/o=AIM?cn,sn,mail?sub?(uid=*)

Where ldaphost is the IPADDRESS or the hostname of the LDAP Server.

STEP 4:

If it did return a value, then type the following:
  
 ldap://ldaphost/o=AIM?cn,sn,mail?sub?(uid=ojoe)


STEP 5:

The last thing you need to try us from the command prompt (MS-DOS Promt) which you will find in the Readme file given to you along with the LDAPDIAG Tool by AIM Support Staff.   
  
  

 ldapdiag ldaphost o=AIM *

 or 

 ldapdiag ldaphost 0=AIM ojoe
