*****************Adding the multiple sort option to Reports***********************

Step 1:

Go into the configuration tool under Advanced.  Add Objects:


Object 1

NAME: sort_result_byX
VALUE: Sort Result X:

(X is the number of sort result you are adding.  example: the first one is one, the second one is 2 etc.)

Go into object operations and into the sort_menu object.  Copy the values there to paste into the next object.

Object: 2

NAME: metrics_sort_menu
VALUE: whatever you copied from the sort_menu object preceeded by '^@'
TYPE: MENU

Step: 2

Open the s_advancedreports.html located under $IPHOME/client/aimhtml/hd/staff/reports.  Serch for the following:

        <tr>
            <td bgcolor="#537EA0"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sort_result_by.VALUE}ME</b></font></td>
            <td bgcolor="#537EA0"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{sort_titles1_menu.VALUE}VE" size="1">
                <option>DB{sort_menu.VALUE}DE</option>
            </select></font></td>
        </tr>

Copy and paste it directly below it.


Make the following change to the other ones you add.

Change sort MB{sort_result_by.VALUE}ME to MB{sort_result_byX.VALUE}ME (X being the number corresponding with the 
object you added for this particular menu.  Change DB{sort_menu.VALUE}DE to DB{metrics_sort_menu.VALUE}DE.  Change 
VB{sort_titles1_menu.VALUE}VE to VB{sort_titles2_menu.VALUE}VE.  It should look something like this when done:

        <tr>
            <td bgcolor="#537EA0"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sort_result_byX.VALUE}ME</b></font></td>
            <td bgcolor="#537EA0"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{sort_titles2_menu.VALUE}VE" size="1">
                <option>DB{metrics_sort_menu.VALUE}DE</option>
            </select></font></td>
        </tr>

Step 3:

Save the file and test it out.
