How to Install HelpDesk Expert on Solaris 2.X.X

Prerequisites:
---------------------------------------
STEP 1) httpd should be up and running.
STEP 2) you will need to be familiar with the path of the cgi-bin and document directories of the web server. Example:/home/httpd/cgi-bin and /home/httpd/docs respectively.
STEP 3) (For sites who want to use the default postgres database included with the software). Make sure that postgres user is a valid user account. (i.e., postgres is in /etc/passwd). Make sure the postgres user shell is /bin/sh. If not, create postgres account before installation.

If your system has not met the above 3 listed prerequisites, please do so before starting the actual install.


To install HelpDesk Expert:
---------------------------
STEP 1) you must login as root.
STEP 2) Create a new directory where you want to install HelpDesk Expert. This directory will be called $IPHOME.
STEP 3) Extract the helpdesk software in the directory you just made in step 2 using uncompress and tar xvf helpdesktarfile.
STEP 4) cd $IPHOME/install.
STEP 5) Run helpdesk_install ./helpdesk_install.
STEP 6) now you can use HelpDesk Expert by using any browser. The default URL is like http://servername/helpdesk/index.html
STEP 7) If you can't access the system or have any question you can Reach AIM's tech support by:

Email: support@innovate.com
or
Phone: 510-226-2727

Postgres Database Administration:
------------------------
STEP 1) to see if postgres database is running execute the following command:
               ps -ef | grep postmaster
STEP 2) to stop the postgres database execute, please use the HUP signal:
               kill -INT pid(postmaster)
STEP 3) to start the database execute the following command:
        /etc/rc2.d/S99Zaimdb
STEP 4) to administer the database, use $IPHOME/dbserver/db/pgaccess/pgaccess.tcl (GUI program: needs tcl installed). The name of HelpDesk Expert Database is problem_track. You can also use $IPHOME/dbserver/db/db_admin/bin/dbaddfield. (shell script).

Online Documentation:
---------------------
This README is a short reference for the setup and installation of HelpDesk Expert. For detailed information on configuration, please consult the Online Owner Manuals,
which can be found at:

                http://www.innovate.com/manuals/index.html 


EXTRA: Use the command dbaddfield to add fields to the system, the command can be found under;

$IPHOME/dbserver/db/db_admin/bin/ directory.

The user may also us the psql option to go about adding the field, the procedure is;

Procedure to add a field/column to the table (problem).

To ADD a field/column to the table follow the steps shown below:

Step 1.    Log into the database server as root.

Step 2.    su to postgres (su postgres).

Step 3.    Type /usr/bin/psql -d problem_track, the path may differ based on
how you have installed postgres.

Step 4.    Type the command as shown below to create a new text field namely
lastname.

alter table problem add column lastname text;

Step 5.    The output should read ADD

Step 6.    To confirm the field was added type the command.

select * from problem;

Step 7.    This command should show the contents of the database as well as the newly added field namely lastname.


DELETE a field;

To administer the database, use $IPHOME/dbserver/db/pgaccess/pgaccess.tcl (GUI program: needs tcl installed). Once you run this you will need to connect to the problem_track database. In here you will see three tables, the first is called problem (this is where all the ticket information goes), the second is called staff (this is where
the staff profiles go), and the third is called users (this is where the User's profile are held). Open the users table, and to delete a user profile, select the row in which the user's login appears and use the delete key on your keyboard to delete the user profile.
 
The other option is to delete the profile through the command line argument, the information regarding that is shown below.
 
Step 1.    Log into the database server as root.
Step 2.    su to postgres (su postgres).
Step 3.    Type /usr/bin/psql -d problem_track (the path may differ based on how you have installed postgres.)
Step 4.    If you wish to delete a staff profile (say the login is admin) then you will need to execute this command.

delete from staff where sa_login='admin';

The output would then read;

DELETE 1

Issuing this command will ensure that the profile for the staff admin has been deleted from the Staff table.

 