<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Delete MB{aim_attach_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
<BR>
LIBB{browser.js}LIBE
<BR>

<BR>
<CENTER><B><FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>Attachment Deleted
Successfully!</FONT></B>
<BR>
<BR>
    <a HREF='MB{s_link_program.VALUE}ME?AIMACTION=Respond3&row2form_rec.VALUE=case_num^$==FB{case_num.VALUE}FE^$&ip_remote_user=EB{REMOTE_USER}EE&hidedatafile.VALUE=FB{hidedatafile.VALUE}FE&sql_control=sql_one_ticket_join_lookup&enforce_color=ON'>
		<B>
			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
				Click Here to Return To the MB{aim_ticket_variable.VALUE}ME
			</FONT>
		</B>
    </a>
</CENTER>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>

