OBJECT{
	NAME=db_cs_table_name
	VALUE=custsat
};
OBJECT{
	NAME=cs_ticket_num
	DBKEY=cs_ticket_num
	TITLE=Reference Ticket Number
};
OBJECT{
	NAME=cs_type
	VALUE=^^^@Specific Ticket^@Support in General^$
	DBKEY=cs_type
	TYPE=MENU
 LEN=3
	TITLE=Is this feedback on a specific ticket or support in general?
};
OBJECT{
	NAME=cs_exper
	VALUE=^^^@Very Positive^@Positive^@Neutral^@Negative^@Very Negative^$
	DBKEY=cs_exper
	TYPE=MENU
	TITLE=Your support experience was:
};
OBJECT{
	NAME=cs_sat
	VALUE=^^^@Yes^@No^$
	DBKEY=cs_sat
	TYPE=MENU
 LEN=3
	TITLE=Was your problem handled to your satisfaction?
};
OBJECT{
	NAME=cs_timely
	VALUE=^^^@Yes^@No^$
	DBKEY=cs_timely
	TYPE=MENU
 LEN=3
	TITLE=Did you receive a timely response to your issue?
};
OBJECT{
	NAME=cs_improve
	DBKEY=cs_improve
	TITLE=Tell us how we could have improved your support experience?
};
OBJECT{
	NAME=cs_comments
	DBKEY=cs_comments
	TITLE=Additional Comments
};
OBJECT{
	NAME=time_csopen
	DBKEY=time_csopen
	TITLE=Time Survey Entered
};
OBJECT{
	NAME=date_csopen
	DBKEY=date_csopen
	TITLE=Date Survey Entered
};
OBJECT{
	NAME=cs_submitter
	DBKEY=cs_submitter
	TITLE=Survey Entered By
};
OBJECT{
	NAME=sql_survey_join_lookup
	VALUE=cs_submitter=sub_login
	CONTROL=custsat, users
};
OBJECT{
	NAME=cs_case_num
	DBKEY=cs_case_num
	TITLE=Survey Number
};
OBJECT{
	NAME=cs_match
	VALUE=cs_case_num=case_num
};
OBJECT{
	NAME=aim_cs_variable
	VALUE=Customer Satisfaction Survey
 TITLE=Customer Satisfaction Survey
};
OBJECT{
	NAME=aim_cs_pl_variable
	VALUE=Customer Satisfaction Survey(s)
 TITLE=Customer Satisfaction Survey(s)
};
OBJECT{
	NAME=cs_sort_menu
	VALUE=Survey Number^@Survey Entered By^@Time Survey Entered^@Your support experience was:^$
	TYPE=MENU
};
OBJECT{
	NAME=custsat_reports_show
	CONTROL=SYSTEM
	TYPE=MENU
	TITLE=Percentage Report (Customer Survey)^@Trend Report (Customer Survey)^@Full Workorder (Customer Survey)^$
};
OBJECT{
	NAME=aim_survey_variable
	VALUE=Customer Survey
 TITLE=Customer Survey
};