<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center">&nbsp;</p>

<p align="center"><font color="#808080" size="4"
face="Verdana, Arial, Helvetica">MB{case_num.TITLE}ME: FB{case_num.VALUE}FE</font></p>

<form action="MB{s_link_program.VALUE}ME" method="POST"
name="updateform" onsubmit="return updatestatus();">
    <input type="hidden" name="assigned_to"
    value="FB{assigned_to.VALUE}FE"><input type="hidden"
    name="date_mod.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="hostname" value="FB{hostname.VALUE}FE"><input
    type="hidden" name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="row2form_rec.VALUE"
    value="FB{findresult.VALUE}FE"><input type="hidden"
    name="submitted_by.VALUE" value="FB{submitted_by.VALUE}FE"><input
    type="hidden" name="VB{case_num.VALUE}VE"
    value="FB{case_num.VALUE}FE"><input type="hidden"
    name="VB{date_open.VALUE}VE" value="FB{date_open.VALUE}FE"><script
    language="JavaScript"><!--
function updatestatus()
{
		var	sel;
		var	choice;
      var   who;
	
		sel=document.updateform.status.selectedIndex;
		choice=document.updateform.status.options[sel].text;
      who=document.updateform.assigned_to.value;

		if(choice=="FB{assigned_state.VALUE}FE"){
			document.updateform.status.options[sel].text="FB{pending_state.VALUE}FE";
	
		}else if(choice=="FB{open_state.VALUE}FE"){
			document.updateform.status.options[sel].text="FB{pending_state.VALUE}FE";
	
		}
	   if(who=="nobody"){
			document.updateform.assigned_to.value="EB{REMOTE_USER}EE";
	
	
		}
}
// --></script><div align="center"><center><table
    border="1" cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Modify Ticket"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{initiator.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sub_login^$==FB{submitted_by.VALUE}FE^$&amp;sql_control=sql_lookup_a_user"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>FB{submitted_by.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{hostname.TITLE}ME</b></font></td>
            <td><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=sms_software&amp;smshost=FB{hostname.VALUE}FE&amp;smscontrol=sms_all_prop&amp;smstype=software"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>FB{hostname.VALUE}FE's
            Software</strong></font></a><font size="2"
            face="Verdana, Arial, Helvetica"><strong> </strong></font><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=sms_hardware&amp;smshost=FB{hostname.VALUE}FE&amp;smscontrol=sms_all_prop&amp;smstype=hardware"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>FB{hostname.VALUE}FE's
            Hardware</strong></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{responder.VALUE}ME</i></b></font><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"> </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{assigned_to.TITLE}ME</b></font></td>
            <td><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{assigned_to.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>FB{assigned_to.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{issue.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>FB{date_open.VALUE}FE</b></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{category.VALUE}VE" size="1">
                <option>DB{category.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{status.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="status" size="1">
                <option>DB{status.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{priority_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{priority_type.VALUE}VE" size="1">
                <option>DB{priority_type.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{short_desc.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{short_desc.VALUE}VE"
            value="FB{short_desc.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME
            History</b></font></td>
        </tr>
        <tr>
            <td colspan="2"><font color="#000000">EB{BRON}EE </font><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica">FB{problem.VALUE}FE</font><font
            color="#000000">EB{BROFF}EE </font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            face="Verdana, Arial, Helvetica"><textarea
            name="VB{problem.VALUE}VE" rows="6" cols="45"
            wrap="PHYSICAL"></textarea></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{time_spent.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{time_spent.VALUE}VE"
            value="FB{time_spent.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{ticket_flag.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{ticket_flag.VALUE}VE" size="1">
                <option>DB{ticket_flag.VALUE}DE</option>
            </select></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Modify Ticket"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Update Ticket Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellspacing="1" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="2" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>MB{legend.VALUE}ME</strong></font></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{manditorymessage.VALUE}FE</strong></font></td>
    </tr>
</table>
</body>
</html>
