<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left"><script language="JavaScript"><!--
function check_checkbox()
{
	var	c;
   var   sel;
   var   val;
   var   usr;
   usr="EB{REMOTE_USER}EE"
	c=document.submitform.select_staff.checked;
	if(c==true){
      document.submitform.assigned_to.value=usr;
		sel = document.submitform.status.selectedIndex;
 		val=document.submitform.status.options[sel].text;
			if(val=="FB{open_state.VALUE}FE"){
				document.submitform.status.options[sel].text="FB{assigned_state.VALUE}FE";
			}
	}else{
		document.submitform.assigned_to.value="nobody";
	}
		
}
// --></script></p>

<p align="left">&nbsp;</p>

<form action="MB{s_link_program.VALUE}ME" method="POST"
name="submitform" onsubmit="return check_checkbox();">
    <input type="hidden" name="assigned_to"
    value="EB{REMOTE_USER}EE"><input type="hidden"
    name="date_mod.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="date_open.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="submitted_by.VALUE"
    value="FB{submitted_by.VALUE}FE"><div align="center"><center><table
    border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{initiator.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sub_login^$==FB{submitted_by.VALUE}FE^$&amp;sql_control=sql_lookup_a_user"><font
            size="2" face="Verdana, Arial, Helvetica"><b>FB{submitted_by.VALUE}FE</b></font></a></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{hostname.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{hostname.VALUE}VE"
            value="FB{hostname.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{issue.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>EB{TODAY}EE</b></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{category.VALUE}VE" size="1">
                <option>DB{category.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{status.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="status" size="1">
                <option>DB{status.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{priority_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{priority_type.VALUE}VE" size="1">
                <option>DB{priority_type.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{short_desc.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{short_desc.VALUE}VE"
            value="FB{short_desc.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><font
            color="#000000" face="Verdana, Arial, Helvetica"><textarea
            name="VB{problem.VALUE}VE" rows="6" cols="45"
            wrap="PHYSICAL">FB{problem.VALUE}FE</textarea></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{time_spent.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{time_spent.VALUE}VE"
            value="FB{time_spent.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{ticket_flag.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{ticket_flag.VALUE}VE" size="1">
                <option>DB{ticket_flag.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td colspan="2"><input type="checkbox"
            name="select_staff" value="ON"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>Assign
            Ticket To Me</b></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Submit Ticket"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Submit Ticket Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellspacing="1" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="2" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>MB{legend.VALUE}ME</strong></font></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{manditorymessage.VALUE}FE</strong></font></td>
    </tr>
</table>
</body>
</html>
