<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_user_pl_variable.VALUE}ME to Delete Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
			function brules_submit()
			{
				if (check_all_fields()==false)
				{
				return(false);
				}
				keep_query();
				return(true);
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{newwindow.js}LIBE
LIBB{date_lookup.js}LIBE
LIBB{keep_query.js}LIBE
LIBB{check_fields.js}LIBE
<BR>

<!-- FORM BEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{db_users_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='error_template.VALUE' VALUE='finderror_user.html'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='DeleteUser2'>
    <INPUT TYPE='hidden' NAME='sort_titles1_menu' VALUE='MB{sub_login.TITLE}ME'>
    <INPUT TYPE='hidden' NAME='cstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='pcstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='sortstr' VALUE='NA'>
<!--HIDDEN FIELDS END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
<CENTER>
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
    			<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_user_pl_variable.VALUE}ME to Delete' CLASS='formbutton'>
           </TD>
            <TD>
     			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
           </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->

<!-- BODY BEGIN -->
<CENTER>
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
      	                  MB{aim_user_variable.VALUE}ME
	                        MB{aim_information_variable.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{submitted_by.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='submitted_by' VALUE='FB{submitted_by.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
	                        MB{sub_name.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_name' VALUE='FB{sub_name.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_title.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_title' VALUE='FB{sub_title.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_company.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_company' VALUE='FB{sub_company.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_phone.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_phone' VALUE='FB{sub_phone.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_fax.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_fax' VALUE='FB{sub_fax.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_e_mail.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_e_mail' VALUE='FB{sub_e_mail.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_access.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
                <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>MDB{sub_access.VALUE}MDE</FONT>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_notes.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_notes' VALUE='FB{sub_notes.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_subnew.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        	<TD>            
				<INPUT TYPE='text' SIZE='25' NAME='date_subnew' CLASS='formfield' VALUE='FB{date_subnew.VALUE}FE'>
					<SCRIPT LANGUAGE='JavaScript'><!--
															calshow("date_subnew");
															create_date("date_subnew");
															// -->
					</SCRIPT>
			</TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_submod.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        	<TD>            
				<INPUT TYPE='text' SIZE='25' NAME='date_submod' CLASS='formfield' VALUE='FB{date_submod.VALUE}FE'>
					<SCRIPT LANGUAGE='JavaScript'><!--
															calshow("date_submod");
															create_date("date_submod");
															// -->
					</SCRIPT>
			</TD>
        </TR>
    </TABLE>
</CENTER>
<!-- BODY END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
<CENTER>
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
     			<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_user_pl_variable.VALUE}ME to Delete' CLASS='formbutton'>
            </TD>
            <TD>
     			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->

</FORM>
<!-- FORM END -->
LIBB{footer.js}LIBE
</BODY>
</HTML>
