<html>

<head>
<meta http-equiv="refresh"
content="180;/scripts/motd.exe?AIMACTION=vtasks&amp;skey=939246321933948528&amp;ip_remote_user=admin&amp;sort_titles1_menu.VALUE=Message+Type&amp;status.VALUE=Active&amp;sqlquery1=query_msg_sql">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#008080"
vlink="#008080" alink="#800080">

<p align="center"><font size="4" face="Verdana">Listing of
Important Messages</font></p>

<p align="left">EB{BRON}EE</p>

<p align="left"><font size="2">TB{</font></p>

<p align="left"><font size="2">TNB{findresult}TNE</font></p>

<p align="left"><script language="JavaScript"><!--

var msg;
msg="CB{message_type}CE";
document.write("<table width=85%>");
document.write("<tr>");
if(msg=="4-Informational"){
				document.write("<td bgcolor=\"#77BBFF\">");
}else if(msg=="3-Scheduled Maintenance"){
				document.write("<td bgcolor=\"#00C600\">");
}else if(msg=="2-Warning"){
				document.write("<td bgcolor=\"#F90032\">");
}else if(msg=="1-Service Interruption Now"){
				document.write("<td bgcolor=\"#F90032\">");
}else{
				document.write("<td bgcolor=\"#C0C0C0\">");
}



// --></script></p>

<p align="left"><font color="#000000" size="2"
face="Verdana, Arial, Helvetica"><strong>Title: CB{msg_title}CE <br>
Message Type: CB{message_type}CE <br>
Date Posted: CB{date_open}CE - CB{time_open}CE<br>
Effected Area : CB{effected_area}CE</strong></font></p>

<p align="left"><font color="#000000" size="2"
face="Verdana, Arial, Helvetica"><strong><br>
CB{message}CE</strong></font></p>

<p align="left"><script language="JavaScript"><!--
document.write("</td>");
document.write("<tr>");
document.write("</table>");
// --></script></p>

<p align="left"><font size="2">}TE </font></p>

<p align="left">&nbsp;</p>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Whiteboard</strong></em><strong> </strong><em><strong>Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
