OBJECT{
	NAME=effected_area
	DBKEY=effected_area
	TITLE=Effected Area
};

OBJECT{
	NAME=message_type
	DBKEY=message_type
	TITLE=Message Type
	TYPE=MENU
	VALUE=^^^@\
1-Service Interruption Now^@\
2-Warning^@\
3-Scheduled Maintenance^@\
4-Informational^$
	LEN=3
};

OBJECT{
	NAME=msg_status
	DBKEY=msg_status
	TITLE=Message Status
	TYPE=MENU
	VALUE=^^^@\
Active^@\
Closed^$
	LEN=2
};


OBJECT{
	NAME=msg_title
	DBKEY=msg_title
	TITLE=Title
	CONTROL=SYSTEM
};

OBJECT{
	NAME=message
	DBKEY=message
	TITLE=Message
	CONTROL=SYSTEM
};

OBJECT{
	NAME=resolution
	DBKEY=resolution
	TITLE=Resolution
	CONTROL=SYSTEM
};

OBJECT{
	NAME=time_open
	DBKEY=time_open
	TITLE=Time Open
	CONTROL=SYSTEM
};

OBJECT{
	NAME=db_whiteboard_table_name
	VALUE=messages
};

OBJECT{
	NAME=whiteboard_enforce_fields
	VALUE=message^@msg_title^@msg_status^@message_type^@effected_area^$
};

OBJECT{
	NAME=sort_whiteboard_menu
	VALUE=Ticket #^@Message Type^@Message Status^@Title^$
};

OBJECT{
	NAME=whiteboard_info
	VALUE=Whiteboard Information
};
OBJECT{
	NAME=db_whiteboard_table_name
	VALUE=messages
};

OBJECT{
	NAME=whiteboard_enforce_fields
	VALUE=message^@msg_title^@msg_status^@message_type^@effected_area^$
};

OBJECT{
	NAME=sort_whiteboard_menu
	VALUE=Ticket #^@Message Type^@Message Status^@Title^$
};

OBJECT{
	NAME=whiteboard_info
	VALUE=Whiteboard Information
};
