Modifications to be made to the s_vmain.html and a_vmain.html, please delete all the existing
entries related to the FAQ's and place these in place of that.


level1 = insertnode(roothandle, newnode("<strong><b>FAQ</b></strong>"));
			insertleaf(level1, buildleaf(2, "Create FAQ","MB{s_link_program.VALUE}ME?AIMACTION=CreateFAQ&amp;ip_remote_user=EB{REMOTE_USER}EE"))
			insertleaf(level1, buildleaf(2, "Update FAQ","MB{s_link_program.VALUE}ME?AIMACTION=UpdateFAQ&amp;ip_remote_user=EB{REMOTE_USER}EE&sqlquery1=query_get_all_staff_login"))