
OBJECT{
	NAME=faq_status
	VALUE=^^^@Published^@Retired^$
	DBKEY=faq_status
	TYPE=MENU
	TITLE=FAQ Status
	LEN=2
};
OBJECT{
	NAME=faq_question
	DBKEY=faq_question
	TITLE=Question
};
OBJECT{
	NAME=faq_answer
	DBKEY=faq_answer
	TITLE=Answer
};
OBJECT{
	NAME=faq_enforce_fields
	VALUE=faq_status^@faq_question^@faq_answer^@assigned_to^@date_open^@date_mod^$
};
OBJECT{
	NAME=faq_header
	VALUE=FAQ Information
};
OBJECT{
	NAME=faq_table
	VALUE=faq
};


OBJECT{
	NAME=case_num-map
	VALUE=ON
};
OBJECT{
	NAME=case_num-picture
	VALUE=?
	TITLE=infotype
};
OBJECT{
	NAME=infotype-prefix
	VALUE=F^@HD^$
	TYPE=MENU
	TITLE=FAQ^@Ticket^$
};