
First you have to delete the entries related to FAQ from the states file which would be
as follows in the default system:

#FAQ - /hd/reference/faq/
FAQ=up_startup reference/faq/faq.html

You have replace the above lines with the ones below:


############# FAQ ##################

CreateFAQ=up_startup staff/faq/s_submitfaq.html
Create FAQ=up_add staff/faq/s_submitfaqres.html

UpdateFAQ=up_gsql staff/faq/s_findfaq.html
Find FAQ=up_find staff/faq/s_findfaqres.html
vrow2formfaq=up_row2form staff/faq/s_viewfaq.html -v
row2formfaq=up_row2form staff/faq/s_updatefaq.html
Update FAQ=up_respond staff/faq/s_updatefaqres.html