**********************
** Non Java console **
**********************

<tr>
        <td>&nbsp;</td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=FAQ&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>FAQ</strong></font></a></td>
    </tr>


******************
** Java Console **
******************

insertleaf(level1, buildleaf(2, "FAQ","MB{link_program.VALUE}ME?AIMACTION=FAQ&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"))