<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center"><font size="4" face="Verdana, Arial, Helvetica">HelpDesk
Expert Trend Report</font></p>

<h2 align="center"><font size="2"
face="Verdana, Arial, Helvetica">Total Number of Ticket(s) Found:
MB{report_total.VALUE}ME</font></h2>

<p align="center"><font size="2" face="Verdana, Arial, Helvetica"></font>&nbsp;</p>

<p align="center"><font size="2" face="Verdana"><strong>MB{status.TITLE}ME/MB{assigned_to.TITLE}ME
</strong></font></p>

<p align="center"><font size="2" face="Verdana">MB{status_assigned_to_table.VALUE}ME</font></p>

<p align="center"><font size="1" face="Verdana, Arial, Helvetica"></font>&nbsp;</p>

<p align="center"><font size="2" face="Verdana"><strong>MB{category.TITLE}ME/MB{assigned_to.TITLE}ME</strong></font></p>

<p align="center"><font size="2" face="Verdana">MB{category_assigned_to_table.VALUE}ME
</font></p>

<p align="center"><font size="2" face="Verdana"></font>&nbsp;</p>

<p align="center"><font size="2" face="Verdana"><strong>MB{category.TITLE}ME/MB{priority_type.TITLE}ME
</strong></font></p>

<p align="center"><font size="2" face="Verdana">MB{category_priority_type_table.VALUE}ME
</font></p>

<p align="center"><font size="2" face="Verdana"></font>&nbsp;</p>

<p align="center"><font size="2" face="Verdana"><strong>MB{assigned_to.TITLE}ME/MB{date_open.TITLE}ME
</strong></font></p>

<p align="center"><font size="2" face="Verdana">MB{assigned_to_date_open_table.VALUE}ME
</font></p>

<p><font size="2"></font>&nbsp;</p>

<hr align="left" width="50%">

<p><font size="2" face="Verdana, Arial, Helvetica"><strong>Print
Date: EB{DATE}EE</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
