OBJECT{
	NAME=file_status
	VALUE=^^^@Published^@Retired^$
	DBKEY=file_status
	TYPE=MENU
	TITLE=Download Status
	LEN=2
};
OBJECT{
	NAME=file_desc
	DBKEY=file_desc
	TITLE=Description
};
OBJECT{
	NAME=file_title
	DBKEY=file_title
	TITLE=Download Posting Title
};
OBJECT{
	NAME=download_header
	VALUE=Download Center
};
OBJECT{
	NAME=download_table
	VALUE=download
};
OBJECT{
	NAME=download_enforce_fields
	VALUE=file_status^@file_desc^@file_title^@assigned_to^@date_open^@date_mod^$
};

OBJECT{
	NAME=case_num-map
	VALUE=ON
};
OBJECT{
	NAME=case_num-picture
	VALUE=?
	TITLE=infotype
};
OBJECT{
	NAME=infotype-prefix
	VALUE=D^@HD^$
	TYPE=MENU
	TITLE=Download^@Ticket^$
};