**********************
** NON-Java Console **
**********************

<tr>
        <td>&nbsp;</td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=Download&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Download
        Center</strong></font></a></td>
    </tr>

*************************
** Java Script Console **
*************************

insertleaf(level1, buildleaf(2, "Download Center","MB{link_program.VALUE}ME?AIMACTION=Download&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"))
