<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<form action="MB{link_program.VALUE}ME" method="POST">
    <input type="hidden" name="db_table_name.VALUE"
    value="FB{download_table.VALUE}FE"><input type="hidden"
    name="file_status.VALUE" value="Published"><input
    type="hidden" name="ip_remote_user" value="EB{REMOTE_USER}EE"><div
    align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Find Download"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{download_header.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>Find Download
            Posting About: (Leave Blank To Show All)</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{category.VALUE}MDE</font></td>
        </tr>
    </table>
    </center></div>
</form>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"></a></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Click
        Here to Return to the Customer Tasks</strong></font></a></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Find Download Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
