<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p>&nbsp;</p>

<table border="0" width="90%">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica">TB{TNB{findresult}TNE
        </font></td>
    </tr>
    <tr>
        <td width="50%"><font size="2"
        face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE.
        </b></font><a
        href="MB{link_program.VALUE}ME?AIMACTION=vrow2formdownload&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=case_num^$==CB{case_num}CE^$&amp;db_table_name.VALUE=MB{download_table.VALUE}ME"><font
        size="2" face="Verdana, Arial, Helvetica"><b>CB{file_title}CE</b></font></a>
        </td>
    </tr>
    <tr>
        <td><blockquote>
            <blockquote>
                <p><font size="2"
                face="Verdana, Arial, Helvetica">CB{file_desc}CE</font></p>
                <p><font size="1"
                face="Verdana, Arial, Helvetica"><em><strong>Posted
                On:</strong></em><em> CB{date_open}CE - </em><em><strong>Modified
                On:</strong></em><em> CB{date_mod}CE</em></font></p>
            </blockquote>
        </blockquote>
        </td>
    </tr>
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica">}TE</font><font
        face="Verdana, Arial, Helvetica"> </font></td>
    </tr>
</table>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"></a></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Click
        Here to Return to the Customer Tasks</strong></font></a></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Find Download Result Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
