<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center">&nbsp;</p>

<p align="center"><font color="#000000" size="5"
face="Verdana, Arial, Helvetica">Download Center</font></p>

<p align="left"><font color="#537EA0" size="4"
face="Verdana, Arial, Helvetica">FB{file_title.VALUE}FE</font></p>

<p align="left"><font color="#000000" size="2"
face="Verdana, Arial, Helvetica"><b>Download Applies to: </b>FB{category.VALUE}FE</font></p>

<blockquote>
    <p align="left"><font color="#000000" size="2"
    face="Verdana, Arial, Helvetica">FB{file_desc.VALUE}FE</font></p>
</blockquote>

<blockquote>
    <p><font size="1" face="Verdana, Arial, Helvetica"><em><strong>Posted
    On:</strong></em><em> FB{date_open.VALUE}FE - </em><em><strong>Modified
    On:</strong></em><em> FB{date_mod.VALUE}FE</em></font></p>
</blockquote>

<p><font size="2" face="Verdana, Arial, Helvetica"><strong>Files
to Download</strong></font></p>
<div align="left">

<table border="0" cellspacing="1" width="70%">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>Files
        to Download</strong></font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>TB{TNB{attachmentresult}TNE<div align="left"><table
        border="1" cellspacing="1" width="100%">
            <tr>
                <td><font color="#000000" size="2"
                face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE.
                </b></font><a
                href="MB{pre_attachdir.VALUE}MECB{attachvalue}CE"><font
                size="2" face="Verdana, Arial, Helvetica"><strong>CB{attachdescvalue}CE</strong></font></a>
                <p><font color="#000000" size="1"
                face="Verdana, Arial, Helvetica"><strong>Size:</strong>
                CB{attachsizevalue}CE - <strong>File Posted:</strong>
                CB{attachmodtimevalue}CE</font></p>
                </td>
            </tr>
        </table>
        </div></td>
    </tr>
    <tr>
        <td>}TE </td>
    </tr>
</table>
</div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"></a></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Click
        Here to Return to the Customer Tasks</strong></font></a></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><em><strong>
        View Download Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
