<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p>&nbsp;</p>

<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="AIMACTION" value="chpass"><p
    align="left"><font size="2" face="Verdana, Arial, Helvetica">To
    change a password please enter a valid login and
    corresponding password.</font></p>
    <table border="0" cellspacing="1" width="350"
    bgcolor="#537EA0">
        <tr>
            <td width="300"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Login:</strong></font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="15" name="login.VALUE"></font></td>
        </tr>
        <tr>
            <td><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Current
            Password:</strong></font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input
            type="password" size="15" name="oldpassword.VALUE"></font></td>
        </tr>
    </table>
    <p align="left"><font size="2"
    face="Verdana, Arial, Helvetica">Please enter the new
    password. The password can be any length and can contain any
    characters. It is recommended for security reasons that is be
    over 4 characters and contain both letters and numbers.</font></p>
    <table border="0" cellspacing="1" width="350"
    bgcolor="#537EA0">
        <tr>
            <td width="300"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Enter New
            Password:</strong></font><font color="#FFFFFF"
            face="Verdana, Arial, Helvetica"> </font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input
            type="password" size="15" name="password.VALUE"></font></td>
        </tr>
        <tr>
            <td><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Confirm New
            Password:</strong></font><font color="#000000"
            size="3" face="Verdana, Arial, Helvetica"> </font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input
            type="password" size="15" name="confirmpass.VALUE"></font></td>
        </tr>
    </table>
    <p align="left"><font size="2"
    face="Verdana, Arial, Helvetica">When you have completed the
    above fields press the &quot;<strong>Change Password</strong>&quot;
    button below to change the password.</font></p>
    <div align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="Change Password"
            value="Change Password"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<!-- <hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Change Password Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table> -->
</body>
</html>
