<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_ticket_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<!-- BODY BEGIN -->
<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE<br>
LIBB{sort_header.js}LIBE

<CENTER>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
			FB{findresultnum.VALUE}FE FB{totalmessage.VALUE}FE
		</FONT>
	</B>
</CENTER>
	<BR>
<DIV ALIGN='center'>
<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#808080' CELLPADDING='0'>
    <TR>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{updaterowtitle.VALUE}ME
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <a HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Message4&carry_one=MB{carry_one.VALUE}ME&db_table_name=MB{db_wb_table_name.VALUE}ME&','LFB{wb_case_num.TITLE}LFE')">MB{wb_case_num.TITLE}ME</a>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <a HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Message4&carry_one=MB{carry_one.VALUE}ME&db_table_name=MB{db_wb_table_name.VALUE}ME&','LFB{wb_msg_status.TITLE}LFE')">MB{wb_msg_status.TITLE}ME</a>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0' NOWRAP>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <a HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Message4&carry_one=MB{carry_one.VALUE}ME&db_table_name=MB{db_wb_table_name.VALUE}ME&','LFB{date_wb_new.TITLE}LFE')">MB{date_wb_new.TITLE}ME</a> - 
                    <a HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Message4&carry_one=MB{carry_one.VALUE}ME&db_table_name=MB{db_wb_table_name.VALUE}ME&','LFB{time_wb_open.TITLE}LFE')">MB{time_wb_open.TITLE}ME</a>
                  </FONT>
           </B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <a HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Message4&carry_one=MB{carry_one.VALUE}ME&db_table_name=MB{db_wb_table_name.VALUE}ME&','LFB{created_by.TITLE}LFE')">MB{created_by.TITLE}ME</a>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                     <a HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Message4&carry_one=MB{carry_one.VALUE}ME&db_table_name=MB{db_wb_table_name.VALUE}ME&','LFB{wb_msg_type.TITLE}LFE')">MB{wb_msg_type.TITLE}ME</a>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'><B>
        	<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                 <a HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Message4&carry_one=MB{wb_carry_one.VALUE}ME&db_table_name=MB{db_wb_table_name.VALUE}ME&','LFB{wb_msg_title.TITLE}LFE')">MB{wb_msg_title.TITLE}ME</a>
        	</FONT></B>
        </TD>
    </TR>
    	TB{TNB{findresult}TNE
    <TR>
        <TD ALIGN='center' NOWRAP>
            <a HREF="MB{s_link_program.VALUE}ME?AIMACTION=Message5&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=wb_case_num^$==CB{wb_case_num}CE^$&amp;db_table_name.VALUE=MB{db_wb_table_name.VALUE}ME&amp;enforce_color=ON">
        		<STRONG>
        			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
                        FB{edit.VALUE}FE
                        CB{rec_serial_num}CE/CB{total_recs_num}CE
        			</FONT>
        		</STRONG>
            </a>
        </TD>
        <TD>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{wb_case_num}CE
        	</FONT>
        </TD>
        <TD>
         	<P>
        		<FONT SIZE='1' COLOR='#000000' FACE='Verdana, Arial, Helvetica'>
                    CB{wb_msg_status}CE
        		</FONT>
         	</P>
		 </TD>
        <TD ALIGN='center' NOWRAP>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{date_wb_new}CE - CB{time_wb_open}CE
           </FONT>
        </TD>
        <TD>
          	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{created_by}CE
        		</FONT>
         	</P>
        </TD>
        <TD>
        	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{wb_msg_type}CE
        		</FONT>
       	</P>
        </TD>
        <TD>
       	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{wb_msg_title}CE
        		</FONT>
        	</P>
        </TD>
    </TR>
}TE
</TABLE>
</DIV>
<P>
			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
				<FONT COLOR='#537EA0'>
					<STRONG>
							MB{search_criteria_res.VALUE}ME:<BR>
     </STRONG>
				</FONT>
						MB{pcstr.VALUE}ME
<BR>
				<FONT COLOR='#537EA0'>
      <STRONG>
							MB{sort_criteria_res.VALUE}ME: 
						</STRONG>
				</FONT>
				MB{sort_titles1_menu.VALUE}ME
			</FONT>
<BR><BR>
LIBB{footer.js}LIBE
<!-- BODY END -->
</BODY>
</HTML>
