<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_msg_variable.VALUE}ME to View/Update Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				if (check_all_fields("This will result in displaying ALL the MB{aim_msg_pl_variable.VALUE}ME in your browser.")==false)
				{
				return(false);
				}
				keep_query();
				return(true);
			}
	</SCRIPT>	
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{newwindow.js}LIBE
LIBB{check_fields.js}LIBE
LIBB{date_lookup.js}LIBE
LIBB{keep_query.js}LIBE
<BR>
<!-- FORM BEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='carry_one' VALUE='ODB{sa_permissions.VALUE}ODE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Message4'>
    <INPUT TYPE='hidden' NAME='cstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='pcstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='sortstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{db_wb_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='error_template' VALUE='finderror_msg.html'>
<!-- HIDDEN FIELDS END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
<CENTER>
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_msg_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->

<!-- BODY BEGIN -->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD ALIGN='center'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{sort_result_by.VALUE}ME 
            		</FONT>
            	</B>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='sort_titles1_menu' CLASS='formfield' SIZE='1'>
	                  <OPTION>DB{sort_wb_menu.VALUE}DE</OPTION>
                    </SELECT>
        		</FONT>
        	</TD>
            <TD ALIGN='center'>
            	<A HREF="JavaScript:OnMouseClick=miniwinpopup('MB{s_link_program.VALUE}ME?AIMACTION=find_help&ip_remote_user=EB{REMOTE_USER}EE','600','410')">
				<B>
					<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
						FB{findmessage.VALUE}FE
					</FONT>
				</B>
			</A>
		</TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{search_criteria.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{aim_msg_variable.VALUE}ME
                        	MB{aim_information_variable.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{created_by.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		<INPUT TYPE='text' SIZE='25' NAME='created_by' VALUE='FB{created_by.VALUE}FE' CLASS='formfield'>
            	</FONT>
            </TD>
        </tr>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{wb_case_num.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		<INPUT TYPE='text' SIZE='25' NAME='wb_case_num' VALUE='FB{wb_case_num.VALUE}FE' CLASS='formfield'>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                            MB{date_wb_new.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<INPUT TYPE='text' SIZE='25' NAME='date_wb_new' CLASS='formfield' VALUE='FB{date_wb_new.VALUE}FE'>
                    <SCRIPT LANGUAGE='JavaScript'><!--
																						calshow("date_wb_new");
																						create_date("date_wb_new");
																					// --></SCRIPT>
												</TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{date_wb_mod.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<INPUT TYPE='text' SIZE='25' NAME='date_wb_mod' CLASS='formfield' VALUE='FB{date_wb_mod.VALUE}FE'>
                    <SCRIPT LANGUAGE='JavaScript'><!--
																						calshow("date_wb_mod");
																						create_date("date_wb_mod");
																					// --></SCRIPT>
												</TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{wb_msg_type.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    	MDB{wb_msg_type.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{wb_msg_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    	MDB{wb_msg_status.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
        	<TD>
         		<B>
	      		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    		MB{wb_effected_area.TITLE}ME
	          		</FONT>
	       	</B>
	      	</TD>
       	<TD>
                <TEXTAREA NAME='wb_effected_area' ROWS='2' COLS='30' CLASS='formfield'>FB{wb_effected_area.VALUE}FE</TEXTAREA>
	     	</TD>
        </TR>
        <TR>
         	<TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{wb_msg_title.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<INPUT TYPE='text' SIZE='25' NAME='wb_msg_title' VALUE='FB{wb_msg_title.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
    </TABLE>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_msg_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->
    </CENTER>
    
<!-- FORM END -->
</FORM>
LIBB{footer.js}LIBE 
<!-- BODY END -->
</BODY>
</HTML>
