<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_ticket_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				placeFocus();
			}
function brules_submit()
{
	var	r;
	r= enforce();
	return(r);
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{enforce.js}LIBE
LIBB{checkbox.js}LIBE
LIBB{focus.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='time_wb_open' VALUE='EB{TIME}EE'>
    <INPUT TYPE='hidden' NAME='date_wb_new' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_wb_mod' VALUE='EB{TODAY}EE'>    
    <INPUT TYPE='hidden' NAME='created_by' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Message2'>
    <INPUT TYPE='hidden' NAME='infotype' VALUE='Message'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{db_wb_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='auto_match' VALUE='wb_match'>
<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0' HEIGHT='13'>
            	<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
                            MB{aim_msg_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
            			</FONT>
            	</B>
            </TD>
        </TR>
        <tr>
            <TD HEIGHT='13'>
            	<B>
                    <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>MB{date_wb_new.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='13'>
            		<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			EB{TODAY}EE
            		</FONT>
            </TD>
        </tr>
        <TR>
            <TD HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{time_wb_open.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='13'>
            		<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
                        EB{TIME}EE
            		</FONT>
            </TD>
        </TR>
        <tr>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_msg_title.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
           	<INPUT TYPE='text' SIZE='40' NAME='wb_msg_title' VALUE='FB{wb_msg_title.VALUE}FE' CLASS='formfield'>
           </TD>
        </tr>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='21'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_msg_type.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='21'>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='wb_msg_type' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{wb_msg_type.VALUE}DE</OPTION>
                    </SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_msg_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='wb_msg_status' SIZE='1' CLASS='formfield'>
                		<OPTION value="DB{status.VALUE}DE">DB{wb_msg_status.VALUE}DE</OPTION>
                    </SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_effected_area.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
                <TEXTAREA
            NAME='wb_effected_area' ROWS='2' COLS='30' CLASS='formfield'>FB{wb_effected_area.VALUE}FE</TEXTAREA>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_message.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<TEXTAREA NAME='wb_message' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{wb_message.VALUE}FE</TEXTAREA>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
    <DIV ALIGN='center'>
    <CENTER>
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0'
    CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='submit' VALUE='Submit MB{aim_msg_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
</DIV>
</FORM>
<!-- FORM BODY END -->
LIBB{footer.js}LIBE
</BODY>
