<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_ticket_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
<BR>
LIBB{browser.js}LIBE
<BR>

<BR>
<CENTER>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
            Update MB{aim_msg_variable.VALUE}ME is Successful!
		</FONT>
	</B>
<BR>
</CENTER>
<P>&nbsp;</P>
LIBB{footer.js}LIBE

<!-- BODY END -->
</BODY>
</HTML>

