<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Respond To MB{aim_ticket_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
function brules_submit()
{
	var	r;
	r= enforce();
	return(r);
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{update_status.js}LIBE
LIBB{enforce.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>
    <INPUT TYPE='hidden' NAME='date_wb_mod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='db_table_name.VALUE' VALUE='MB{db_wb_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='row2form_rec' VALUE='FB{findresult.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='created_by' VALUE='FB{created_by.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='wb_case_num' VALUE='FB{wb_case_num.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='date_wb_open' VALUE='FB{date_wb_open.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='time_wb_open' VALUE='FB{time_wb_open.VALUE}FE'>    
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Message6'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
<!-- HIDDEN FIELDS END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
	<CENTER>
		<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
			<TR>
				<TD>
					<INPUT TYPE='submit' VALUE='Modify MB{aim_msg_variable.VALUE}ME' CLASS='formbutton'>
				</TD>
				<TD>
					<INPUT TYPE='reset' VALUE='Reset' CLASS='formbutton'>
				</TD>
			</TR>
		</TABLE>
	</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
    
<!-- BODY BEGIN -->
   	<CENTER>
      <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
          	<TD COLSPAN='2' BGCOLOR='#537EA0' ALIGN='center'>
          		<B>
          			<FONT FACE='Verdana, Arial, Helvetica' SIZE='2' COLOR='#FFFFFF'>
          				MB{wb_case_num.TITLE}ME: FB{wb_case_num.VALUE}FE
          			</FONT>
          		</B>
          	</TD>
        </TR>
        <TR>
          	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
        			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
                    		MB{aim_msg_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
          			</FONT>
          		</B>
        	</TD>
        </TR>
        <tr>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{created_by.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
             	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
             		FB{created_by.VALUE}FE
             	</FONT>
            </TD>
        </tr>
        <tr>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{date_wb_new.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    	FB{date_wb_new.VALUE}FE
          		</FONT>
          	</TD>
        </tr>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{time_wb_open.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
                <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>FB{time_wb_open.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <tr>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_msg_type.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
          			<SELECT NAME='wb_msg_type' SIZE='1' CLASS='formfield'>
              		<OPTION>DB{wb_msg_type.VALUE}DE</OPTION>
                    </SELECT>
            	</FONT>
            </TD>
        </tr>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_msg_status.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
          			<SELECT NAME='wb_msg_status' SIZE='1' CLASS='formfield'>
              		<OPTION>DB{wb_msg_status.VALUE}DE</OPTION>
                    </SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_effected_area.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
                <TEXTAREA NAME='wb_effected_area' ROWS='2' COLS='30' CLASS='formfield'>FB{wb_effected_area.VALUE}FE</TEXTAREA>
           </TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_msg_title.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<INPUT TYPE='text' SIZE='25' NAME='wb_msg_title' VALUE='FB{wb_msg_title.VALUE}FE' CLASS='formfield'>
          	</TD>
        </TR>
        <TR>
          	<TD ALIGN='center' COLSPAN='2'>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{wb_message.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
        </TR>
        <TR>
          	<TD COLSPAN='2' ALIGN='center'>
          		<TEXTAREA NAME='wb_message' ROWS='5' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{wb_message.VALUE}FE</TEXTAREA>
          	</TD>
        </TR>
      </TABLE>
      </CENTER>

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
	<CENTER>
		<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
			<TR>
				<TD>
					<INPUT TYPE='submit' VALUE='Modify MB{aim_msg_variable.VALUE}ME' CLASS='formbutton'>
				</TD>
				<TD>
					<INPUT TYPE='reset' VALUE='Reset' CLASS='formbutton'>
				</TD>
			</TR>
		</TABLE>
	</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->

<!-- FORM END -->
</FORM>
LIBB{footer.js}LIBE

<!-- BODY END -->
</BODY>
</HTML>
