OBJECT{
	NAME=attach_control
	VALUE=ON
	CONTROL=SYSTEM|USER
};
OBJECT{
	NAME=attachdir
	VALUE=c:/Inetpub/wwwroot/helpdesk/attachments
};
OBJECT{
	NAME=pre_attachdir
	VALUE=/helpdesk/attachments/
};
OBJECT{
	NAME=attachments
	TITLE=Attachments (for Netscape 2.0+ and MSIE 4.0+)
};
OBJECT{
	NAME=maxattach
	TITLE=: Maximum 5MB/Attachment
};
OBJECT{
	NAME=attachmentmessage
	VALUE=Attach Any Supporting Files for Issue/Request
};
OBJECT{
	NAME=attachmentmessageappnote
	VALUE=Attach Any Supporting Files for Application Notes
};
OBJECT{
	NAME=attachmentmessageservicepack
	VALUE=Attach Any Supporting Files for Service Packs
};
OBJECT{
	NAME=attachdesc1
	TITLE=Attachment 1 Description
};
OBJECT{
	NAME=attachsize1
};
OBJECT{
	NAME=attach1filename
};
OBJECT{
	NAME=attach1
	LEN=20
};
OBJECT{
	NAME=attachdesc2
	TITLE=Attachment 2 Description
};
OBJECT{
	NAME=attachsize2
};
OBJECT{
	NAME=attach2filename
};
OBJECT{
	NAME=attach2
	LEN=20
};
OBJECT{
	NAME=attachdesc3
	TITLE=Attachment 3 Description
};
OBJECT{
	NAME=attachsize3
};
OBJECT{
	NAME=attach3filename
};
OBJECT{
	NAME=attach3
	LEN=20
};