<p>&nbsp;</p>
    <center><table border="1" width="95%"
    bgcolor="#C0C0C0" cellspac="1">
        <tr>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{attachments.TITLE}ME
            MB{maxattach.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc1.TITLE}ME</b></font></td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc1.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach1.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc2.TITLE}ME</b></font></td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc2.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach2.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc3.TITLE}ME</b></font>
                    </td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc3.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach3.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </center>