<p>&nbsp;</p>
<center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="6" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Attachments
        </b></font></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>#</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Link</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>User</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Description</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Size</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Date
        Attached</b></font></td>
    </tr>
    <tr>
        <td align="center" width="2">TB{TNB{attachmentresult}TNE<font
        color="#000000" size="2" face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE</b></font></td>
        <td align="center"><a
        href="MB{pre_attachdir.VALUE}MECB{attachvalue}CE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>CB{attachvalue}CE</strong></font></a>
        </td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachuservalue}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachdescvalue}CE</font></td>
        <td align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachsizevalue}CE</font></td>
        <td nowrap><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachmodtimevalue}CE</font></td>
    </tr>
    <tr>
        <td>}TE </td>
    </tr>
</table>
</center>