<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center"><font size="4" face="Verdana, Arial, Helvetica"></font>&nbsp;</p>

<p align="center"><font size="4" face="Verdana, Arial, Helvetica">Thank
You For Taking Our Customer Satisfaction Survey</font></p>

<p align="center"><font size="2" face="Verdana, Arial, Helvetica"><b>Survey
#: </b><b><i>FB{your_case_num.VALUE}FE</i></b></font><font
face="Verdana, Arial, Helvetica"><b> </b></font></p>
<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"></a></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Click
        Here to Return to the Customer Tasks</strong></font></a></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Customer Satisfaction Survey Result
        Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
