<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<form action="MB{link_program.VALUE}ME" method="POST"
enctype="multipart/form-data">
    <input type="hidden" name="cs_submittor.VALUE"
    value="EB{REMOTE_USER}EE"><input type="hidden"
    name="date_csopen.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="db_table_name.VALUE"
    value="MB{db_cs_table_name.VALUE}ME"><input type="hidden"
    name="enforce_fields.VALUE"
    value="MB{cs_enforce_fields.VALUE}ME"><input type="hidden"
    name="infotype.VALUE" value="Survey"><input type="hidden"
    name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="time_csopen.VALUE" value="EB{TIME24}EE"><p
    align="center">&nbsp;</p>
    <div align="center"><center><table border="1" cellspacing="1"
    width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{cs_header.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{cs_type.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{cs_type.VALUE}VE" size="1">
                <option>DB{cs_type.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{cs_ticket_num.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{cs_ticket_num.VALUE}VE"
            value="FB{cs_ticket_num.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{cs_exper.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{cs_exper.VALUE}VE" size="1">
                <option>DB{cs_exper.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{cs_sat.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{cs_sat.VALUE}VE" size="1">
                <option>DB{cs_sat.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{cs_timely.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{cs_timely.VALUE}VE" size="1">
                <option>DB{cs_timely.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{cs_improve.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            face="Verdana, Arial, Helvetica"><textarea
            name="VB{cs_improve.VALUE}VE" rows="5" cols="60"
            wrap="PHYSICAL">FB{cs_improve.VALUE}FE</textarea></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{cs_comments.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            face="Verdana, Arial, Helvetica"><textarea
            name="VB{cs_comments.VALUE}VE" rows="5" cols="60"
            wrap="PHYSICAL">FB{cs_comments.VALUE}FE</textarea></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{cs_submittor.TITLE}ME</b></font></td>
            <td><a
            href="MB{link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=findmyrec_sub_login&amp;sql_control=sql_lookup_a_user"><font
            size="2" face="Verdana, Arial, Helvetica"><b>EB{REMOTE_USER}EE</b></font></a></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_csopen.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>EB{TODAY}EE</b></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{time_csopen.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>EB{TIME24}EE</b></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Submit Survey"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>
<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"></a></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Click
        Here to Return to the Customer Tasks</strong></font></a></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Customer Satisfaction Survey Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellspacing="1" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="2" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>MB{legend.VALUE}ME</strong></font></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{manditorymessage.VALUE}FE</strong></font></td>
    </tr>
</table>
</body>
</html>
