<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_user_variable.VALUE}ME FAQ Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE

<CENTER>
	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='3'>
		<B>
			MB{aim_freq_variable.VALUE}ME
		</B>
	</FONT>
</CENTER>

<P>
<TABLE BORDER='0' WIDTH='90%'>
  <TR>
    <TD BGCOLOR='#FFFFFF'>TB{TNB{findresult}TNE
    	<TR>
      		<TD WIDTH='50%' BGCOLOR='#FFFFFF'>
      			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
      				<B>
      					CB{rec_serial_num}CE.
        			</B>
        		</FONT>
        		<A HREF=' #CB{rec_serial_num}CE'>
        			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				CB{faq_question}CE
        			</FONT>
        		</A>
        	</TD>
    	</TR>
    	<TR>
      		<TD BGCOLOR='#FFFFFF'>}TE
    </TABLE>
&nbsp;
<p>
    TB{TNB{findresult}TNE<br>
    <CENTER>
</p>
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#537EA0' CELLPADDING='0'>
      <TR>
        	<TD WIDTH='50%' BGCOLOR='#FFFFFF'>
        		<A NAME='CB{rec_serial_num}CE'>
        			<B>
        				<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        					CB{rec_serial_num}CE.
          				</FONT>
          			</B>
          		</A>
          		<B>
          			<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				CB{faq_question}CE
          			</FONT>
          		</B>
          		<P>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				CB{faq_answer}CE
          			</FONT>
          		<P>
          		<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			<B>
          				<I>
          					Posted On:
          				</I>
          			</B>
          		CB{date_faqopen}CE - 
          		<STRONG>
          			<I>
          				Modified On:
          			</i>
          		</STRONG>
          CB{date_faqmod}CE
         </FONT>
        </TD>
      </TR>
    </TABLE>
    </CENTER>
<br>
}TE&nbsp;<br>
<br>
LIBB{footer.js}LIBE
</BODY>
</HTML>
