<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_user_variable.VALUE}ME FAQ Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE

<P>&nbsp;</P>
<!-- FORM BEGIN -->
<FORM ACTION='MB{link_program.VALUE}ME' METHOD='POST'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='db_table_name.VALUE' VALUE='FB{faq_table_name.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='faq_status.VALUE' VALUE='Published'>
    <INPUT TYPE='hidden' NAME='error_template' VALUE='finderror_faq.html'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='FAQ2'>
<!-- HIDDEN FIELDS END -->

<!-- SUBMIT & RESET BUTTONS BEGIN -->
<CENTER>
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD>
     			<INPUT TYPE='submit' NAME='FIND MB{aim_faq_variable.VALUE}ME' VALUE='Find MB{aim_faq_variable.VALUE}ME' CLASS='formbutton'> 
     		</TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT & RESET BUTTONS END -->

<!-- BODY BEGIN -->
<CENTER>
	<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0'>
      	<TR>
            	<TD COLSPAN='2' BGCOLOR='#537EA0'>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			<B>
            				MB{aim_faq_variable.VALUE}ME
            			</B>
            		</FONT>
            	</TD>
        	</TR>
        	<TR>
            	<TD>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			<B>
            				Find MB{aim_faq_variable.VALUE}ME Entries About: (Leave Blank To Show All)
            			</B>
            		</FONT>
            	</TD>
            	<TD>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MDB{faq_type.VALUE}MDE
            		</FONT>
            	</TD>
        	</TR>
    </TABLE>
</CENTER>
<!-- BODY END -->

</FORM>
<!-- FORM END -->
<P>
&nbsp;
</P>
LIBB{footer.js}LIBE
</BODY>
</HTML>
