<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="1" width="90%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Rule
        </b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Notification
        Sent To</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Click
        on Link to Modify Rule</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Click
        on Link to Delete Rule</b></font></td>
    </tr>
    <tr>
        <td><p align="left"><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica">TB{TNB{mail_rule_list}TNE</font></p>
        <p align="left"><pre><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{admin_mail_rule}CE</pre></font></p>
        </td>
        <td><p align="left"><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica"></font></p>
        <p align="left"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{admin_mail_address}CE</font></p>
        </td>
        <td align="center"><p align="center"><a
        href="MB{admin_program.VALUE}ME?AIMACTION=ModGetMailObject&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;admin_mail_name.VALUE=CB{admin_mail_name}CE"><font
        size="3" face="Verdana, Arial, Helvetica"><strong>Modify</strong></font></a></p>
        </td>
        <td align="center"><p align="center"><a
        href="MB{admin_program.VALUE}ME?AIMACTION=DelGetMailObject&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;admin_mail_name.VALUE=CB{admin_mail_name}CE"><font
        size="3" face="Verdana, Arial, Helvetica"><strong>Delete</strong></font></a></p>
        </td>
    </tr>
    <tr>
        <td><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica">}TE </font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        Mail Notification Rule(s) Window</strong></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
