##############################################
## Changes to be made to the up_states file ##
##############################################

Step 1:

Open the up_states file in any text editor and add the following line anywhere in the file:

backbutton=up_startup users/console/u_vmain.html

Save the file.


##############################################
## Modification to be made to the templates ##
##############################################

Step 1:

Open the template which you want to modify in any text editor and add the following code in the template at the bottom:

NOTE:Paste this code after the </form> tag in the html.


<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"></a></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Click
        Here to Return to the Customer Tasks</strong></font></a></td>
    </tr>
</table>
</center></div>

Step 2:

Save the file and test the changes.





