<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center">&nbsp;</p>

<p align="center"><font color="#808080" size="4"
face="Verdana, Arial, Helvetica">MB{case_num.TITLE}ME: FB{case_num.VALUE}FE</font></p>

<form action="MB{s_link_program.VALUE}ME" method="POST"
enctype="multipart/form-data" name="updateform"
onsubmit="return updatestatus();">
    <input type="hidden" name="assigned_to"
    value="FB{assigned_to.VALUE}FE"><input type="hidden"
    name="date_mod.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="row2form_rec.VALUE"
    value="FB{findresult.VALUE}FE"><input type="hidden"
    name="submitted_by.VALUE" value="FB{submitted_by.VALUE}FE"><input
    type="hidden" name="VB{case_num.VALUE}VE"
    value="FB{case_num.VALUE}FE"><input type="hidden"
    name="VB{date_open.VALUE}VE" value="FB{date_open.VALUE}FE"><script
    language="JavaScript"><!--
function build_custom_menu () 
{
	var list = "ODB{helpdesk_projects.VALUE}ODE";
	var     r;
	var     len;
	var     b = 0;
	var     item;
	var     i = 0;

	len = list.length;
	document.write("<select name=\"category\" size=\"1\"> ");
 document.write("<option select>ODB{category.VALUE}ODE</option>");
	for (i = 0; ; i++) {
		r = list.indexOf(",", b);
		if (r == -1) {
			item = list.substring(b, len);
			document.write("<option>"+item+"</option> ");
			break;
		} else {
			item = list.substring(b, r);
			document.write("<option>"+item+"</option> ");
			b = r + 1;
		}
	}
	document.write("</select>");

}
function updatestatus()
{
		var	sel;
		var	choice;
      var   who;
	
		sel=document.updateform.status.selectedIndex;
		choice=document.updateform.status.options[sel].text;
      who=document.updateform.assigned_to.value;

		if(choice=="FB{assigned_state.VALUE}FE"){
			document.updateform.status.options[sel].text="FB{pending_state.VALUE}FE";
	
		}else if(choice=="FB{open_state.VALUE}FE"){
			document.updateform.status.options[sel].text="FB{pending_state.VALUE}FE";
	
		}
	   if(who=="nobody"){
			document.updateform.assigned_to.value="EB{REMOTE_USER}EE";
	
	
		}
}
function confirmdelete(att)
{
	var ans;
	ans=confirm("You are about to delete attachement"+att+"."+"\nDo you wish to continue?");

	if(ans==false){

		return (false);

	}else{

		return (true);

	}
}
// --></script><div align="center"><center><table
    border="1" cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Modify Ticket"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{initiator.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sub_login^$==FB{submitted_by.VALUE}FE^$&amp;sql_control=sql_lookup_a_user"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>FB{submitted_by.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{responder.VALUE}ME</i></b></font><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"> </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{assigned_to.TITLE}ME</b></font></td>
            <td><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{assigned_to.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>FB{assigned_to.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{issue.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>FB{date_open.VALUE}FE</b></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><SCRIPT language=JavaScript><!--
build_custom_menu();
// --></script></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{status.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="status" size="1">
                <option>DB{status.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{priority_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{priority_type.VALUE}VE" size="1">
                <option>DB{priority_type.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{short_desc.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{short_desc.VALUE}VE"
            value="FB{short_desc.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME
            History</b></font></td>
        </tr>
        <tr>
            <td colspan="2"><font color="#000000">EB{BRON}EE </font><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica">FB{problem.VALUE}FE</font><font
            color="#000000">EB{BROFF}EE </font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            face="Verdana, Arial, Helvetica"><textarea
            name="VB{problem.VALUE}VE" rows="6" cols="45"
            wrap="PHYSICAL"></textarea></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{time_spent.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{time_spent.VALUE}VE"
            value="FB{time_spent.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{ticket_flag.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{ticket_flag.VALUE}VE" size="1">
                <option>DB{ticket_flag.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td colspan="2"><script language="JavaScript"><!--
if("FB{knowledge.VALUE}FE"=="YES"){
document.write("<font color=\"#000000\" size=\"2\" face=\"Verdana, Arial, Helvetica\"><input type=\"checkbox\" checked name=\"knowledge.VALUE\" value=\"YES\">");
}else{
document.write("<font color=\"#000000\" size=\"2\" face=\"Verdana, Arial, Helvetica\"><input type=\"checkbox\" name=\"knowledge.VALUE\" value=\"YES\">");
}

// --></script><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{knowledge.TITLE}ME</b></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Modify Ticket"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <div align="center"><center><table border="1" width="95%"
    bgcolor="#C0C0C0" cellspac="1">
        <tr>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{attachments.TITLE}ME
            MB{maxattach.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc1.TITLE}ME</b></font></td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc1.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach1.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc2.TITLE}ME</b></font></td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc2.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach2.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc3.TITLE}ME</b></font>
                    </td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc3.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach3.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Modify Ticket"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <div align="center"><center><table border="1" cellspacing="1"
    width="95%" bgcolor="#C0C0C0">
        <tr>
            <td align="center" colspan="7" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>Attachments </b></font></td>
        </tr>
        <tr>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>#</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>Link</b></font></td>
            <td align="center" bgcolor="#537EA0"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Delete</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>User</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>Description</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>Size</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>Date Attached</b></font></td>
        </tr>
        <tr>
            <td align="center" width="2">TB{TNB{attachmentresult}TNE<font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE</b></font></td>
            <td align="center"><a
            href="MB{pre_attachdir.VALUE}MECB{attachvalue}CE"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>CB{attachvalue}CE</strong></font></a>
            </td>
            <td align="center"><a href="MB{s_link_program.VALUE}ME?AIMACTION=delete_attachment&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;delete_attachment_num=CB{attachvalue}CE&amp;case_num.VALUE=FB{case_num.VALUE}FE"><font
            size="2" face="Verdana, Arial, Helvetica" onclick="return confirmdelete(&quot;CB{attachvalue}CE&quot;)"><strong>Click To
              Delete&nbsp;</strong></font></a>
            </td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{attachuservalue}CE</font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{attachdescvalue}CE</font></td>
            <td align="center"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{attachsizevalue}CE</font></td>
            <td nowrap><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{attachmodtimevalue}CE</font></td>
        </tr>
        <tr>
            <td>}TE </td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Update Ticket Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellspacing="1" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="2" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>MB{legend.VALUE}ME</strong></font></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{manditorymessage.VALUE}FE</strong></font></td>
    </tr>
</table>
</body>
</html>
