<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_staff_variable.VALUE}ME Find MB{aim_faq_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				if (check_all_fields("This will result in displaying ALL the MB{aim_faq_pl_variable.VALUE}ME in your browser.")==false)
				{
				return(false);
				}
				keep_query();
				return(true);
			}


	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{newwindow.js}LIBE
LIBB{check_fields.js}LIBE
LIBB{date_lookup.js}LIBE
LIBB{keep_query.js}LIBE
<P>

<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='FB{faq_table_name.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='error_template' VALUE='finderror_faq.html'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='FAQ4'>
    <INPUT TYPE='hidden' NAME='cstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='pcstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='sortstr' VALUE='NA'>
<!-- HIDDEN FIELDS END -->
    
<!-- SUBMIT & RESET BUTTONS BEGIN-->
<CENTER>
<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD>
     			<INPUT TYPE='submit' NAME='Find MB{aim_faq_variable.VALUE}ME' VALUE='Find MB{aim_faq_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
		</TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT & RESET BUTTONS END -->

<!-- BODY BEGIN -->
<CENTER>
	<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' width='95%' BORDERCOLOR='#C0C0C0'>
                <TR>
            <TD ALIGN='center'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{sort_result_by.VALUE}ME 
            		</FONT>
            	</B>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='sort_titles1_menu' CLASS='formfield' SIZE='1'>
	                  <OPTION>DB{faq_sort_menu.VALUE}DE</OPTION>
        		      </SELECT>
        		</FONT>
        	</TD>
            <TD ALIGN='center'>
            	<A HREF="JavaScript:OnMouseClick=miniwinpopup('MB{s_link_program.VALUE}ME?AIMACTION=find_help&ip_remote_user=EB{REMOTE_USER}EE','600','410')">
				<B>
					<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
						FB{findmessage.VALUE}FE
					</FONT>
				</B>
			</A>
		</TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{aim_faq_variable.VALUE}ME MB{search_criteria.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
                        MB{faq_case_num.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica'>
            		<INPUT TYPE='text' SIZE='25' NAME='faq_case_num' VALUE='FB{faq_case_num.VALUE}FE' CLASS='formfield'>
            	</FONT>
            </TD>
        </TR>
        <tr>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
                        MB{faq_creator.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MDB{faq_creator}MDE
            	</FONT>
            </TD>
        </tr>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
                        MB{faq_modifier.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MDB{faq_modifier}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
            			MB{date_faqopen.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
              <INPUT TYPE='text' SIZE='25' NAME='date_faqopen' CLASS='formfield' VALUE='FB{date_faqopen.VALUE}FE'>
            	<SCRIPT LANGUAGE='JavaScript'><!--
					calshow("date_faqopen");
					create_date("date_faqopen");
				// --></SCRIPT>		
			 </TD>
        </TR>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
            			MB{date_faqmod.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
              <INPUT TYPE='text' SIZE='25' NAME='date_faqmod' CLASS='formfield' VALUE='FB{date_faqmod.VALUE}FE'>
              <SCRIPT LANGUAGE='JavaScript'><!--
					calshow("date_faqmod");
					create_date("date_faqmod");
				// --></SCRIPT>
		</TD>
        </TR>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
            			MB{faq_status.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		MDB{faq_status.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
            			MB{faq_type.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		MDB{faq_type.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <tr>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
            			MB{faq_question.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica'>
            		<INPUT TYPE='text' SIZE='25' NAME='faq_question.VALUE' VALUE='FB{faq_question.VALUE}FE' CLASS='formfield'>
            	</FONT>
            </TD>
        </tr>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
                        MB{faq_answer.TITLE}ME
            		</B>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica'>
            		<INPUT TYPE='text' SIZE='25' NAME='faq_dec.VALUE' VALUE='FB{faq_dec.VALUE}FE' CLASS='formfield'>
            	</FONT>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- BODY END -->

<!-- SUBMIT & RESET BUTTONS BEGIN -->
<CENTER>
	<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD>
			<INPUT TYPE='submit' NAME='Find MB{aim_faq_variable.VALUE}ME' VALUE='Find MB{aim_faq_variable.VALUE}ME' CLASS='formbutton'>
		</TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT & RESET BUTTONS END -->

<!-- FORM END -->
</FORM>

<BR>
LIBB{footer.js}LIBE
</body>
</HTML>
