<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_staff_variable.VALUE}ME Find MB{aim_faq_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE<br>
LIBB{sort_header.js}LIBE
<BR>

<CENTER>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
		<B>
			FB{findresultnum.VALUE}FE FB{totalmessage.VALUE}FE
		</B>
	</FONT>
</CENTER>
	<BR>
<CENTER>
<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' WIDTH='95%' BORDERCOLOR='#808080' ONLOAD='brules_load()'>
    <TR>
        <TD ALIGN='CENTER' BGCOLOR='#C0C0C0'>
        		<B>
        	<FONT color='#537EA0' size='1' face='Verdana, Arial, Helvetica'>
        			MB{printrowtitle.VALUE}ME
        	</FONT>
        		</B>
        </TD>
        <TD ALIGN="CENTER" BGCOLOR="#C0C0C0">
        		<B>
        	<FONT color="#537EA0" size="1" face="Verdana, Arial, Helvetica">
        			MB{updaterowtitle.VALUE}ME
        	</FONT>
        		</B>
        </TD>
        <TD ALIGN="CENTER" BGCOLOR="#C0C0C0">
        		<B>
        	<FONT color="#537EA0" size="1" face="Verdana, Arial, Helvetica">
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=FAQ4&db_table_name.VALUE=MB{faq_table_name.VALUE}ME&','LFB{faq_case_num.TITLE}LFE')">MB{faq_case_num.TITLE}ME</A>
        	</FONT>
        		</B>
        </TD>
        <TD ALIGN="CENTER" BGCOLOR="#C0C0C0">
        		<B>
        	<FONT color="#537EA0" size="1" face="Verdana, Arial, Helvetica">
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=FAQ4&db_table_name.VALUE=MB{faq_table_name.VALUE}ME&','LFB{faq_status.TITLE}LFE')">MB{faq_status.TITLE}ME</A>
        	</FONT>
        		</B>
        </TD>
        <TD ALIGN="CENTER" BGCOLOR="#C0C0C0">
        		<B>
        	<FONT color="#537EA0" size="1" face="Verdana, Arial, Helvetica">
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=FAQ4&db_table_name.VALUE=MB{faq_table_name.VALUE}ME&','LFB{date_faqopen.TITLE}LFE')">MB{date_faqopen.TITLE}ME</A> - <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=FAQ4&db_table_name.VALUE=MB{faq_table_name.VALUE}ME&','LFB{date_faqmod.TITLE}LFE')">MB{date_faqmod.TITLE}ME</A>
		</FONT>
			</B>
	  </TD>
        <TD ALIGN="CENTER" BGCOLOR="#C0C0C0">
        		<B>
        	<FONT color="#537EA0" size="1" face="Verdana, Arial, Helvetica">
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=FAQ4&db_table_name.VALUE=MB{faq_table_name.VALUE}ME&','LFB{faq_type.TITLE}LFE')">MB{faq_type.TITLE}ME</A>
        	</FONT>
        		</B>
        </TD>
        <TD ALIGN="CENTER" BGCOLOR="#C0C0C0">
        		<B>
        	<FONT color="#537EA0" size="1" face="Verdana, Arial, Helvetica">
        			MB{faq_question.TITLE}ME
        	</FONT>
        		</B>
        </TD>
    </TR>
    TB{TNB{findresult}TNE
    <TR>
        <TD ALIGN='center' NOWRAP>
            <FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
      			<A HREF="MB{s_link_program.VALUE}ME?AIMACTION=FAQ5&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=faq_case_num^$==CB{faq_case_num}CE^$&db_table_name.VALUE=MB{faq_table_name.VALUE}ME&case_num=CB{faq_case_num}CE">
					<STRONG>
						FB{readonly.VALUE}FE CB{rec_serial_num}CE/CB{total_recs_num}CE
					</STRONG>
				</A>
            </FONT>
	   </TD>
         <TD ALIGN='center' NOWRAP>
         	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
         		<A HREF="MB{s_link_program.VALUE}ME?AIMACTION=FAQ6&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=faq_case_num^$==CB{faq_case_num}CE^$&db_table_name.VALUE=MB{faq_table_name.VALUE}ME&case_num=CB{faq_case_num}CE">
         			<STRONG>
         				FB{edit.VALUE}FE CB{rec_serial_num}CE/CB{total_recs_num}CE
         			</STRONG>
         		</A>
         	</FONT>
         </TD>
        	<TD valign="middle">
        		<FONT COLOR="#000000" size="1" face="Verdana, Arial, Helvetica">
        			CB{faq_case_num}CE
        		</FONT>
        	</TD>
        	<TD align="left" valign="middle">
        		<FONT COLOR="#000000" size="1" face="Verdana, Arial, Helvetica">
        			CB{faq_status}CE 
        		</FONT>
        	</TD>
        	<TD ALIGN="CENTER" nowrap valign="middle">
        		<FONT COLOR="#000000" size="1" face="Verdana, Arial, Helvetica">
        			CB{date_faqopen}CE - CB{date_faqmod}CE
        		</FONT>
        	</TD>
        	<TD valign="middle">
        		<FONT COLOR="#000000" size="1" face="Verdana, Arial, Helvetica">
        			CB{faq_type}CE
        		</FONT>
        	</TD>
        	<TD valign="middle">
        		<FONT COLOR="#000000" size="1" face="Verdana, Arial, Helvetica">
        			CB{faq_question}CE
        		</FONT>
        	</TD>
    </TR>
    }TE 
</TABLE>
</CENTER>
<P>
			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
				<FONT COLOR='#537EA0'>
					<STRONG>
							MB{search_criteria_res.VALUE}ME:<BR>
     </STRONG>
				</FONT>
						MB{pcstr.VALUE}ME
<BR>
				<FONT COLOR='#537EA0'>
      <STRONG>
							MB{sort_criteria_res.VALUE}ME: 
						</STRONG>
				</FONT>
				MB{sort_titles1_menu.VALUE}ME
			</FONT>
<BR><BR>
LIBB{footer.js}LIBE
<!-- BODY END -->
</BODY>
</HTML>
