<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_faq_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				placeFocus();
			}
function brules_submit()
{
	var	r;
	r= enforce();
	return(r);
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{enforce.js}LIBE
LIBB{focus.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ENCTYPE='multipart/form-data' ONSUBMIT='return brules_submit();'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='faq_creator' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='faq_modifier' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='date_faqmod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_faqopen' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='FAQ2'>
    <INPUT TYPE='hidden' NAME='infotype' VALUE='FAQ'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{faq_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='auto_match' VALUE='faq_match'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_faq_variable.VALUE}ME Submitted By MB{aim_staff_variable.VALUE}ME/MB{aim_admin_variable.VALUE}ME'>

<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
						MB{aim_faq_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{faq_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <SELECT NAME='faq_status' SIZE='1' CLASS='formfield'>
                		<OPTION>
                			DB{faq_status.VALUE}DE
                		</OPTION>
                </SELECT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{faq_type.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <SELECT NAME='faq_type' SIZE='1' CLASS='formfield'>
                		<OPTION>
                			DB{faq_type.VALUE}DE
                		</OPTION>
                </SELECT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{faq_question.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
            	<INPUT TYPE='text' SIZE='40' NAME='faq_question' VALUE='FB{faq_question.VALUE}FE' CLASS='formfield'>
           </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{faq_answer.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            		<TEXTAREA NAME='faq_answer' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{faq_answer.VALUE}FE</TEXTAREA>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
    <DIV ALIGN='center'>
    <CENTER>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0'
    CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='create' VALUE='Create MB{aim_faq_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
</DIV>
</FORM>
<!-- FORM BODY END -->
LIBB{footer.js}LIBE
</BODY>
