Template changes in the s_respond.html: To be added in the section where the Table is built where it shows all the attachements. 

<td align="center">
<a href="MB{s_link_program.VALUE}ME?AIMACTION=delete_attachment&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;delete_attachment_num=CB{attachvalue}CE&amp;case_num.VALUE=FB{case_num.VALUE}FE"><font
 size="2" face="Verdana, Arial, Helvetica" onclick="return confirmdelete(&quot;CB{attachvalue}CE&quot;)"><strong>Click To
 Delete&nbsp;</strong></font></a>
 </td>

These two states to be added in the sp_states file any where in the file.

delete_attachment=up_delete staff/attachment/s_deleteres.html
delete_attachment_download=up_delete staff/attachment/s_deletedownloadres.html
