<HTML>
<HEAD>
	<TITLE>
		HelpDesk Expert - Excel Reporting Tool
	</TITLE>
	
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
		<P ALIGN='center'>
            <b>
            <font face="Verdana, Arial, Helvetica" size="2">
			You are about to run Applied Innovation Management's Excel Report using Microsoft
            Excel 2000+.&nbsp;<br>
			If you are prompted to enable macros, please select yes.</font></b>
		</P>     		
	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
		<P ALIGN='center'>
            <img border="0" src="MB{picsdir.VALUE}ME/xlt_macros.gif" width="626" height="113">
		</P>     		
</font>
		<P ALIGN='center'>
            <a HREF="/helpdesk/xlt/xltreport.xlt" TARGET="reportbrowser">
				<B>
                    <font face="Verdana, Arial, Helvetica" size="3">
					Click Here to Run The Excel Reports</font>
				</B>
            </a>
		</P>
	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
	<HR>
		<P ALIGN='left'>
			<B>
				Troubleshooting
			</B>
		</P>
		<P ALIGN='left'>
			To successfully view the report you will need to:
		</P>
	<UL>
  		<LI>
    		<P ALIGN='left'>
    			Have <b> Microsoft Excel 2000+</b> installed on your client computer (the
    			computer you wish to view the reports on). This must be a full version of
                Excel 2000+, Microsoft's Excel viewer will not work.
    		</P>
    	</LI>
  	<LI>
    	<P ALIGN='left'>
    		Have the security settings on Excel set to medium or low.
    		(In Excel under the menu path Tools &gt; Macro &gt; Security on the Security
    		Level tab select medium or low)
    	</P>
    </LI>
  	<LI>
    	<P ALIGN='left'>
    		Enable macros if the system prompts you to.
    	</P>
    </LI>
</UL>
</font>
<hr align="left" width="50%" color="#537EA0">
<table border="0" cellspacing="1">
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u>
      Excel <em>Reports Window</em></strong></font></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u>
      </strong>EB{TEMPLATE_PATH}EE</font></td>
  </tr>
</table>
<P>
&nbsp;
</P>
