<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center">EB{BRON}EE </p>

<p align="center"><font color="#000000" size="5"
face="Verdana, Arial, Helvetica">Frequenty Asked Questions</font></p>

<table border="0" width="90%">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica">TB{TNB{findresult}TNE
        </font></td>
    </tr>
    <tr>
        <td width="50%"><font size="2"
        face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE.</b></font><a
        href="#CB{rec_serial_num}CE"><font size="2"
        face="Verdana, Arial, Helvetica"><b>CB{faq_question}CE</b></font></a>
        </td>
    </tr>
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica">}TE</font><font
        face="Verdana, Arial, Helvetica"> </font></td>
    </tr>
</table>

<p>&nbsp;</p>

<p><font color="#000000" size="2"
face="Verdana, Arial, Helvetica">TB{TNB{findresult}TNE</font><font
size="2" face="Verdana, Arial, Helvetica"> </font></p>

<table border="1" cellspacing="1" width="95%" bgcolor="#537EA0">
    <tr>
        <td width="50%" bgcolor="#008000"><a
        name="CB{rec_serial_num}CE"><font color="#C7C7C7"
        size="2" face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE.</b></font><font
        size="2" face="Verdana, Arial, Helvetica"> </font><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>CB{faq_question}CE
        </b></font></a><p><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica"><b>CB{faq_answer}CE</b></font></p>
        <p><font color="#FFFFFF" size="1"
        face="Verdana, Arial, Helvetica"><em><strong>Posted On:</strong></em><em>
        CB{date_open}CE - </em><em><strong>Modified On:</strong></em><em>
        CB{date_mod}CE</em></font></p>
        </td>
    </tr>
</table>

<p><font color="#000000" size="2"
face="Verdana, Arial, Helvetica">}TE </font></p>

<p>&nbsp;</p>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Find FAQ Result Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
