OBJECT{
 NAME=created_by
 DBKEY=created_by
 TITLE=Message Created By
};
OBJECT{
	NAME=wb_effected_area
	DBKEY=wb_effected_area
	TITLE=Effected Area
};
OBJECT{
	NAME=wb_msg_type
	DBKEY=wb_msg_type
	TITLE=Message Type
	TYPE=MENU
	VALUE=^^^@\
1-Service Interruption Now^@\
2-Warning^@\
3-Scheduled Maintenance^@\
4-Informational^$
	LEN=3
};
OBJECT{
	NAME=wb_msg_status
	DBKEY=wb_msg_status
	TITLE=Message Status
	TYPE=MENU
	VALUE=^^^@\
Active^@\
Closed^$
	LEN=2
};
OBJECT{
	NAME=wb_msg_title
	DBKEY=wb_msg_title
	TITLE=Title
	CONTROL=SYSTEM
};
OBJECT{
	NAME=wb_message
	DBKEY=wb_message
	TITLE=Message
	CONTROL=SYSTEM
};
OBJECT{
	NAME=wb_resolution
	DBKEY=wb_resolution
	TITLE=Resolution
	CONTROL=SYSTEM
};
OBJECT{
	NAME=time_wb_open
	DBKEY=time_wb_open
	TITLE=Time Open
	CONTROL=SYSTEM
};
OBJECT{
	NAME=date_wb_new
	DBKEY=date_wb_new
	TITLE=Date Created
};
OBJECT{
	NAME=date_wb_mod
	DBKEY=date_wb_mod
	TITLE=Date Last Modified
};
OBJECT{
	NAME=db_wb_table_name
	VALUE=messages
};
OBJECT{
	NAME=whiteboard_enforce_fields
	VALUE=message^@msg_title^@msg_status^@message_type^@effected_area^$
};

OBJECT{
	NAME=sort_wb_menu
	VALUE=Message Number^@Message Type^@Message Status^@Title^$
};
OBJECT{
	NAME=aim_wb_variable
 VALUE=Whiteboard
 TITLE=Whiteboard
};
OBJECT{
 NAME=aim_msg_pl_variable
 VALUE=Message(s)
 TITLE=Message(s)
};
OBJECT{
 NAME=aim_msgs_variable
 VALUE=Messages
 TITLE=Messages
};
OBJECT{
 NAME=aim_msg_variable
 VALUE=Message
 TITLE=Message
};
OBJECT{
	NAME=wb_case_num
	DBKEY=wb_case_num
	CONTROL=SYSTEM
	TITLE=Message Number
};
OBJECT{
 NAME=wb_match
 VALUE=wb_case_num=case_num
};