<HTML>

<HEAD>
	<META HTTP-EQUIV='refresh'
CONTENT='180;/SCRIPTs/motd.exe?AIMACTION=vtasks&skey=939246321933948528&ip_remote_user=admin&sort_titles1_menu.VALUE=Message+Type&wb_msg_status.VALUE=Active&sqlquery1=query_msg_sql'>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - View MB{aim_msg_variable.VALUE}ME Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#008080' VLINK='#008080' ALINK='#800080'>

LIBB{browser.js}LIBE
<p>

<CENTER>
	<FONT SIZE='3' FACE='Verdana'>
		<B>
			Listing of Important MB{aim_msg_pl_variable.VALUE}ME
		</B>
	</FONT>
</CENTER>

<CENTER>
	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
		EB{BRON}EE
<BR>		
		TB{
<BR>		
		TNB{findresult}TNE
	</FONT>
<BR>
		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
			<SCRIPT LANGUAGE='Javascript'><!--
var msg;
msg="CB{wb_msg_type}CE";
document.write("<TABLE WIDTH=85% BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=#537EA0>");
document.write("<TR>");
if(msg=='4-Informational'){
	document.write("<TD BGCOLOR=#FFFFFF><FONT SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\' COLOR=\'#000080\'>");
}else if(msg=='3-Scheduled Maintenance'){
	document.write("<TD BGCOLOR=#FFFFFF><FONT SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\' COLOR=\'#008000\'>");
}else if(msg=='2-Warning'){
	document.write("<TD BGCOLOR=#FFFFFF><FONT SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\' COLOR=\'#EF5F1F\'>");
}else if(msg=='1-Service Interruption Now'){
	document.write("<TD BGCOLOR=#FFFFFF><FONT SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\' COLOR=\'#FF0000\'>");
}else{
	document.write("<TD BGCOLOR=#FFFFFF><FONT SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\' COLOR=\'#C0C0C0\'>");
}
			// --></SCRIPT>


		<STRONG>
			<FONT SIZE='2'>
				Message Type:
		</STRONG> 
				CB{wb_msg_type}CE 
			</FONT>
<BR>
		<STRONG>
			Title:
		</STRONG> 
			CB{wb_msg_title}CE 
<BR>
		<STRONG>
			Date Posted:
		</STRONG> 
    CB{date_wb_new}CE - CB{time_wb_open}CE
<BR>
		<STRONG>
			Effected Area :
		</STRONG> 
			CB{wb_effected_area}CE
<BR>	
			CB{wb_message}CE
	</FONT>
<BR>		
	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
		<SCRIPT LANGUAGE='Javascript'><!--
document.write("</FONT></TD>");
document.write("</TR>");
document.write("</TABLE>");
		// --></SCRIPT>
	</FONT>
	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
		}TE 
	</FONT>
</CENTER>

<P ALIGN='left'>&nbsp;</P>

LIBB{footer.js}LIBE
</BODY>
</HTML>
