<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#F82866"
vlink="#F82866">

<p align="center"><font color="#000000" size="4"
face="Verdana, Arial, Helvetica">HelpDesk Expert Running Total
Report</font></p>

<p><script language="JavaScript"><!--
var	totalrow=0;
var	totaltime=0;

function addreporttotal(val)
{
        
		  totalrow++;
        if(isNaN(val)){
               ;
			}else{
					totaltime+=eval(val);
			}
			document.write(val);

}
function printaverage()
{
			var min;
			var	sec;
			var  averagesec;
			var	average;
			
			averagesec=totaltime/totalrow;

			min=Math.round(averagesec/60);
         sec=Math.round(averagesec%60);
         average=min+":"+sec;

			document.write("<b>Total # of Tickets: </b>"+totalrow+" Tickets");
			document.write("<br>");
			document.write("<b>Total Running Time For All Tickets: </b>"+Math.round(totaltime)+" Sec.");
			document.write("<br>");
			document.write("<b>Average Running Time: </b>"+average+" Min.");

}
// --></script>EB{BRON}EE </p>

<p align="center"><font size="2" face="Verdana, Arial, Helvetica">Print
Date: EB{DATE}EE </font></p>
<div align="center"><center>

<table border="1" cellspacing="1" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td align="center" bgcolor="#000000"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Row
        #</b></font></td>
        <td align="center" bgcolor="#000000"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{assigned_to.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#000000"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{running_total.TITLE}ME</b>
        </font></td>
        <td align="center" bgcolor="#000000"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{case_num.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#000000"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#000000"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#000000"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{short_desc.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica">TB{TNB{printresult}TNE
        </font><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{rec_serial_num}CE/CB{total_recs_num}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{assigned_to}CE</font></td>
        <td><script language="JavaScript"><!--
addreporttotal("CB{running_total}CE");
// --></script><font
        color="#000000" size="2" face="Verdana, Arial, Helvetica">
        </font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{case_num}CE</font></td>
        <td b><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{date_open}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{category}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{short_desc}CE </font></td>
    </tr>
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica">}TE </font></td>
    </tr>
</table>
</center></div>

<p><script language="JavaScript"><!--
printaverage();
// --></script></p>
</body>
</html>
