<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Delete MB{aim_dl_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
<BR>
LIBB{browser.js}LIBE
<BR>

<BR>
<CENTER>
<B>
<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
Download Attachment Deleted Successfully!
</FONT>
</B>
<BR>
<BR>
<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Download6&row2form_rec=dl_case_num^$==FB{dl_case_num.VALUE}FE^$&ip_remote_user=EB{REMOTE_USER}EE&hidedatafile.VALUE=FB{hidedatafile.VALUE}FE&db_table_name=MB{dl_table_name.VALUE}ME&enforce_color=ON&case_num=FB{case_num.VALUE}FE'>
		<B>
			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
				Click Here to Return To the MB{aim_dl_variable.VALUE}ME
			</FONT>
		</B>
    </a>
</CENTER>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>

