<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_dl_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				placeFocus();
			}
function brules_submit()
{
	var	r;
	r= enforce();
	return(r);
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{enforce.js}LIBE
LIBB{focus.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='dl_creator' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='dl_modifier' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='date_dlmod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_dlopen' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Download2'>
    <INPUT TYPE='hidden' NAME='infotype' VALUE='Download'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{dl_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='auto_match' VALUE='dl_match'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_dl_variable.VALUE}ME Submitted By MB{aim_staff_variable.VALUE}ME/MB{aim_admin_variable.VALUE}ME'>

<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
                            		MB{aim_dl_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
            			</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'><SELECT NAME='dl_status' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{dl_status.VALUE}DE</OPTION>
                </SELECT></FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_type.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'><SELECT NAME='dl_type' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{dl_type.VALUE}DE</OPTION>
                </SELECT>
                </FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_title.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
            <INPUT TYPE='text' SIZE='40' NAME='dl_title' VALUE='FB{dl_title.VALUE}FE' CLASS='formfield'>
           </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_desc.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		<TEXTAREA NAME='dl_desc' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{dl_desc.VALUE}FE</TEXTAREA>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
            				MB{attachments.TITLE}ME MB{maxattach.TITLE}ME
            			</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
       	<TD COLSPAN='2'>
           	<TABLE BORDER='0'>
              	<TR>
                 		<TD>
                    		<B>
                    			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				MB{attachdesc1.TITLE}ME
                    			</FONT>
                    		</B>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    			<input	type="text" size="30" name="attachdesc1" class=formfield>
                    		</FONT>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				AB{attach1.VALUE}AE
                    		</FONT>
                    	</TD>
                	</TR>
            	</TABLE>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
    <DIV ALIGN='center'>
    <CENTER>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0'
    CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			<INPUT TYPE='submit' NAME='create' VALUE='Create MB{aim_dl_variable.VALUE}ME' CLASS='formbutton'>
            		</STRONG>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            		</STRONG>	
            	</FONT>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
</DIV>
</FORM>
<!-- FORM BODY END -->
LIBB{footer.js}LIBE
</BODY>
