<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_dl_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
function brules_submit()
{
	var	r;
	r= enforce();
	return(r);
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{enforce.js}LIBE
LIBB{attach_icons.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='dl_creator' VALUE='FB{dl_creator.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='dl_modifier' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='date_dlmod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_dlopen' VALUE='FB{date_dlopen.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Download7'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{dl_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='case_num' VALUE='FB{dl_case_num.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='dl_case_num' VALUE='FB{dl_case_num.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='row2form_rec' VALUE='FB{findresult.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_dl_variable.VALUE}ME Updated By MB{aim_staff_variable.VALUE}ME/MB{aim_admin_variable.VALUE}ME'>

<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
       <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
       	<TR>
        		<TD COLSPAN='2' BGCOLOR='#537EA0' ALIGN="center">
        			<B>
                        <font face="Verdana, Arial, Helvetica" color="#FFFFFF" size="2">
        					MB{dl_case_num.TITLE}ME : FB{dl_case_num.VALUE}FE</font>
        			</B>
        		</TD>
      		</TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#A3D1D1'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A NAME='dl'>MB{aim_dl_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#dl'>MB{aim_dl_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> 
                        <font color="#808080"> |</font> <A HREF='#attachments'>MB{aim_attach_variable.VALUE}ME</A>
            		</FONT>
             </B>
            </TD>
        </TR>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{dl_creator.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
				<B>
                	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                		<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{dl_creator.VALUE}FE^$&sql_control=sql_lookup_a_staff'>FB{dl_creator.VALUE}FE</A>
                </FONT>
              </B>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                            MB{dl_modifier.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
                <B>
                	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                		Was: <A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{dl_modifier.VALUE}FE^$&sql_control=sql_lookup_a_staff'>FB{dl_modifier.VALUE}FE</A> Will Be: <A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==EB{REMOTE_USER}EE^$&sql_control=sql_lookup_a_staff'>EB{REMOTE_USER}EE</A>
                </FONT>
               </B>
            </TD>
        </tr>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_dlopen.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
                <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        FB{date_dlopen.VALUE}FE
            		</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
                	<SELECT NAME='dl_status' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{dl_status.VALUE}DE</OPTION>
                	</SELECT>
                </FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_type.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'><SELECT NAME='dl_type' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{dl_type.VALUE}DE</OPTION>
                </SELECT>
                </FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_title.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
            <INPUT TYPE='text' SIZE='40' NAME='dl_title' VALUE='FB{dl_title.VALUE}FE' CLASS='formfield'>
           </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_desc.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		<TEXTAREA NAME='dl_desc' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{dl_desc.VALUE}FE</TEXTAREA>
            	</FONT>
            </TD>
        </TR>
 		<TR>
        	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A NAME='attachments'>MB{aim_attach_variable.VALUE}ME</A> - <A HREF='#dl'>MB{aim_dl_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> 
                        <font color="#808080"> |</font> <A HREF='#attachments'>MB{aim_attach_variable.VALUE}ME</A>
            		</FONT>
             </B>
			</TD>
        </TR>
        <tr>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
            				MB{attachments.TITLE}ME MB{maxattach.TITLE}ME
            			</FONT>
            	</B>
            </TD>
        </tr>
        <tr>
       	<TD COLSPAN='2'>
           	<TABLE BORDER='0'>
              	<TR>
                 		<TD>
                    		<B>
                    			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				MB{attachdesc1.TITLE}ME
                    			</FONT>
                    		</B>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    			<input	type="text" size="30" name="attachdesc1" class=formfield>
                    		</FONT>
                    	</TD>
                    	<TD>
                    		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				AB{attach1.VALUE}AE
                    		</FONT>
                    	</TD>
                	</TR>
            	</TABLE>
            </TD>
        </tr>
        <tr>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
                <b><font face="Verdana, Arial, Helvetica" size="1" color="#FFFFFF">Existing
                MB{aim_attach_variable.VALUE}ME</font></b>
            </TD>
        </tr>
        <TR>
        	<TD colspan="2" width="100%">
                
<!-- 
Attachments
-->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='100%' BGCOLOR='#FFFFFF' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    	<TR>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				#
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Link
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
            <B>
            	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		Uploaded By
            	</FONT>
            </B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Size
       			</FONT>
       		</B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Date Attached
       			</FONT>
       		</B>
       	</TD>
    	</TR>
 TB{TNB{attachmentresult}TNE

    	<TR>
    	   <TD align="center" bgcolor="#FFFFFF">
          		<P ALIGN='center'>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{rec_serial_num}CE
       			</FONT>
       		</P>
        	</TD>
       	<TD ALIGN='center' bgcolor="#FFFFFF">
       		<A TARGET='CB{attachvalue}CE' HREF='MB{pre_attachdir.VALUE}MECB{attachvalue}CE'>
       			<STRONG>
       				<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       					<SCRIPT LANGUAGE='javascript'>
     							showIcon("MB{pre_attachdir.VALUE}ME", "CB{attachvalue}CE", "MB{ipweb_path.VALUE}MEattachpics/", "CB{rec_serial_num}CE")
							</SCRIPT>
							<BR>
							CB{attachdescvalue}CE
						</FONT>
					</STRONG>
				</A>
        	</TD>
        	<TD align='CENTER' bgcolor="#FFFFFF">
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <a href="MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==CB{attachuservalue}CE^$&amp;sql_control=sql_lookup_a_staff"><b>
       				CB{attachuservalue}CE</b></a>
       		</FONT>
        	</TD>
        	<TD align='CENTER' bgcolor="#FFFFFF">
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachsizevalue}CE
       		</FONT>
        	</TD>
        	<TD align='CENTER' NOWRAP bgcolor="#FFFFFF">
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachmodtimevalue}CE
       		</FONT>
        	</TD>
    	</TR>
    	}TE
</TABLE>
<SCRIPT LANGUAGE='javascript'>
     setTimeout("checkImage('MB{ipweb_path.VALUE}MEattachpics/')",300)
</SCRIPT>
        	</TD>
        </TR>
    </TABLE>

    </CENTER>
    <DIV ALIGN='center'>
    <CENTER>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0'
    CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			<INPUT TYPE='submit' NAME='create' VALUE='Update MB{aim_dl_variable.VALUE}ME' CLASS='formbutton'>
            		</STRONG>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            		</STRONG>	
            	</FONT>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
</DIV>
</FORM>
<!-- FORM BODY END -->
LIBB{footer.js}LIBE
</BODY>
