<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Update MB{aim_ticket_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
<BR>
LIBB{browser.js}LIBE
<BR>

<BR>
<CENTER>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
            Update MB{aim_dl_variable.VALUE}ME Successful!
		</FONT>
	</B>
<BR>
<BR>
    <a HREF="MB{s_link_program.VALUE}ME?AIMACTION=Download6&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=dl_case_num^$==FB{dl_case_num.VALUE}FE^$&db_table_name.VALUE=MB{dl_table_name.VALUE}ME&case_num=FB{dl_case_num.VALUE}FE"><b><font FACE="Verdana, Arial, Helvetica" SIZE="1">Click
    Here to Modify Your Recently Updated MB{aim_dl_variable.VALUE}ME</font></b></a><br>
</CENTER>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>

