<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_staff_variable.VALUE}ME View MB{aim_dl_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{attach_icons.js}LIBE
<BR>

<BR>
  <CENTER>
<!-- BODY BEGIN -->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    	<TR>
       	<TD COLSPAN='2' BGCOLOR='#537EA0' ALIGN='center'>
				<B>
					<FONT FACE='Verdana, Arial, Helvetica' SIZE='2' COLOR='#FFFFFF'>
						MB{dl_case_num.TITLE}ME: FB{dl_case_num.VALUE}FE
					</FONT>
				</B>
        	</TD>
    	</TR>
    	<TR>
        	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A NAME='dl'>MB{aim_dl_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#dl'>MB{aim_dl_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> 
                        <font color="#808080"> |</font> <A HREF='#attachments'>MB{aim_attach_variable.VALUE}ME</A>
            		</FONT>
             </B>
           </TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_case_num.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{dl_case_num.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_dlopen.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{date_dlopen.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{date_mod.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{date_dlmod.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
        <tr>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_creator.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <b><a href="MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{dl_creator.VALUE}FE^$&sql_control=sql_lookup_a_staff">FB{dl_creator.VALUE}FE</a></b>
        		</FONT>
        	</TD>
        </tr>
        <tr>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_modifier.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <b><a href="MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{dl_modifier.VALUE}FE^$&sql_control=sql_lookup_a_staff">FB{dl_modifier.VALUE}FE</a></b>
        		</FONT>
        	</TD>
        </tr>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_type.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{dl_type.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_status.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{dl_status.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{dl_title.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{dl_title.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
		<TR>
       	<TD ALIGN='center' COLSPAN='2'>
       		<B>
       			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{dl_desc.TITLE}ME
       			</FONT>
       		</B>
       	</TD>
    	</TR>
    	<TR>
       	<TD COLSPAN='2'>
                <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>EB{BRON}EEFB{dl_desc.VALUE}FE</FONT>
       	</TD>
    	</TR>
        <TR>
        	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A NAME='attachments'>MB{aim_attach_variable.VALUE}ME</A> - <A HREF='#dl'>MB{aim_dl_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> 
                        <font color="#808080"> |</font> <A HREF='#attachments'>MB{aim_attach_variable.VALUE}ME</A>
            		</FONT>
            	</B>
          	</TD>
        </TR>
        <TR>
        	<TD colspan="2" width="100%">
                
<!-- 
Attachments
-->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='100%' BGCOLOR='#FFFFFF' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    	<TR>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				#
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Link
       			</FONT>
       		</B>
       	</TD>
       	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
            <B>
            	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		Uploaded By
            	</FONT>
            </B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Size
       			</FONT>
       		</B>
       	</TD>
          	<TD ALIGN='center' BGCOLOR='#A3D1D1'>
       		<B>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Date Attached
       			</FONT>
       		</B>
       	</TD>
    	</TR>
 TB{TNB{attachmentresult}TNE

    	<TR>
    	   <TD align="center" bgcolor="#FFFFFF">
          		<P ALIGN='center'>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{rec_serial_num}CE
       			</FONT>
       		</P>
        	</TD>
       	<TD ALIGN='center' bgcolor="#FFFFFF">
       		<A TARGET='CB{attachvalue}CE' HREF='MB{pre_attachdir.VALUE}MECB{attachvalue}CE'>
       			<STRONG>
       				<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       					<SCRIPT LANGUAGE='javascript'>
     							showIcon("MB{pre_attachdir.VALUE}ME", "CB{attachvalue}CE", "MB{ipweb_path.VALUE}MEattachpics/", "CB{rec_serial_num}CE")
							</SCRIPT>
							<BR>
							CB{attachdescvalue}CE
						</FONT>
					</STRONG>
				</A>
        	</TD>
        	<TD align='CENTER' bgcolor="#FFFFFF">
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <a href="MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==CB{attachuservalue}CE^$&sql_control=sql_lookup_a_staff"><b>
       				CB{attachuservalue}CE</b></a>
       		</FONT>
        	</TD>
        	<TD align='CENTER' bgcolor="#FFFFFF">
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachsizevalue}CE
       		</FONT>
        	</TD>
        	<TD align='CENTER' NOWRAP bgcolor="#FFFFFF">
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				CB{attachmodtimevalue}CE
       		</FONT>
        	</TD>
    	</TR>
    	}TE
</TABLE>
<SCRIPT LANGUAGE='javascript'>
     setTimeout("checkImage('MB{ipweb_path.VALUE}MEattachpics/')",300)
</SCRIPT>
        	</TD>
        </TR>
    </TABLE>
    </CENTER>
<!-- BODY END -->
<p>
<BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>

