ERROR: ORA-01034: ORACLE not available 
ORA-07200: slsid: oracle_sid not set

Possible Cause   The ORACLE_SID environment variable, which identifies which database instance to use, was not set properly prior to starting sqlplus.

Recommended Action   Set the ORACLE_SID environment variable to the name of your database instance. You can find out your database instance name by running ps -ef | grep ora. The string after the last underbar in the returned text is the database instance name.

