rem
rem For Oracle:
rem Run `sqldba < thisfile'
rem
connect internal
/
grant dba to change_track identified by change_track
/
connect change_track/change_track
/
drop table change
/
create table change (
	id_num	number(*,2),
	submitted_by	varchar2(255),
	assigned_to	varchar2(255),
	case_num	varchar2(255),
	category	varchar2(255),
	status	varchar2(255),
	priority_type	varchar2(255),
	time_spent	varchar2(255),
	short_desc	varchar2(255),
	ticket_flag	varchar2(255),
	problem	varchar2(4000),
	date_open	date,
	date_closed	date,
	date_mod	date
)
/
drop table users
/
create table users (
	id_num	number(*,2),
	sub_login	varchar2(255),
	sub_title	varchar2(255),
	sub_name	varchar2(255),
	sub_company	varchar2(255),
	sub_phone	varchar2(255),
	sub_fax	varchar2(255),
	sub_e_mail	varchar2(255),
	sub_dept	varchar2(255),
	sub_notes	varchar2(255),
	date_subnew	date,
	date_submod	date
)
/
drop table staff
/
create table staff (
	id_num	number(*,2),
	sa_login	varchar2(255),
	sa_name	varchar2(255),
	sa_phone	varchar2(255),
	sa_e_mail	varchar2(255),
	sa_dept	varchar2(255),
	sa_access	varchar2(255),
	sa_permissions	varchar2(255),
	date_sanew	date,
	date_samod	date
)

/
insert into staff (id_num, sa_login, sa_name, sa_phone, sa_e_mail, sa_dept, sa_access, sa_permissions) values ('1', 'admin', 'Admin Name', '555-1212', 'admin@mycompany.com', 'IT', 'active', 'admin')
/
insert into staff (id_num, sa_login, sa_name, sa_phone, sa_e_mail, sa_dept, sa_access, sa_permissions) values ('2', 'nobody', 'Nobody', '555-1212', 'bobody@mycompany.com', 'IT', 'inactive', 'staff')
/

