Procedure to add a field/column to the table (problem).

To add a field/column to the table follow the steps shown below:

Step 1.    Log into the database server as root.

Step 2.    su to postgres (su postgres).

Step 3.    Type /usr/bin/psql -d problem_track, the path may differ based on
how you have installed postgres.

Step 4.    Type the command as shown below to create a new text field namely
lastname.

alter table problem add column lastname text;

Step 5.    The output should read ADD

Step 6.    To confirm the field was added type the command.

select * from problem;

Step 7.    This command should show the contents of the database as well as the
newly added field namely lastname.

or you could also use the $IPHOME/dbserver/db/db_admin/bin/dbaddfield
