
Postgres Database Administration:
------------------------
STEP 1) to see if postgres database is running execute the following command:
               
                   ps -ef | grep postmaster

STEP 2) to stop the postgres database execute, please use the HUP signal:
               
                   kill -INT pid(postmaster)

STEP 3) to start the database execute the following command:
                 /etc/rc2.d/S99Zaimdb

STEP 4) to administer the database, use $IPHOME/dbserver/db/pgaccess/pgaccess.tcl (GUI program: needs tcl installed). The name of HelpDesk Expert Database is problem_track. You can also use $IPHOME/dbserver/db/db_admin/bin/dbaddfield. (shell script).

Online Documentation:
---------------------
This README is a short reference for the setup and installation of HelpDesk Expert. For detailed information on configuration, please consult the Online Owner Manuals,
which can be found at:

                http://www.innovate.com/manuals/index.html 


EXTRA: Use the command dbaddfield to add fields to the system, the command can be found under;

               $IPHOME/dbserver/db/db_admin/bin/ directory.

The user may also use the psql option to go about adding the field, the procedure is;

Procedure to add a field/column to the table (problem).

To ADD a field/column to the table follow the steps shown below:

Step 1.    Log into the database server as root.

Step 2.    su to postgres (su postgres).

Step 3.    Type /usr/bin/psql -d problem_track, the path may differ based on
how you have installed postgres.

Step 4.    Type the command as shown below to create a new text field namely
lastname.

alter table problem add column lastname text;

Step 5.    The output should read ADD

Step 6.    To confirm the field was added type the command.

select * from problem;

Step 7.    This command should show the contents of the database as well as the newly added field namely lastname.



 