<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p>LIBB{date_search}LIBE</p>

<p>&nbsp;</p>

<form action="MB{link_program.VALUE}ME" method="POST">
    <input type="hidden" name="ip_remote_user"
    value="EB{REMOTE_USER}EE"><input type="hidden"
    name="sql_control.VALUE" value="sql_one_ticket_join_lookup"><input
    type="hidden" name="sub_company.VALUE"
    value="==FB{sub_company.VALUE}FE"><p align="center"><br>
    <script language="JavaScript"><!--
if("ODB{sub_type.VALUE}ODE"=="Level 1 - View Only Own Tickets"){
document.write("<input type=\"hidden\" name=\"submitted_by.VALUE\" value=\"==EB{REMOTE_USER}EE\">");
}else if("ODB{sub_type.VALUE}ODE"=="Level 2 - View All Tickets Within A Group"){
document.write("<input type=\"hidden\" name=\"sub_group.VALUE\" value=\"==FB{sub_group.VALUE}FE\">");
}else if("ODB{sub_type.VALUE}ODE"=="Level 3 - View All Tickets Within A Company"){
document.write("<input type=\"hidden\" name=\"sub_company.VALUE\" value=\"==ODB{sub_company.VALUE}ODE\">");
}
// --></script></p>
    <div align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION"
            value="Find Company Ticket(s) to Update"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td align="center"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sort_result_by.VALUE}ME
            </b><select name="VB{sort_titles1_menu.VALUE}VE"
            size="1">
                <option>DB{sort_menu.VALUE}DE</option>
            </select></font></td>
            <td align="center"><a
            href="MB{helpdir.VALUE}MEfind_criteria.html"><font
            size="2" face="Verdana, Arial, Helvetica"><b>FB{findmessage.VALUE}FE</b></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{search_criteria.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{case_num.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{case_num.VALUE}VE"
            value="FB{case_num.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><script language="JavaScript"><!--
create_date("date_open");
// --></script></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{category.VALUE}MDE</font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{issue_class.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{issue_class.VALUE}MDE</font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{func_mod.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{func_mod.VALUE}MDE</font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{status.TITLE}ME</b></font></td>
            <td><input type="radio" name="status.VALUE"
            value="FB{nonclosed_states.VALUE}FE"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>Active Tickets</b></font><p><input
            type="radio" name="status.VALUE"
            value="FB{closed_state.VALUE}FE"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>Closed Tickets</b></font></p>
            </td>
        </tr>
    </table>
    </center></div>
</form>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellspacing="1">
    <tr>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"></a></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=backbutton&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Click
        Here to Return to the Customer Tasks</strong></font></a></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Find Company Ticket(s) to Update
        Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
