

Asuming that the Company field name is sub_company and it is a regular text field.


STEP 1:
-------


Open helpdesk\client\aimhtml\hd\users\console\u_vmain.html and add the following code:

<tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=UpdateTicketcomp&row2form_rec.VALUE=findmyrec_sub_login&sql_control=sql_lookup_a_user&ip_remote_user=EB{REMOTE_USER}EE&sub_company==FB{sub_company.VALUE}FE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Review update My Company's Ticket(s)</strong></font></a></td>
    </tr>

Save the file.




STEP 2:
-------



Open the helpdesk\client\config\up_states file and add the following lines:

UpdateTicketcomp=up_startup users/update/u_findescalatecomp.html

Also in the same file search for the following line:

backbutton=up_startup users/console/u_vmain.html

Change the above line as follows:

backbutton=up_row2form users/console/u_vmain.html


Add the following line:

Find Company Ticket(s) to Update=up_find users/update/u_findescalaterescomp.html

Save the file.



STEP 3:
-------


Create a new template. Attached is a default templates u_findescalatecomp.html and u_findescalaterescomp.html.You need to copy these in the helpdesk\client\aimhtml\hd\users\update folder.

 

STEP 4:
-------

c:\helpdesk\client\aimhtml\hs\users\update\u_escalate.html 


add the following hidden field: 

<input type="hidden" name="VB{allow_modify.VALUE}VE" value="ON"> 

Add this near the other hidden fields. 

Save the file. 




