<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - View Hardware Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE

<CENTER>
<font size="3">
<A NAME='Top'></A>
	<FONT COLOR='#808080' SIZE='3' FACE='Verdana, Arial, Helvetica'>
 	    <B>
        	SMS Data for Host 
	    </B>
	</FONT>
	<FONT COLOR='#FF0000' FACE='Verdana, Arial, Helvetica'>
		MB{smshost.VALUE}ME
	</FONT>
</font>
</CENTER>

<DIV ALIGN='left'>
<TABLE BORDER='1'>
	<TR>
		<TD VALIGN='top'>
        		<A HREF='#Boot_Configuration'>
        			<FONT SIZE='1' face='Verdana'>
        				Boot_Configuration
        		</FONT>
	        	</A>
      	  </TD>
      	  <TD VALIGN='top'>
                <font face='Verdana' size='1'>
	        	<A HREF='#CD_ROM'>
                    CD_ROM.....&nbsp;<br>
	        	</A>
	         			MB{sms_summary_CD_ROM_DATA.VALUE}ME</font>
	        </TD>
	        <TD VALIGN='top'>
                <font face='Verdana' size='1'>
	        	<A HREF='#Computer_System'>
                    Computer_System.....
	        	</A>
<BR>
					MB{sms_summary_Computer_System_DATA.VALUE}ME</font>
		</TD>
	      <TD VALIGN='top'>
            <font face='Verdana' size='1'>
	      	<A HREF='#Disk'>
	      			Disk.....
	      	</A>
<BR>
					MB{sms_summary_Disk_DATA.VALUE}ME</font>
		</TD>
	</TR>
    	<TR>
		<TD VALIGN='top'>
            <font face='Verdana' size='1'>
			<A HREF='#Display_Configuration'>
                Display_Configuration.....
			</A>
<BR>
            			MB{sms_summary_Display_Configuration_DATA.VALUE}ME</font>
            </TD>
		<TD VALIGN='top'>
            <font face='Verdana' size='1'>
			<A HREF='#Display_Controller_Config'>
                Display_Controller_Config.....
			</A>
<BR>
					MB{sms_summary_Display_Controller_Config_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
        		<A HREF='#Driver_VxD'>
        			<FONT SIZE='1' face='Verdana'>
        				Driver_VxD
        			</FONT>
        		</A>
        	</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#Keyboard'>
        				Keyboard.....
        		</A>
<BR>
					MB{sms_summary_Keyboard_DATA.VALUE}ME</font>
		</TD>
	</TR>
    	<TR>
      	<TD VALIGN='top'>
            <font face='Verdana' size='1'>
      		<A HREF='#Logical_Disk'>
                Logical_Disk.....
      		</A>
<BR>
					MB{sms_summary_Logical_Disk_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#Modem'>
        				Modem.....
        		</A>
<BR>
					MB{sms_summary_Modem_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#Motherboard'>
        				Motherboard.....
        		</A>
<BR>
					MB{sms_summary_Motherboard_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#Mouse'>
        				Mouse.....
        		</A>
<BR>
					MB{sms_summary_Mouse_DATA.VALUE}ME</font>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
            <font face='Verdana' size='1'>
			<A HREF='#Netcard'>
                Netcard.....
			</A>
<BR>
					MB{sms_summary_Netcard_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
        		<A HREF='#Network_Client'>
        			<FONT SIZE='1' face='Verdana'>
        				Network_Client
        			</FONT>
        		</A>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#Network'>
        				Network.....
        		</A>
<BR>
					MB{sms_summary_Network_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#Operating_System'>
                    Operating_System.....
        		</A>
<BR>
					MB{sms_summary_Operating_System_DATA.VALUE}ME</font>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
			<A HREF='#Parallel_Port'>
				<FONT SIZE='1' face='Verdana'>
					Parallel_Port
				</FONT>
			</A>
		</TD>
        	<TD VALIGN='top'>
        		<A HREF='#Partition'>
        			<FONT SIZE='1' face='Verdana'>
        				Partition
        			</FONT>
        		</A>
        	</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#PC_BIOS'>
                    PC_BIOS.....
        		</A>
<BR>

					MB{sms_summary_PC_BIOS_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#PC_Memory'>
                    PC_Memory.....
        		</A>
<BR>
					MB{sms_summary_PC_Memory_DATA.VALUE}ME</font>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
            <font face='Verdana' size='1'>
			<A HREF='#Processor'>
					Processor.....
			</A>
<BR>
					MB{sms_summary_Processor_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#SCSI_Controller'>
                    SCSI_Controller.....
        		</A>
<BR>
					MB{sms_summary_SCSI_Controller_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
        		<A HREF='#Services'>
        			<FONT SIZE='1'  face='Verdana'>
        				Services
        			</FONT>
        		</A>
        	</TD>
        	<TD VALIGN='top'>
        		<A HREF='#Sites'>
        			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				Sites
        			</FONT>
        		</A>
        	</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
            <font face='Verdana' size='1'>
			<A HREF='#Tape_Drive'>
                Tape_Drive.....
			</A>
<BR>
					MB{sms_summary_Tape_Drive_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
                <font face='Verdana' size='1'>
        		<A HREF='#Video'>
        				Video.....
        		</A>
<BR>
					MB{sms_summary_Video_DATA.VALUE}ME</font>
		</TD>
        	<TD VALIGN='top'>
        		<A HREF='#WorkstationStatus'>
        			<FONT SIZE='1' face='Verdana'>
        				WorkstationStatus
        			</FONT>
        		</A>
        	</TD>
        	<TD VALIGN='top'>
        		<A HREF='#Y2K_Software_Complian'>
       			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				Y2K_Software_Complian
       			</FONT>
       		</A>
       	</TD>
	</TR>
</TABLE>
</DIV>

<P>
    <font face='Verdana' size='1'>
	<A NAME='Boot_Configuration'></A>
			<STRONG>
                Boot_Configuration_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>
<BR>
			MB{sms_Boot_Configuration_DATA.VALUE}ME
<BR>
	<A NAME='CD_ROM'></A>
			<STRONG>
                CD_ROM_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>
<BR>
			MB{sms_CD_ROM_DATA.VALUE}ME
<BR>
	<A NAME='Computer_System'></A>
			<STRONG>
                Computer_System_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Computer_System_DATA.VALUE}ME
<BR>
	<A NAME='Disk'></A>
			<STRONG>
                Disk_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Disk_DATA.VALUE}ME
<BR>
	<A NAME='Display_Configuration'></A>
			<STRONG>
                Display_Configuration_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Display_Configuration_DATA.VALUE}ME
<BR>
	<A NAME='Display_Controller_Config'></A>
			<STRONG>
                Display_Controller_Config_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Display_Controller_Config_DATA.VALUE}ME
<BR>
	<A NAME='Driver_VxD'></A>
			<STRONG>
                Driver_VxD_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Driver_VxD_DATA.VALUE}ME
<BR>
	<A NAME='Keyboard'></A>
			<STRONG>
                Keyboard_DATA&nbsp;&nbsp;&nbsp; </STRONG><a	href='#Top'>Top
	</A>
<BR>
			MB{sms_Keyboard_DATA.VALUE}ME
<BR>		
	<A NAME='Logical_Disk'></A>
			<STRONG>
                Logical_Disk_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Logical_Disk_DATA.VALUE}ME
<BR>
	<A NAME='Modem'></A>
			<STRONG>
                Modem_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>	
			MB{sms_Modem_DATA.VALUE}ME
<BR>		
	<A NAME='Motherboard'></A>
			<STRONG>
                Motherboard_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Motherboard_DATA.VALUE}ME
<BR>
	<A NAME='Mouse'></A>
			<STRONG>
                Mouse_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Mouse_DATA.VALUE}ME
<BR>
	<A NAME='Netcard'></A>
			<STRONG>
                Netcard_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>	
<BR>
			MB{sms_Netcard_DATA.VALUE}ME
<BR>
	<A NAME='Network_Client'></A>
			<STRONG>
                Network_Client_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Network_Client_DATA.VALUE}ME
<BR>
	<A NAME='Network'></A>
		<FONT FACE=Verdana, Arial, Helvetica'>
			<STRONG>
				Network_DATA
			</STRONG>
    </FONT></font><font face="Verdana," arial, helvetica' size="1"><strong>&nbsp;&nbsp;
    </strong></font><font face='Verdana' size='1'><a href='#Top'>Top
	</A>
<BR>
			MB{sms_Network_DATA.VALUE}ME
<BR>		
	<A NAME='Operating_System'></A>
			<STRONG>
                Operating_System_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
		MB{sms_Operating_System_DATA.VALUE}ME
<BR>
	<A NAME='Parallel_Port'></A>
			<STRONG>
                Parallel_Port_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>	
		MB{sms_Parallel_Port_DATA.VALUE}ME
<BR>
	<A NAME='Partition'></A>
			<STRONG>
                Partition_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>
<BR>
		MB{sms_Partition_DATA.VALUE}ME
<BR>
	<A NAME='PC_BIOS'></A>
			<STRONG>
                PC_BIOS_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>
<BR>
			MB{sms_PC_BIOS_DATA.VALUE}ME
<BR>
	<A NAME='PC_Memory'></A>
			<STRONG>
                PC_Memory_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>
<BR>
			MB{sms_PC_Memory_DATA.VALUE}ME
<BR>
	<A NAME='Processor'></A>
			<STRONG>
                Processor_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>
<BR>
			MB{sms_Processor_DATA.VALUE}ME
<BR>		
	<A NAME='SCSI_Controller'></A>
			<STRONG>
                SCSI_Controller_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_SCSI_Controller_DATA.VALUE}ME
<BR>
	<A NAME='Services'></A>
			<STRONG>
                Services_DATA&nbsp;&nbsp;&nbsp; </STRONG><a href='#Top'>Top
	</A>
<BR>
			MB{sms_Services_DATA.VALUE}ME
<BR>
	<A NAME='Sites'></A>
			<STRONG>
                Sites_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
</A>
<BR>
			MB{sms_Sites_DATA.VALUE}ME
<BR>
	<A NAME='Tape_Drive'></A>
			<STRONG>
                Tape_Drive_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Tape_Drive_DATA.VALUE}ME
<BR>
	<A NAME='Video'></A>
			<STRONG>
                Video_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>	
			MB{sms_Video_DATA.VALUE}ME
<BR>
	<A NAME='WorkstationStatus'></A>
			<STRONG>
                WorkstationStatus_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_WorkstationStatus_DATA.VALUE}ME
<BR>		
	<A NAME='Y2K_Software_Complian'></A>
			<STRONG>
                Y2K_Software_Complian_DATA&nbsp;&nbsp;&nbsp; </STRONG><A HREF='#Top'>Top
	</A>
<BR>
			MB{sms_Y2K_Software_Complian_DATA.VALUE}ME</font>
</P>

<p>
<font face='Verdana' size='1'>
LIBB{footer.js}LIBE</font>

</BODY>
</HTML>

