<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - View Software Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE

<CENTER>
<A NAME='Top'></A>
	<FONT COLOR='#808080' SIZE='3' FACE='Verdana, Arial, Helvetica'>
	    <B>
		SMS Software Data for Host
	    </B>
	</FONT>
	<FONT COLOR='#FF0000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
		MB{smshost.VALUE}ME
	</FONT>
</CENTER>

<P ALIGN='left'>
	MB{sms_smssoftware.VALUE}ME
</P>

<P>
LIBB{footer.js}LIBE
</BODY>
</HTML>
