<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Respond to Any Case(s) Regardless to Status Result Window ------ staff/respondany/s_findrespondres.html</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center">&nbsp;</p>

<p align="center"><font size="4" face="Verdana, Arial, Helvetica">FB{findresultnum.VALUE}FE
FB{totalmessage.VALUE}FE</font></p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{printrowtitle.VALUE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{sub_name.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{date_csopen.TITLE}ME
        </b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{cs_exper.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{cs_type.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td align="center"><font size="2"
        face="Verdana, Arial, Helvetica">TB{TNB{findresult}TNE</font><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_survey&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=case_num^$==CB{case_num}CE^$&amp;db_table_name.VALUE=MB{db_cs_table_name.VALUE}ME&amp;sql_control=sql_survey_join_lookup"><font
        size="3" face="Verdana, Arial, Helvetica"><strong>FB{readonly.VALUE}FE
        CB{rec_serial_num}CE/CB{total_recs_num}CE</strong></font></a></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{sub_name}CE </font></td>
        <td align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{date_csopen}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{cs_exper}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{cs_type}CE</font></td>
    </tr>
    <tr>
        <td align="center"><font color="#FFFFFF"
        face="Verdana, Arial, Helvetica">}TE </font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><em><strong>
        Check Survey Result Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
