<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<p align="center"><font color="#537EA0" size="4"
face="Verdana, Arial, Helvetica">SLA #: FB{case_num.VALUE}FE</font></p>

<form action="MB{s_link_program.VALUE}ME" method="POST"
enctype="multipart/form-data">
    <input type="hidden" name="case_num.VALUE"
    value="FB{case_num.VALUE}FE"><input type="hidden"
    name="date_slamod.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="date_slaopen.VALUE"
    value="FB{date_slaopen.VALUE}FE"><input type="hidden"
    name="db_table_name.VALUE" value="FB{sla_table.VALUE}FE"><input
    type="hidden" name="enforce_fields.VALUE"
    value="MB{sla_enforce_fields.VALUE}ME"><input type="hidden"
    name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="row2form_rec.VALUE"
    value="FB{findresult.VALUE}FE"><input type="hidden"
    name="sla_cstaff.VALUE" value="FB{sla_cstaff.VALUE}FE"><input
    type="hidden" name="sla_mstaff.VALUE"
    value="EB{REMOTE_USER}EE"><div align="center"><center><table
    border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{sla_header.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sla_user.TITLE}ME</b></font></td>
            <td><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sub_login^$==FB{sla_user.VALUE}FE^$&amp;sql_control=sql_lookup_a_user"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong>FB{sla_user.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sla_cstaff.TITLE}ME</b></font></td>
            <td><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{sla_cstaff.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong>FB{sla_cstaff.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sla_mstaff.TITLE}ME</b></font></td>
            <td><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{sla_mstaff.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong>FB{sla_mstaff.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_slaopen.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>FB{date_slaopen.VALUE}FE</b></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_slamod.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>FB{date_slamod.VALUE}FE</b></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sla_status.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{sla_status.VALUE}VE" size="1">
                <option>DB{sla_status.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_slastart.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{date_slastart.VALUE}VE"
            value="FB{date_slastart.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_slaend.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{date_slaend.VALUE}VE"
            value="FB{date_slaend.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sla_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{sla_type.VALUE}VE" size="1">
                <option>DB{sla_type.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{sla_notes.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            face="Verdana, Arial, Helvetica"><textarea
            name="VB{sla_notes.VALUE}VE" rows="6" cols="45"
            wrap="PHYSICAL">FB{sla_notes.VALUE}FE</textarea></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Update SLA"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <div align="center"><center><table border="1" width="95%"
    bgcolor="#C0C0C0" cellspac="1">
        <tr>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{attachments.TITLE}ME
            MB{maxattach.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc1.TITLE}ME</b></font></td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc1.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach1.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc2.TITLE}ME</b></font></td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc2.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach2.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td><table border="0">
                <tr>
                    <td><font color="#000000" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{attachdesc3.TITLE}ME</b></font>
                    </td>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="text" size="30"
                    name="VB{attachdesc3.VALUE}VE"></font></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><font color="#000000" size="3"
                    face="Verdana, Arial, Helvetica">AB{attach3.VALUE}AE</font></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Update SLA"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="6" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Attachments
        </b></font></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>#</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Link</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>User</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Description</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Size</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Date
        Attached</b></font></td>
    </tr>
    <tr>
        <td align="center" width="2">TB{TNB{attachmentresult}TNE<font
        color="#000000" size="2" face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE</b></font></td>
        <td align="center"><a
        href="MB{pre_attachdir.VALUE}MECB{attachvalue}CE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>CB{attachvalue}CE</strong></font></a>
        </td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachuservalue}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachdescvalue}CE</font></td>
        <td align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachsizevalue}CE</font></td>
        <td nowrap><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachmodtimevalue}CE</font></td>
    </tr>
    <tr>
        <td>}TE </td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Update Download Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellspacing="1" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="2" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>MB{legend.VALUE}ME</strong></font></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{manditorymessage.VALUE}FE</strong></font></td>
    </tr>
</table>
</body>
</html>
