<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td colspan="2" bgcolor="#537EA0"><font color="#FFFFFF"
        size="2" face="Verdana, Arial, Helvetica"><b><i>MB{sla_header.VALUE}ME</i></b>
        </font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sla_user.TITLE}ME</b></font></td>
        <td><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sub_login^$==FB{sla_user.VALUE}FE^$&amp;sql_control=sql_lookup_a_user"><font
        color="#000000" size="2" face="Verdana, Arial, Helvetica"><strong>FB{sla_user.VALUE}FE</strong></font></a></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sla_cstaff.TITLE}ME</b></font></td>
        <td><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{sla_cstaff.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
        color="#000000" size="2" face="Verdana, Arial, Helvetica"><strong>FB{sla_cstaff.VALUE}FE</strong></font></a></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sla_mstaff.TITLE}ME</b></font></td>
        <td><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{sla_mstaff.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
        color="#000000" size="2" face="Verdana, Arial, Helvetica"><strong>FB{sla_mstaff.VALUE}FE</strong></font></a></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_slaopen.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_slaopen.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_slamod.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_slamod.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_slastart.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_slastart.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_slaend.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_slaend.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sla_status.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sla_status.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sla_type.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sla_type.VALUE}FE</font></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><font color="#000000"
        size="2" face="Verdana, Arial, Helvetica"><b>MB{sla_notes.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sla_notes.VALUE}FE</font></td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="6" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Attachments
        </b></font></td>
    </tr>
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>#</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Link</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>User</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Description</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Size</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Date
        Attached</b></font></td>
    </tr>
    <tr>
        <td align="center" width="2">TB{TNB{attachmentresult}TNE<font
        color="#000000" size="2" face="Verdana, Arial, Helvetica"><b>CB{rec_serial_num}CE</b></font></td>
        <td align="center"><a
        href="MB{pre_attachdir.VALUE}MECB{attachvalue}CE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>CB{attachvalue}CE</strong></font></a>
        </td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachuservalue}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachdescvalue}CE</font></td>
        <td align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachsizevalue}CE</font></td>
        <td nowrap><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{attachmodtimevalue}CE</font></td>
    </tr>
    <tr>
        <td>}TE </td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><em><strong>
        View SLA Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
