 <head>
        <title>Raible Designs ~ We Build Web Apps</title>
        <base href="http://ivlost.com/styletest/">
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" type="text/css" media="all" href="capricorn.css">
        <link rel="alternate stylesheet" type="text/css" media="all" title="CherryEve" href="cherryeve.css">
	<link rel="stylesheet" type="text/css" href="comments.css">
        <script type="text/javascript" src="styleswitcher.js"></script>
        <style type="text/css">
            pre,code,tt {font-size: 12px}
            div.alpha-shadow {
                clear: both;
                float: left;
                background: url(http://www.alistapart.com/d/cssdrop2/img/shadow.gif) no-repeat bottom right;
                margin: 5px 0 0 10px;
            }
            div.alpha-shadow div {
                background: url(http://www.alistapart.com/d/cssdrop2/img/shadow2.png) no-repeat left top !important;
                background: url(http://www.alistapart.com/d/cssdrop2/img/shadow2.gif) no-repeat left top;
                float: left;
                padding: 0px 6px 6px 0px;
            }
            div.alpha-shadow img {
                background-color: #fff;
                border: 1px solid #a9a9a9;
                padding: 4px;
                margin: 0;
            }
        </style>
        <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    </head>
<body>

  <div style="display: none" class="comments">
    <div id="commentBoxTemplate" class="commentBox">
        <div class="commentFormRow">
            <div class="htmlSyntax">
                        </div>
        </div>
        <div class="commentFormRow">
        </div>
    </div>
      </div>
    </div>

  </div>

<div id="badges">
	<a href="#" onclick="setActiveStyleSheet('default'); return false;" onkeypress="setActiveStyleSheet('default'); return false;" title="Switch styles (Capricorn).">
		<img src="capricorn.gif" width="25" height="16" alt="Switch styles (Capricorn).">
	</a>
	<a href="#" onclick="setActiveStyleSheet('CherryEve'); return false;" onkeypress="setActiveStyleSheet('CherryEve'); return false;" title="Switch styles (Cherry Eve).">
		<img width="25" height="16" src="cherryeve.gif" alt="Switch styles (Cherry Eve).">
	</a>
	<img src="wiki.gif" width="25" height="16" alt="Support Wiki">
	<img src="xml.gif" width="25" height="16" alt="XML Feed">
	<img src="v2.gif" width="25" height="16" alt="Version 2 Theme">
	<img src="cal.gif" width="25" height="16" alt="Calendar">
</div>

<div id="content">
    <div id="header">
                    <div class="rNavigationBar">
                 
                </div >
    </div>
    <div class="rWeblogCategoryChooser">
                </div>
    
    <div id="entries">
<div style="text-align: center">
</div>
                                                    <div class="entry">
  <div id="search" style="float: right; margin-top: -2px">
  </div>
</div>
</body>
