<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_user_variable.VALUE}ME MB{aim_dl_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#000000' VLINK='#808080' ALINK='#C0C0C0' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
<P>&nbsp;</P>

<TABLE BORDER='1' WIDTH='90%' bordercolor="#FFFFFF">
    <TR>
        <TD>
        	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		TB{TNB{findresult}TNE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH='50%' bgcolor="#FFFFFF">
        	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		<B>
        			CB{rec_serial_num}CE.
        		</B>
        	</FONT>
        <A HREF='MB{link_program.VALUE}ME?AIMACTION=Download3&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=dl_case_num^$==CB{dl_case_num}CE^$&db_table_name.VALUE=MB{dl_table_name.VALUE}ME&case_num.VALUE=CB{dl_case_num}CE'>
        	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		<B>
        			CB{dl_title}CE
        		</B>
        	</FONT>
        </A>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<BLOCKQUOTE>
        	<BLOCKQUOTE>
                <P>
                	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        <br>
                		CB{dl_desc}CE
                	</FONT>
                </P>
                <P>
                	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
                		<STRONG>
                			Posted On:
                		</STRONG>
                        CB{date_dlopen}CE -
                		<STRONG>
                			Modified On:
                		</STRONG>
                        CB{date_dlmod}CE
                	</FONT>
                </P>
            </BLOCKQUOTE>
        	</BLOCKQUOTE>
        </TD>
    </TR>
    <TR>
        <TD>
        	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		}TE
        	</FONT>
	 </TD>
    </TR>
</TABLE>

<P>&nbsp;</P>

LIBB{footer.js}LIBE
</BODY>
</HTML>
