<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_user_variable.VALUE}ME MB{aim_dl_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
<p>LIBB{attach_icons.js}LIBE</p>

<P ALIGN='center'>&nbsp;</P>

<P ALIGN='center'>
    <font color="#537EA0" face="Verdana, Arial, Helvetica" size="3"><b>
		FB{dl_title.VALUE}FE</b></font>
</P>

<P ALIGN='left'>
	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
		<B>
            MB{aim_dl_variable.VALUE}ME Applies to: 
		</B>
			FB{dl_type.VALUE}FE
	</FONT>
</P>

<BLOCKQUOTE>
    <P ALIGN='left'>
    	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
    		FB{dl_desc.VALUE}FE
    	</FONT>
    </P>
</BLOCKQUOTE>

<BLOCKQUOTE>
    <P>
    	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
    		<STRONG>
    			Posted On:
    		</STRONG>
            FB{date_dlopen.VALUE}FE -
    		<STRONG>
    			Modified On:
    		</STRONG>
            FB{date_dlmod.VALUE}FE
    		</FONT>
    	</P>
</BLOCKQUOTE>

<P>
	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
		<STRONG>
			Files to
		</STRONG>
	</FONT>
    <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'><B>MB{aim_dl_variable.VALUE}ME 
		</B>
	</FONT>
</P>

<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0' WIDTH='70%'>
    <TR>
        <td align="center" bgcolor="#537EA0">
        	<strong>
        		<font size="1" face="Verdana, Arial, Helvetica" color="#ffffff">
                    MB{aim_attach_variable.VALUE}ME to </font></strong><b><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica">MB{aim_dl_variable.VALUE}ME
	</font>

		</b> 
        </td>
    </tr>
    <tr>
    <td bgcolor="#FFFFFF">
         TB{TNB{attachmentresult}TNE
         		<table border="0" cellpadding="0" cellspacing="1" width="100%">
              	<tr>
                 		<td rowspan="2" valign="middle" bgcolor="#FFFFFF">
              			<b>
              				<font color="#000000" face="Verdana, Arial, Helvetica" size="1">
              					CB{rec_serial_num}CE.
              				</font>
              			</b>
              		</td>
                     <td rowspan="2" valign="middle" bgcolor="#FFFFFF">
                     	<a href="MB{pre_attachdir.VALUE}MECB{attachvalue}CE" target="_blank">
                    			<script language="javascript">
     								showIcon("MB{pre_attachdir.VALUE}ME", "CB{attachvalue}CE", "MB{ipweb_path.VALUE}MEattachpics/", "CB{rec_serial_num}CE")
								</script>
							</a>
                      </td>
                      <td bgcolor="#FFFFFF">
                	 	  	<font color="#000000" size="1" face="Verdana, Arial, Helvetica">
                        	<a href="MB{pre_attachdir.VALUE}MECB{attachvalue}CE" target="_blank">
                        		<b>
                        			CB{attachdescvalue}CE
                        		</b>
                        	</a>
                        </font>
                       </td>
                     </tr>
                     <tr>
                      <td bgcolor="#FFFFFF">
                	 		<font color="#000000" size="1" face="Verdana, Arial, Helvetica">
                	 			<strong><i>Size:</i></strong> CB{attachsizevalue}CE - <strong><i>File Posted:</i></strong> CB{attachmodtimevalue}CE
                	 		</font>
                       </td>
                		</tr>
                	</table>
    	}TE
    </td>
    </tr>
</TABLE>
<SCRIPT LANGUAGE='javascript'>
     setTimeout("checkImage('MB{ipweb_path.VALUE}MEattachpics/')",300)
</SCRIPT>
<P>&nbsp;</P>
LIBB{footer.js}LIBE
</BODY>
</HTML>
