<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<p align="center"><font size="4" face="Verdana, Arial, Helvetica">Update
FAQ is Successful!</font></p>

<p align="center"><a
href="MB{s_link_program.VALUE}ME?AIMACTION=row2formfaq&amp;amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=case_num^$==FB{case_num.VALUE}FE^$&amp;db_table_name.VALUE=MB{faq_table.VALUE}ME"><font
size="2" face="Verdana, Arial, Helvetica"><b>Click Here to Modify
Last Updated FAQ</b></font></a></p>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Update FAQ Result Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
