<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<p align="center"><font color="#537EA0" size="4"
face="Verdana, Arial, Helvetica">FAQ #: FB{case_num.VALUE}FE</font></p>

<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="assigned_to"
    value="EB{REMOTE_USER}EE"><input type="hidden"
    name="case_num.VALUE" value="FB{case_num.VALUE}FE"><input
    type="hidden" name="date_mod.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="date_open.VALUE"
    value="FB{date_open.VALUE}FE"><input type="hidden"
    name="db_table_name.VALUE" value="FB{faq_table.VALUE}FE"><input
    type="hidden" name="enforce_fields.VALUE"
    value="MB{faq_enforce_fields.VALUE}ME"><input type="hidden"
    name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="row2form_rec.VALUE"
    value="FB{findresult.VALUE}FE"><div align="center"><center><table
    border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{faq_header.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{assigned_to.TITLE}ME</b></font></td>
            <td><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==EB{REMOTE_USER}EE^$&amp;sql_control=sql_lookup_a_staff"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>EB{REMOTE_USER}EE</strong></font></a></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>FB{date_open.VALUE}FE</b></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{faq_status.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{faq_status.VALUE}VE" size="1">
                <option>DB{faq_status.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{category.VALUE}MDE</font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{faq_question.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><font
            color="#000000" face="Verdana, Arial, Helvetica"><input
            type="text" size="60" name="VB{faq_question.VALUE}VE"
            value="FB{faq_question.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{faq_answer.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><font
            color="#000000" face="Verdana, Arial, Helvetica"><textarea
            name="VB{faq_answer.VALUE}VE" rows="6" cols="45"
            wrap="PHYSICAL">FB{faq_answer.VALUE}FE</textarea></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Update FAQ"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Reset"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Update FAQ Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellspacing="1" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="2" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>MB{legend.VALUE}ME</strong></font></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{manditorymessage.VALUE}FE</strong></font></td>
    </tr>
</table>
</body>
</html>
