<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">EB{BRON}EE </p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td colspan="2" bgcolor="#537EA0"><font color="#FFFFFF"
        size="2" face="Verdana, Arial, Helvetica"><b><i>MB{faq_header.VALUE}ME</i></b>
        </font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>FAQ #</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{case_num.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>Last Updated By</b></font></td>
        <td><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{assigned_to.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>FB{assigned_to.VALUE}FE</strong></font></a></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font>
        </td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_open.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_mod.TITLE}ME</b></font>
        </td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_mod.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{faq_status.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{faq_status.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{category.VALUE}FE</font></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><font color="#000000"
        size="2" face="Verdana, Arial, Helvetica"><b>MB{faq_question.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{faq_question.VALUE}FE</font></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><font color="#000000"
        size="2" face="Verdana, Arial, Helvetica"><b>MB{faq_answer.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td colspan="2"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{faq_answer.VALUE}FE</font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>View FAQ Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
