<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<p align="center"><font size="4" face="Verdana, Arial, Helvetica">FB{findresmessage.VALUE}FE
(FB{findresultnum.VALUE}FE) FB{totalmessage.VALUE}FE</font></p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{printrowtitle.VALUE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{sub_name.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{sub_phone.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{sub_e_mail.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{sub_dept.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td align="center"><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica">TB{TNB{findresult}TNE</font><form
        action="MB{s_link_program.VALUE}ME" method="POST">
            <input type="hidden" name="ip_remote_user"
            value="EB{REMOTE_USER}EE"><input type="hidden"
            name="submitted_by.VALUE" value="CB{submitted_by}CE"><p><input
            type="submit" name="AIMACTION" value="Select User"></p>
        </form>
        </td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{submitted_by}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{sub_name}CE</font></td>
        <td><font size="2" face="Verdana, Arial, Helvetica">CB{sub_phone}CE</font></td>
        <td><a href="mailto:CB{sub_e_mail}CE"><font size="2"
        face="Verdana, Arial, Helvetica"><strong>CB{sub_e_mail}CE</strong></font></a></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{sub_dept}CE</font></td>
    </tr>
    <tr>
        <td align="center"><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica">}TE </font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Find User Profile for Ticket Result
        Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
