<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p>EB{BRON}EE </p>

<p align="left">&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td colspan="2" bgcolor="#537EA0"><font color="#FFFFFF"
        size="2" face="Verdana, Arial, Helvetica"><b><i>MB{initiator.VALUE}ME</i></b>
        </font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{submitted_by.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sub_name.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sub_name.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sub_phone.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sub_phone.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sub_e_mail.TITLE}ME</b></font></td>
        <td><a href="mailto:FB{sub_e_mail.VALUE}FE"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>FB{sub_e_mail.VALUE}FE</strong></font></a></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sub_dept.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sub_dept.VALUE}FE</font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>View User Profile Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
