<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center">&nbsp;</p>

<p align="center"><font color="#808080" size="4"
face="Verdana, Arial, Helvetica">MB{case_num.TITLE}ME: FB{case_num.VALUE}FE</font></p>

<form action="MB{link_program.VALUE}ME" method="POST">
    <input type="hidden" name="assigned_to.VALUE"
    value="FB{assigned_to.VALUE}FE"><input type="hidden"
    name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="row2form_rec.VALUE"
    value="FB{findresult.VALUE}FE"><input type="hidden"
    name="VB{date_mod.VALUE}VE" value="EB{TODAY}EE"><div
    align="center"><center><table border="1" cellspacing="1"
    width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{initiator.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><a
            href="MB{link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=submitted_by^$FB{submitted_by.VALUE}FE^$&amp;db_table_name=ldap"><font
            size="2" face="Verdana, Arial, Helvetica"><b>FB{submitted_by.VALUE}FE</b></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{responder.VALUE}ME</i></b></font><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"> </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{assigned_to.TITLE}ME</b></font></td>
            <td><a
            href="MB{link_program.VALUE}ME?AIMACTION=vrow2form_staffprofile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=sa_login^$==FB{assigned_to.VALUE}FE^$&amp;sql_control=sql_lookup_a_staff"><font
            size="2" face="Verdana, Arial, Helvetica"><strong>FB{assigned_to.VALUE}FE</strong></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{issue.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>FB{date_open.VALUE}FE</b></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{category.VALUE}VE" size="1">
                <option>DB{category.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{priority_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{priority_type.VALUE}VE" size="1">
                <option>DB{priority_type.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{short_desc.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{short_desc.VALUE}VE"
            value="FB{short_desc.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#C0C0C0"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME
            History</b></font></td>
        </tr>
        <tr>
            <td colspan="2"><font color="#000000">EB{BRON}EE </font><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica">FB{problem.VALUE}FE</font><font
            color="#000000">EB{BROFF}EE </font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            face="Verdana, Arial, Helvetica"><textarea
            name="VB{problem.VALUE}VE" rows="6" cols="45"
            wrap="PHYSICAL"></textarea></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Update Ticket"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME</u></strong><strong>:
        </strong><em><strong>Update Ticket Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellspacing="1" bgcolor="#C0C0C0">
    <tr>
        <td align="center" colspan="2" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><strong>MB{legend.VALUE}ME</strong></font></td>
    </tr>
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{manditorymessage.VALUE}FE</strong></font></td>
    </tr>
</table>
</body>
</html>
