<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p><font color="#000000">EB{BRON}EE </font></p>

<p>&nbsp;</p>

<p align="center"><font color="#808080" size="4"
face="Verdana, Arial, Helvetica">MB{case_num.TITLE}ME: FB{case_num.VALUE}FE</font></p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td colspan="2" bgcolor="#537EA0"><font color="#FFFFFF"
        size="2" face="Verdana, Arial, Helvetica"><b><i>MB{initiator.VALUE}ME</i></b>
        </font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=submitted_by^$FB{submitted_by.VALUE}FE^$&amp;db_table_name=ldap"><font
        size="2" face="Verdana, Arial, Helvetica"><b>FB{submitted_by.VALUE}FE</b></font></a></td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="#537EA0"><font color="#FFFFFF"
        size="2" face="Verdana, Arial, Helvetica"><b><i>MB{responder.VALUE}ME</i></b></font><font
        color="#000000" size="2" face="Verdana, Arial, Helvetica">
        </font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{assigned_to.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sa_login.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sa_name.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sa_name.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sa_e_mail.TITLE}ME</b></font></td>
        <td><a href="mailto:FB{sa_e_mail.VALUE}FE"><font size="2"
        face="Verdana, Arial, Helvetica"><strong>FB{sa_e_mail.VALUE}FE</strong></font></a></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sa_phone.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sa_phone.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{sa_dept.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{sa_dept.VALUE}FE</font></td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="#537EA0"><font color="#FFFFFF"
        size="2" face="Verdana, Arial, Helvetica"><b><i>MB{issue.VALUE}ME</i></b>
        </font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{case_num.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{case_num.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_open.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_mod.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_mod.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{date_closed.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{date_closed.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{category.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{status.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{status.VALUE}FE</font></td>
    </tr>
    <tr>
        <td bgcolor="#C0C0C0"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{priority_type.TITLE}ME</b></font></td>
        <td bgcolor="#C0C0C0"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{priority_type.VALUE}FE</font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica"><b>MB{short_desc.TITLE}ME</b></font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{short_desc.VALUE}FE</font></td>
    </tr>
    <tr>
        <td align="center" colspan="2" bgcolor="#C0C0C0"><font
        color="#000000" size="2" face="Verdana, Arial, Helvetica"><b>MB{problem.TITLE}ME</b><b><i>
        </i></b></font></td>
    </tr>
    <tr>
        <td colspan="2"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">FB{problem.VALUE}FE </font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>View Ticket Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
