OBJECT{
	NAME=bc_printer_port
	TITLE=Printer Port
	TYPE=MENU
	VALUE=^^^@com1^@com2^@com3^$
};

OBJECT{
	NAME=bc_label_format
	TITLE=Label Format
	TYPE=MENU
	VALUE=^^^@small-0.75x2.0^@large-1.5x2.5^$
};
OBJECT{
	NAME=bc_label_header
	TITLE=Label Header
	VALUE=Your Company Name
OBJECT{
	NAME=bc_label
	TITLE=Label 
	VALUE=
};
OBJECT{
	NAME=bc_label_qnt
	TITLE=Quantity
	VALUE=1
};


OBJECT{
        NAME=bc_submit_default_keys
        VALUE=admin^@admin^@Present:In Use^@admin^@TBD^@TODAY^@admin^@TODAY^@Asset^$
        TITLE=submitted_by^@asset_owner^@status^@last_update^@short_desc^@date_open^@assigned_to^@date_mod^@infotype^$
};

OBJECT{
	NAME=bc_reader_port
	TITLE=Barcode Reader Port
	TYPE=MENU
	VALUE=^^^@com1^@com2^@com3^$
};
OBJECT{
	NAME=bc_scheme
	TITLE=Barcode Scheme
	VALUE=
};
OBJECT{
	NAME=bc_timeout
	TITLE=Time Out
	VALUE=10
};
OBJECT{
	NAME=bc_save_file
	TITLE=Save To File
};
OBJECT{
	NAME=label_info
	TITLE=Barcode Label Printing Information
};
OBJECT{
	NAME=readlabel_info
	TITLE=Barcode Reader Information
};
