<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_cs_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load();'>
<BR>
LIBB{browser.js}LIBE
<BR>

<BR>

<CENTER>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
		<B>
			Thank You For Taking Our MB{aim_cs_variable.VALUE}ME!
		</B>
	</FONT>
<BR>
<BR>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
		Your MB{cs_case_num.TITLE}ME Is FB{your_case_num.VALUE}FE
	</FONT>
</CENTER>
<BR><BR>
LIBB{footer.js}LIBE
</body>
</html>
