<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_user_variable.VALUE}ME Submit MB{aim_ticket_variable.VALUE}ME Window
	</TITLE>
<SCRIPT LANGUAGE='JAVASCRIPT'>
function brules_load()
{
				placeFocus();
}
function brules_submit()
{
			return(enforce());
}
</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load();'>
LIBB{browser.js}LIBE
LIBB{focus.js}LIBE
LIBB{enforce.js}LIBE
<BR>

<BR>
<!-- FORM BEEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>
    <INPUT TYPE='hidden' NAME='date_csopen' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='time_csopen' VALUE='EB{TIME24}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='cs_submitter' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='CustSurvey2'>
    <INPUT TYPE='hidden' NAME='infotype' VALUE='Customer Surveys'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='custsat'>
    <INPUT TYPE='hidden' NAME='auto_match' VALUE='cs_match'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_ticket_variable.VALUE}ME Submitted By MB{aim_user_variable.VALUE}ME '>
<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
        <TR>
        	<TD COLSPAN='2' BGCOLOR='#537EA0'>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{aim_cs_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
        			</B>
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD width="50%">
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{cs_type.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD width="50%">
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        	<SELECT NAME='cs_type' SIZE='1' CLASS='formfield'><OPTION>DB{cs_type.VALUE}DE</OPTION>
            </select>
        		</FONT>
        	</TD>
        </TR>
        <tr>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{cs_ticket_num.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<INPUT TYPE='text' SIZE='25' NAME='cs_ticket_num' VALUE='FB{cs_ticket_num.VALUE}FE' CLASS='formfield'>
        	</TD>
        </tr>
        <tr>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{cs_exper.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<SELECT NAME='cs_exper' SIZE='1' CLASS='formfield'>
        				<OPTION>
                            DB{cs_exper.VALUE}DE
        				</OPTION>
                    </select>
        		</FONT>
        	</TD>
        </tr>
        <tr>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{cs_sat.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<SELECT NAME='cs_sat' SIZE='1' CLASS='formfield'>
        				<OPTION>
                            DB{cs_sat.VALUE}DE
        				</OPTION>
                    </select>
        		</FONT>
        	</TD>
        </tr>
        <TR>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{cs_timely.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<SELECT NAME='cs_timely' SIZE='1' CLASS='formfield'>
        				<OPTION>
                            DB{cs_timely.VALUE}DE
        				</OPTION>
                    </select>
        		</FONT>
        	</TD>
        </TR>
        <tr>
        	<TD ALIGN='center' COLSPAN='2'>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{cs_improve.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        </tr>
        <tr>
        	<TD ALIGN='center' COLSPAN='2'>
        		<TEXTAREA NAME='cs_improve' ROWS='6' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{cs_improve.VALUE}FE</TEXTAREA>
        	</TD>
        </tr>
        <tr>
        	<TD ALIGN='center' COLSPAN='2'>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{cs_comments.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        </tr>
        <tr>
        	<TD ALIGN='center' COLSPAN='2'>
        		<TEXTAREA NAME='cs_comments' ROWS='6' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{cs_comments.VALUE}FE</TEXTAREA>
        	</TD>
        </tr>
        <tr>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{date_csopen.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				EB{TODAY}EE
        			</FONT>
        		</B>
        	</TD>
        </tr>
        <tr>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
                        MB{time_csopen.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        EB{TIME24}EE
        			</FONT>
        		</B>
        	</TD>
        </tr>
    </TABLE>
    
<!-- SUBMIT AND RESET BUTTONS BEGIN -->
   	<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
        	<TD>
        		<INPUT TYPE='submit' NAME='Submit Button' VALUE='Submit MB{aim_cs_variable.VALUE}ME' CLASS='formbutton'>
        	</TD>
        	<TD>
        		<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
        	</TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND RESET BUTTONS END -->

<!-- FORM END -->
</FORM>
<P>
LIBB{footer.js}LIBE

<!-- BODY END -->
</BODY>
</HTML>
