<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Respond To MB{aim_ticket_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
function brules_submit()
{
	var	r;
	r= enforce();
	if(r==true){
		r=checktime();
		if(r==true){
			return(updatestatus());
		}else{
			return (false);
		}
	}else{
		return (false);
	}
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{update_status.js}LIBE
LIBB{enforce.js}LIBE
LIBB{timespentmod.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='assigned_to' VALUE='FB{assigned_to.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='date_mod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='row2form_rec' VALUE='FB{findresult.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='submitted_by' VALUE='FB{submitted_by.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='case_num' VALUE='FB{case_num.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='date_open' VALUE='FB{date_open.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Respond4'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='enforce_exception_fields' VALUE='problem^$'>
    <INPUT TYPE='hidden' NAME='hostname' VALUE='FB{hostname.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_ticket_variable.VALUE}ME Updated By MB{aim_staff_variable.VALUE}ME/MB{aim_admin_variable.VALUE}ME '>
<!-- HIDDEN FIELDS END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
	<CENTER>
		<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
			<TR>
				<TD>
					<INPUT TYPE='submit' VALUE='Modify MB{aim_ticket_variable.VALUE}ME' CLASS='formbutton'>
				</TD>
				<TD>
					<INPUT TYPE='reset' VALUE='Reset' CLASS='formbutton'>
				</TD>
			</TR>
		</TABLE>
	</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
    
<!-- BODY BEGIN -->
<CENTER>
      <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
          	<TD COLSPAN='2' BGCOLOR='#537EA0' ALIGN='center'>
          		<B>
          			<FONT FACE='Verdana, Arial, Helvetica' SIZE='2' COLOR='#FFFFFF'>
          				MB{case_num.TITLE}ME: FB{case_num.VALUE}FE
          			</FONT>
          		</B>
          	</TD>
        </TR>
        <TR>
        	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
        			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				<A NAME='user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#staff'>MB{aim_staff_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#ticket'>MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#worknote'>MB{aim_work_note_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A>
          			</FONT>
          		</B>
     		</TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{submitted_by.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
            	<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewUser1&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sub_login^$==FB{sub_login.VALUE}FE^$&sql_control=sql_lookup_a_user'>
            		<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            				FB{*sub_login.VALUE}FE
            			</FONT>
            		</B>
            	</A>
            </TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{hostname.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    	<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=sms_software&amp;smshost=FB{hostname.VALUE}FE&amp;smscontrol=sms_all_prop&amp;smstype=software'>
                    		FB{*hostname.VALUE}FE's Software
                        </A>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF='MB{s_link_program.VALUE}ME?AIMACTION=sms_hardware&amp;smshost=FB{hostname.VALUE}FE&amp;smscontrol=sms_all_prop&amp;smstype=hardware'>FB{*hostname.VALUE}FE's Hardware
                    	</A>
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sub_name.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			FB{*sub_name.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sub_phone.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			FB{*sub_phone.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sub_e_mail.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			<A HREF='mailto:FB{sub_e_mail.VALUE}FE'>
          				<STRONG>
          					FB{*sub_e_mail.VALUE}FE
          				</STRONG>
          			</A>
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sub_dept.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			ODB{*sub_dept.VALUE}ODE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
        			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				<A NAME='staff'>MB{aim_staff_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#staff'>MB{aim_staff_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#ticket'>MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#worknote'>MB{aim_work_note_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A>
          			</FONT>
          		</B>
          </TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{assigned_to.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			FB{sa_login.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sa_name.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			FB{*sa_name.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sa_phone.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			FB{*sa_phone.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sa_dept.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			ODB{*sa_dept.VALUE}ODE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{sa_e_mail.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			<A HREF='mailto:FB{sa_e_mail.VALUE}FE'>
          				<STRONG>
          					FB{*sa_e_mail.VALUE}FE
          				</STRONG>
          			</A>
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
        			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				<A NAME='ticket'>MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#staff'>MB{aim_staff_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#ticket'>MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#worknote'>MB{aim_work_note_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A>
          			</FONT>
          		</B>
        	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{case_num.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			FB{case_num.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{date_open.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          			FB{date_open.VALUE}FE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{status.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
          			<SELECT NAME='status' SIZE='1' CLASS='formfield'>
              		<OPTION>DB{status.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{category.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
          			<SELECT NAME='category' SIZE='1' CLASS='formfield'>
              		<OPTION>DB{category.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{priority_type.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
          			<SELECT NAME='priority_type' SIZE='1' CLASS='formfield'>
              		<OPTION>DB{priority_type.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
           </TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{short_desc.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<INPUT TYPE='text' SIZE='40' NAME='short_desc' VALUE='FB{short_desc.VALUE}FE' CLASS='formfield'>
          	</TD>
        </TR>
        <TR>
          	<TD ALIGN='center' COLSPAN='2'>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{problem_hist.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
        </TR>
        <TR>
          	<TD COLSPAN='2'>
          		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    EB{BRON}EEMB{problem.VALUE}MEEB{BROFF}EE
          		</FONT>
          	</TD>
        </TR>
        <TR>
          	<TD ALIGN='center' COLSPAN='2'>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{problem.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
        </TR>
        <TR>
          	<TD COLSPAN='2' ALIGN='center'>
          		<TEXTAREA NAME='problem' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'></TEXTAREA>
          	</TD>
        </TR>
        <TR>
          	<TD>
          		<B>
          			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
          				MB{time_spent.TITLE}ME
          			</FONT>
          		</B>
          	</TD>
          	<TD>
          		<INPUT TYPE='text' SIZE='40' NAME='time_spent' VALUE='' CLASS='formfield'><FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'> Spent Already:
                     <SCRIPT LANGUAGE='JavaScript'>
        					<!--
        						if('FB{*time_spent.VALUE}FE'=='*')
        						{
        							document.write("<FONT COLOR=\'#000000\' SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\'>Time Information Not Entered");
        						}else{
        							document.write("<FONT COLOR=\'#000000\' SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\'>FB{time_spent.VALUE}FE Minutes");
        						}
        				// -->
        				</SCRIPT>
                </font>
          	</TD>
        </TR>
        <TR>
          	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
        			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				<A NAME='worknote'>MB{aim_work_note_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#staff'>MB{aim_staff_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#ticket'>MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#worknote'>MB{aim_work_note_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A>
          			</FONT>
          		</B>
        	</TD>
        </TR>
        <tr>
            <TD COLSPAN='2' HEIGHT='15'>	
            	<FONT FACE="Verdana, Arial, Helvetica" SIZE='1'>
            		<INPUT TYPE='checkbox' NAME='select_staff' VALUE='ON'>
            			<B>
                 		Assign MB{aim_ticket_variable.VALUE}ME To Me
            			</B>
            		</FONT>
            	</TD>
        </tr>
        <tr>
            <TD COLSPAN='2' HEIGHT='15'>	
            	<FONT FACE="Verdana, Arial, Helvetica" SIZE='1'>
            		<INPUT TYPE='checkbox' NAME='mail_notification' VALUE='OFF'>
            			<B>
                 		Check Here So That the System Will NOT Send E-Mail Notification
            			</B>
            		</FONT>
            	</TD>
        </tr>
        <tr>
            <TD COLSPAN='2' HEIGHT='15'>	
            	<FONT FACE="Verdana, Arial, Helvetica" SIZE='1'>
            		<INPUT TYPE='checkbox' NAME='mail_on_demand' VALUE='Send'>
            			<B>
                 		Check Here So That the System Will Send E-Mail Notification to the MB{aim_user_variable.VALUE}ME Regardless of Status
            			</B>
            		</FONT>
            	</TD>
        </tr>
        <tr>
            <TD HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{ticket_flag.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='23'>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='ticket_flag' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{ticket_flag.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
            </TD>
        </tr>
        <tr>
            <TD HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
															Send E-Mail
                                                            Notification To:
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='23'>
            	<INPUT TYPE='text' SIZE='40' NAME='others_e_mail' CLASS='formfield'>
            </TD>
        </tr>
      </TABLE>
      </CENTER>

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
	<CENTER>
		<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
			<TR>
				<TD>
					<INPUT TYPE='submit' VALUE='Modify MB{aim_ticket_variable.VALUE}ME' CLASS='formbutton'>
				</TD>
				<TD>
					<INPUT TYPE='reset' VALUE='Reset' CLASS='formbutton'>
				</TD>
			</TR>
		</TABLE>
	</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->

<!-- FORM END -->
</FORM>
LIBB{footer.js}LIBE

<!-- BODY END -->
</BODY>
</HTML>
