<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_ticket_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				placeFocus();
			}
function brules_submit()
{
	var	r;
	r= enforce();
	if(r==true){
		r=checktime();
		if(r==true){
			check_checkbox();
			return (true);
		}else{
			return (false);
		}
	}else{
		return (false);
	}
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{enforce.js}LIBE
LIBB{checkbox.js}LIBE
LIBB{focus.js}LIBE
LIBB{timespentmod.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='assigned_to' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='date_mod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_open' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='submitted_by' VALUE='FB{sub_login.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Submit4'>
    <INPUT TYPE='hidden' NAME='infotype' VALUE='Ticket'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_ticket_variable.VALUE}ME Submitted By MB{aim_staff_variable.VALUE}ME/MB{aim_admin_variable.VALUE}ME '>

<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0' HEIGHT='13'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
            				MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{submitted_by.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewUser1&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sub_login^$==FB{sub_login.VALUE}FE^$&sql_control=sql_lookup_a_user'>
            		<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
                            FB{*sub_login.VALUE}FE
            			</FONT>
            		</B>
            	</A>
            </TD>
        </TR>
        <tr>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        	MB{hostname.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
                    <INPUT TYPE='text' SIZE='40' NAME='hostname' VALUE='FB{hostname.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{sub_name.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		FB{*sub_name.VALUE}FE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{sub_phone.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		FB{*sub_phone.VALUE}FE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{sub_e_mail.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<A HREF='mailto:FB{sub_e_mail.VALUE}FE'>
            		<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            				FB{*sub_e_mail.VALUE}FE
            			</FONT>
            		</B>
            	</A>
            </TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0' HEIGHT='13'>
            	<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
            				MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
            			</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{date_open.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='13'>
            		<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			EB{TODAY}EE
            		</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='21'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{category.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='21'>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='category' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{category.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='status' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{status.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{priority_type.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='23'>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='priority_type' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{priority_type.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{short_desc.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF' HEIGHT='23'>
           	<INPUT TYPE='text' SIZE='40' NAME='short_desc' VALUE='FB{short_desc.VALUE}FE' CLASS='formfield'>
           </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF' HEIGHT='13'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{problem.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<TEXTAREA NAME='problem' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{problem.VALUE}FE</TEXTAREA>
            </TD>
        </TR>
        <TR>
            <TD HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{time_spent.TITLE}ME (In Minutes)
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='23'>
            	<INPUT TYPE='text' SIZE='25' NAME='time_spent' VALUE='FB{time_spent.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
        <tr>
            <TD COLSPAN='2' BGCOLOR='#537EA0' HEIGHT='13'>
            	<B>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
                            MB{aim_work_note_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
            			</FONT>
            	</B>
            </TD>
        </tr>
        <TR>
            <TD COLSPAN='2' HEIGHT='15'>	
            	<FONT FACE="Verdana, Arial, Helvetica" SIZE='1'>
            		<INPUT TYPE='checkbox' NAME='select_staff' VALUE='ON'>
            			<B>
                 		Assign MB{aim_ticket_variable.VALUE}ME To Me
            			</B>
            		</FONT>
            	</TD>
        </TR>
								<TR>
            <TD COLSPAN='2' HEIGHT='15'>	
            	<FONT FACE="Verdana, Arial, Helvetica" SIZE='1'>
            		<INPUT TYPE='checkbox' NAME='mail_notification' VALUE='OFF'>
            			<B>
                 		Check Here So That the System Will NOT Send E-Mail Notification
            			</B>
            		</FONT>
            	</TD>
        </TR>
								<TR>
            <TD COLSPAN='2' HEIGHT='15'>	
            	<FONT FACE="Verdana, Arial, Helvetica" SIZE='1'>
            		<INPUT TYPE='checkbox' NAME='mail_on_demand' VALUE='Send'>
            			<B>
                 		Check Here So That the System Will Send E-Mail Notification to the MB{aim_user_variable.VALUE}ME Regardless of Status
            			</B>
            		</FONT>
            	</TD>
        </TR>
        <tr>
            <TD HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{ticket_flag.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='23'>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='ticket_flag' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{ticket_flag.VALUE}DE</OPTION>
            		</SELECT>
            	</FONT>
            </TD>
        </tr>
								<TR>
            <TD HEIGHT='23'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			Send E-Mail Notification To:
            		</FONT>
            	</B>
            </TD>
            <TD HEIGHT='23'>
            	<INPUT TYPE='text' SIZE='40' NAME='others_e_mail' CLASS='formfield'>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
    <DIV ALIGN='center'>
    <CENTER>
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0'
    CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='submit' VALUE='Submit MB{aim_ticket_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
</DIV>
</FORM>
<!-- FORM BODY END -->
LIBB{footer.js}LIBE
</BODY>
