<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_user_variable.VALUE}ME Submit MB{aim_ticket_variable.VALUE}ME Window
	</TITLE>
<SCRIPT LANGUAGE='JAVASCRIPT'>
function brules_load()
{
				placeFocus();
}
function brules_submit()
{
			return(enforce());
}
</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load();'>
LIBB{browser.js}LIBE
LIBB{focus.js}LIBE
LIBB{enforce.js}LIBE
<BR>

<BR>
<!-- FORM BEEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>
    <INPUT TYPE='hidden' NAME='assigned_to' VALUE='nobody'>
    <INPUT TYPE='hidden' NAME='date_mod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_open' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='submitted_by' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Submit2'>
    <INPUT TYPE='hidden' NAME='infotype' VALUE='Ticket'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_ticket_variable.VALUE}ME Submitted By MB{aim_user_variable.VALUE}ME '>
<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
		<TR>
			<TD COLSPAN='2' BGCOLOR='#537EA0'>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
					<B>
						MB{aim_user_variable.VALUE}ME	MB{aim_information_variable.VALUE}ME
					</B>
				</FONT>
			</TD>
		</TR>
        <tr>
			<TD>
				<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
					<B>
						MB{submitted_by.TITLE}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<A HREF='MB{link_program.VALUE}ME?AIMACTION=ViewProfile1&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=findmyrec_sub_login&sql_control=sql_lookup_a_user'>
					<B>
						<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
							FB{sub_name.VALUE}FE
						</FONT>
					</B>
				</A>
			</TD>
        </tr>
		<TR>
			<TD>
				<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
					<B>
                        		MB{hostname.TITLE}ME
					</B>
				</FONT>
			</TD>
			<TD>
        		<INPUT TYPE='text' SIZE='40' NAME='hostname' VALUE='FB{hostname.VALUE}FE' CLASS='formfield'>
			</TD>
        </TR>
        <TR>
        	<TD COLSPAN='2' BGCOLOR='#537EA0'>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
        				MB{aim_ticket_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
        			</B>
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
        				MB{date_open.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				EB{TODAY}EE
        			</FONT>
        		</B>
        	</TD>
        </TR>
        <TR>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
        				MB{category.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        	<SELECT NAME='category' SIZE='1' CLASS='formfield'><OPTION>DB{category.VALUE}DE</OPTION>
        			</select>
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
        				MB{priority_type.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<SELECT NAME='priority_type' SIZE='1' CLASS='formfield'>
        				<OPTION>
        					DB{priority_type.VALUE}DE
        				</OPTION>
        			</select>
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
        				MB{short_desc.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        	<TD>
        		<INPUT TYPE='text' SIZE='40' NAME='short_desc' VALUE='FB{short_desc.VALUE}FE' CLASS='formfield'>
        	</TD>
        </TR>
        <TR>
        	<TD ALIGN='center' COLSPAN='2'>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<B>
        				MB{problem.TITLE}ME
        			</B>
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD ALIGN='center' COLSPAN='2'>
        		<TEXTAREA NAME='problem' ROWS='6' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{problem.VALUE}FE</TEXTAREA>
        	</TD>
        </TR>
    </TABLE>
    
<!-- SUBMIT AND RESET BUTTONS BEGIN -->
   	<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
        	<TD>
        		<INPUT TYPE='submit' NAME='Submit Button' VALUE='Submit MB{aim_ticket_variable.VALUE}ME' CLASS='formbutton'>
        	</TD>
        	<TD>
        		<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
        	</TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND RESET BUTTONS END -->

<!-- FORM END -->
</FORM>
<P>
LIBB{footer.js}LIBE

<!-- BODY END -->
</BODY>
</HTML>
