{Calendar{To-Do Calender*MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&db_table_name=FB{cal_table_name.VALUE}FE&sql_control=_cal_sql_control&_cal_date=EB{TODAY}EE&_cal_view=Monthly*main}
{Lookup MB{aim_act_variable.VALUE}ME*MB{s_link_program.VALUE}ME?AIMACTION=RespondCal1&ip_remote_user=EB{REMOTE_USER}EE&sqlquery1=query_get_active_staff_act_sub&sqlquery2=query_get_active_staff_act_mod&sa_permissions=LODB{sa_permissions.VALUE}LODE*main}
{Delete MB{aim_act_variable.VALUE}ME*MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal1&ip_remote_user=EB{REMOTE_USER}EE&sqlquery1=query_get_active_staff_act_sub&sqlquery2=query_get_active_staff_act_mod&sa_permissions=LODB{sa_permissions.VALUE}LODE*main}
}