OBJECT{
	NAME=date_act
	DBKEY=date_act
	TITLE=Date of Activity
};
OBJECT{
	NAME=time_act
	DBKEY=time_act
	TITLE=Time of Activity
};
OBJECT{
	NAME=act_submitter
	DBKEY=act_submitter
	TITLE=Activity Submitter
};
OBJECT{
	NAME=act_modifier
	DBKEY=act_modifier
	TITLE=Activity Modifier
};
OBJECT{
	NAME=act_category
	VALUE=^^^@Meeting^@Vacation^@Personal^@Other^$
	DBKEY=act_category
	TYPE=MENU
	TITLE=Activity Category
};
OBJECT{
	NAME=act_status
	VALUE=^^^@Open^@Pending^@Closed^$
	DBKEY=act_status
	TYPE=MENU
	TITLE=Activity Status
};
OBJECT{
	NAME=act_priority
	VALUE=^^^@Critical^@ASAP^@This Day^@This Week^@This Month^@Take Your Time^$
	DBKEY=act_priority
	TYPE=MENU
	TITLE=Activity Priority
};
OBJECT{
	NAME=act_desc
	DBKEY=act_desc
	TITLE=Activity Description
};
OBJECT{
	NAME=act_problem
	DBKEY=act_problem
	TITLE=Activity
};
OBJECT{
	NAME=act_match
	VALUE=act_case_num=case_num
};
OBJECT{
	NAME=act_case_num
	DBKEY=act_case_num
	TITLE=Activity Number
};
OBJECT{
	NAME=aim_act_variable
	VALUE=Activity
};
OBJECT{
	NAME=aim_act_uc_variable
	VALUE=ACTIVITY
};
OBJECT{
	NAME=aim_act_pl_variable
	VALUE=Activity(s) 
};
OBJECT{
 NAME=aim_act_lc_variable
 VALUE=activity
};
OBJECT{
 NAME=aim_act_lc_pl_variable
 VALUE=activity(s)
};
OBJECT{
	NAME=cal_table_name
	VALUE=calendar
};
OBJECT{
	NAME=_act_sql_control
	TITLE=time_act
};
OBJECT{
	NAME=act_owner
	DBKEY=act_owner
	TITLE=Activity Owner
};
OBJECT{
	NAME=query_get_active_staff_act_sub
	VALUE=menulist_act_submitter=select sa_login from staff where (sa_access = 'active') order by sa_login
};
OBJECT{
	NAME=query_get_active_staff_act_mod
	VALUE=menulist_act_owner=select sa_login from staff where (sa_access = 'active') order by sa_login
};
OBJECT{
	NAME=act_sort_menu
	VALUE=Activity Category^@Activity Status^@Activity Priority^@Activity Number^$
	TYPE=MENU
};
OBJECT{
	NAME=_cal_color_code
	VALUE=item^@color^$Critical^@blue^$ASAP^@green^$This Day^@red^$This Week^@purple^$This Month^@orange^$Take Your Time^@yellow^$
};
OBJECT{
	NAME=_cal_control
	VALUE=act_case_num^@act_category^@act_status^@act_submitter^@act_owner^@act_short_desc^$
	CONTROL=act_priority
	TITLE=date_act
};
OBJECT{
	NAME=_cal_sql_control
	TITLE=act_case_num
};
OBJECT{
	NAME=sql_one_ticket_join_lookup_cal
	VALUE=act_owner=sa_login and act_submitter=sub_login
	CONTROL=calendar, staff, users
};
OBJECT{
	NAME=date_act_open
	DBKEY=date_act_open
	TITLE=Date Activity Open
};
OBJECT{
	NAME=date_act_mod
	DBKEY=date_act_mod
	TITLE=Date Activity Last Modified
};
OBJECT{
	NAME=date_act_closed
	DBKEY=date_act_closed
	TITLE=Date Activity Closed
};