############# Calendar ###############

Calendar1=up_cal staff/cal/monthview.html
Calendar2=up_row2form staff/cal/s_viewcal.html -v

#Submit Activity - /hd/staff/cal
SubmitCal1=up_gsql staff/cal/s_submitcal.html
SubmitCal2=up_add staff/cal/s_submitcalres.html

#Respond to Activities -  /hd/staff/cal
RespondCal1=up_gsql staff/cal/s_findrespondcal.html
RespondCal2=up_find staff/cal/s_findrespondcalres.html
RespondCal3=up_row2form staff/cal/s_respondcal.html
RespondCal4=up_respond staff/cal/s_respondcalres.html

#Delete Activity(s) - /hd/staff/cal
DeleteCal1=up_gsql staff/cal/s_finddeletecal.html
DeleteCal2=up_find staff/cal/s_finddeletecalres.html
DeleteCal3=up_delete staff/cal/s_deletecalres.html