<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Ticket
        #</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Date
        Open</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Support
        Staff Login</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Product/Service</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Short
        Description</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Status</b></font></td>
    </tr>
    <tr>
        <td><p align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">{case_num}</font></p>
        </td>
        <td><p align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">{date_open}</font></p>
        </td>
        <td><p align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">{assigned_to}</font></p>
        </td>
        <td><p align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">{category}</font></p>
        </td>
        <td><p align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">{short_desc}</font></p>
        </td>
        <td><p align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">{status}</font></p>
        </td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Problem</b></font></td>
    </tr>
    <tr>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">EB{BRON}EE{problem}EB{BROFF}EE</font></td>
    </tr>
</table>
</center></div>
</body>
</html>
