<html>

<head>
<title>Pictures</title>
<style>
 A.homeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .homeCell{ background:#228b22; }
 A.picturesLink{ color:#ffffff; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; } 
 .picturesCell{ background:#000000; }
 A.linksLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .linksCell{ background:#228b22; }
 A.mailLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: lowercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .mailCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }

</style>




<base target="_self">



</head>


 <table width="740" border="0" cellspacing="0" cellpadding="0"> 
 
  	<td width="67" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">

 	<td width="67" align="center"
 	class="homeCell">
 	<a href="http://www.ivlost.com"
 	class="homeLink">Home</a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">
 	
 	<td width="80" align="center" 
 	class="picturesCell">
 	<a href="pictures.html"
 	class=" picturesLink">Pictures</a></td>
 	
 	<td width="80" align="center" 
 	class="linksCell">
 	<a href="links.html"
 	class="linksLink">links</a></td>
 	
 	<td width="102" align="center" 
 	class="mailCell">
 	<a href="http://mail.ivlost.com" target="_blank"
 	class="mailLink">ivlost Mail</a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://"
 	class=""></a>
 	
 	<td width="69" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width=" bgcolor="#000000" 1">
 	<img src="file:///i/_.gif" width="1" height="1"></td>
 	</table>



<p align="center"><u><i><b><a href="roll_1.html"><FONT 
color=#000000>Roll 1</FONT>
</a></b></i></u></p>
<p align="center"><u><i><b><a href="roll_2.html"><FONT 
color=#000000>Roll 2</FONT> </a></b></i></u></p>
<p align="center"><u><i><b><a href="roll_3.html"><FONT 
color=#000000>Roll 3</FONT> </a></b></i></u></p>
<p align="center"><u><i><b><a href="roll_4.html"><FONT 
color=#000000>Roll 4</FONT> </a></b></i></u></p>
<p align="center"><u><i><b><a href="roll_5.html"><FONT 
color=#000000>Roll 5</FONT> </a></b></i></u></p>
<p align="center"><u><i><b><a href="roll_6.html"><FONT 
color=#000000>Roll 6</FONT> </a></b></i></u></p>
<p align="center"><u><i><b><a href="etc/fayez_with_a_gun.MPEG"><FONT color=#000000>Etc.</FONT></a></b></i></u></p>

<p align="center"><FONT color=#000000></FONT>&nbsp;</p>

<p align="center"><FONT color=#000000></FONT>&nbsp;</p>

<p align="center"><FONT color=#000000><IMG height=72 src="etc/littledevil.gif" width=64 border=0></FONT></p>

<p align="center"><FONT color=#000000></FONT>&nbsp;</p>

<p align="center"><FONT color=#000000></FONT>&nbsp;</p>

<p align="center"><FONT color=#000000></FONT>&nbsp;</p>

<p align="center"><a href="http://www.ivlost.com"><FONT color=#000000>ivlost.com 2001</FONT> </a><a href="offlimits.html"><FONT 
color=#000000>.</FONT></a></p>


</html>
