<html>

<head>
<title>Roll 1</title>
<style>
 A.homeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .homeCell{ background:#228b22; }
 A.picturesLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; } 
 .picturesCell{ background:#228b22; }
 A.linksLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .linksCell{ background:#228b22; }
 A.mailLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: lowercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .mailCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }

</style>




<base target="_self">



</head>


 <table width="740" border="0" cellspacing="0" cellpadding="0"> 
 
  	<td width="67" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">

 	<td width="67" align="center"
 	class="homeCell">
 	<a href="http://www.ivlost.com"
 	class="homeLink">Home</a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">
 	
 	<td width="80" align="center" 
 	class="picturesCell">
 	<a href="http://www.ivlost.com/pictures.html"
 	class=" picturesLink">Pictures</a></td>
 	
 	<td width="80" align="center" 
 	class="linksCell">
 	<a href="http://www.ivlost.com/links.html"
 	class="linksLink">links</a></td>
 	
 	<td width="102" align="center" 
 	class="mailCell">
 	<a href="http://mail.ivlost.com" target="_blank"
 	class="mailLink">ivlost Mail</a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://"
 	class=""></a>
 	
 	<td width="69" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width=" bgcolor="#000000" 1">
 	<img src="file:///i/_.gif" width="1" height="1"></td>
 	</table>


<p><a href="/roll_1/reg/01.jpg"><IMG height=64 src="roll_1/tiny/01.jpg" width=43 border=0></a>&nbsp; Me
chillin' in
Kalispell.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p><a href="/roll_1/reg/02.jpg"><IMG height=64 src="roll_1/tiny/02.jpg" width=43 border=0></a>&nbsp; Mmmmm....
Ducks!</p>
<p><a href="/roll_1/reg/03.jpg"><IMG height=43 src="roll_1/tiny/03.jpg" width=64 border=0></a>&nbsp;
Glacier National Park.</p>
<p><a href="/roll_1/reg/04.jpg"><IMG height=43 src="roll_1/tiny/04.jpg" width=64 border=0></a>&nbsp; The
Paramount Pictures mountain.</p>
<p><a href="/roll_1/reg/05.jpg"><IMG height=43 src="roll_1/tiny/05.jpg" width=64 border=0></a>&nbsp; East
entrance to Glacier.</p>
<p><a href="/roll_1/reg/06.jpg"><IMG height=64 src="roll_1/tiny/06.jpg" width=43 border=0></a>&nbsp; Back
shot of Paramount.</p>
<p><a href="/roll_1/reg/07.jpg"><IMG height=43 src="roll_1/tiny/07.jpg" width=64 border=0></a>&nbsp;
Another back shot.</p>
<p><a href="/roll_1/reg/08.jpg"><IMG height=43 src="roll_1/tiny/08.jpg" width=64 border=0></a>&nbsp; Fridge
full of Dew.</p>
<p><a href="/roll_1/reg/09.jpg"><IMG height=43 src="roll_1/tiny/09.jpg" width=64 border=0> </a>
105 mph!!</p>
<p><a href="/roll_1/reg/10.jpg"><IMG height=43 src="roll_1/tiny/10.jpg" width=64 border=0></a>&nbsp; A
little bit windy.</p>
<p><a href="/roll_1/reg/11.jpg"><IMG height=43 src="roll_1/tiny/11.jpg" width=64 border=0></a>&nbsp;
Fahrner, me and Laret.</p>
<p><a href="/roll_1/reg/12.jpg"><IMG height=43 src="roll_1/tiny/12.jpg" width=64 border=0></a>&nbsp; The
humble beginnings of The Dew Tower.</p>
<p><a href="/roll_1/reg/13.jpg"><IMG height=43 src="roll_1/tiny/13.jpg" width=64 border=0></a>&nbsp; Hot
Tubbin'</p>
<p><a href="/roll_1/reg/14.jpg"><IMG height=43 src="roll_1/tiny/14.jpg" width=64 border=0></a>&nbsp;
Flexin'
the muscle we don't have.</p>
<p><a href="/roll_1/reg/15.jpg"><IMG height=43 src="roll_1/tiny/15.jpg" width=64 border=0></a>&nbsp;
Robert, Laret and me.</p>
<p><a href="/roll_1/reg/16.jpg"><IMG height=64 src="roll_1/tiny/16.jpg" width=43 border=0></a>&nbsp; Short
and me.</p>
<p><a href="/roll_1/reg/17.jpg"><IMG height=64 src="roll_1/tiny/17.jpg" width=43 border=0></a>&nbsp;
Fahrner and Ralston.</p>
<p><a href="/roll_1/reg/18.jpg"><IMG height=64 src="roll_1/tiny/18.jpg" width=43 border=0></a>&nbsp; Me and
Fahrner.</p>
<p><a href="/roll_1/reg/19.jpg"><IMG height=64 src="roll_1/tiny/19.jpg" width=43 border=0></a>&nbsp; Me and
the horse stautue?</p>
<p><a href="/roll_1/reg/20.jpg"><IMG height=43 src="roll_1/tiny/20.jpg" width=64 border=0></a>&nbsp; Some
stained glass windows.</p>
<p><a href="/roll_1/reg/21.jpg"><IMG height=64 src="roll_1/tiny/21.jpg" width=43 border=0></a>&nbsp; Some
statue.</p>
<p><a href="/roll_1/reg/22.jpg"><IMG height=64 src="roll_1/tiny/22.jpg" width=43 border=0></a>&nbsp; The
altar in the Catholic Cathedral in Helena.</p>
<p><a href="/roll_1/reg/23.jpg"><IMG height=43 src="roll_1/tiny/23.jpg" width=64 border=0></a>&nbsp; Circle
window.</p>



</html>
