<html>

<head>
<title>Roll 2</title>
<style>
 A.homeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .homeCell{ background:#228b22; }
 A.picturesLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; } 
 .picturesCell{ background:#228b22; }
 A.linksLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .linksCell{ background:#228b22; }
 A.mailLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: lowercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .mailCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }

</style>




<base target="_self">



</head>


 <table width="740" border="0" cellspacing="0" cellpadding="0"> 
 
  	<td width="67" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">

 	<td width="67" align="center"
 	class="homeCell">
 	<a href="http://www.ivlost.com"
 	class="homeLink">Home</a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">
 	
 	<td width="80" align="center" 
 	class="picturesCell">
 	<a href="http://www.ivlost.com/pictures.html"
 	class=" picturesLink">Pictures</a></td>
 	
 	<td width="80" align="center" 
 	class="linksCell">
 	<a href="http://www.ivlost.com/links.html"
 	class="linksLink">links</a></td>
 	
 	<td width="102" align="center" 
 	class="mailCell">
 	<a href="http://mail.ivlost.com" target="_blank"
 	class="mailLink">ivlost Mail</a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://"
 	class=""></a>
 	
 	<td width="69" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width=" bgcolor="#000000" 1">
 	<img src="file:///i/_.gif" width="1" height="1"></td>
 	</table>


<p><a href="/roll_2/reg/01.jpg"><IMG height=43 src="roll_2/tiny/01.jpg" width=64 border=0></a>&nbsp; 
Holy Water?</p> 
<p><a href="/roll_2/reg/02.jpg"><IMG height=43 src="roll_2/tiny/02.jpg" width=64 border=0></a>&nbsp; 
Angels?</p>
<p><a href="/roll_2/reg/03.jpg"><IMG height=43 src="roll_2/tiny/03.jpg" width=64 border=0></a>&nbsp;
Saints?.</p>
<p><a href="/roll_2/reg/04.jpg"><IMG height=43 src="roll_2/tiny/04.jpg" width=64 border=0></a>&nbsp; 
More Saints?</p>
<p><a href="/roll_2/reg/05.jpg"><IMG height=43 src="roll_2/tiny/05.jpg" width=64 border=0></a>&nbsp; 
Spires on the Catholic Cathedral in Helena.</p>
<p><a href="/roll_2/reg/06.jpg"><IMG height=43 src="roll_2/tiny/06.jpg" width=64 border=0></a>&nbsp; 
The Catholic Cathedral in Helena.</p>
<p><a href="/roll_2/reg/07.jpg"><IMG height=43 src="roll_2/tiny/07.jpg" width=64 border=0></a>&nbsp;
Tractin' out the Cathedral.</p>
<p><a href="/roll_2/reg/08.jpg"><IMG height=43 src="roll_2/tiny/08.jpg" width=64 border=0></a>&nbsp; 
Me and Short movin' a piano.</p>
<p><a href="/roll_2/reg/09.jpg"><IMG height=43 src="roll_2/tiny/09.jpg" width=64 border=0></a>&nbsp;
Fahrner!!</p>
<p><a href="/roll_2/reg/10.jpg"><IMG height=64 src="roll_2/tiny/10.jpg" width=43 border=0></a>&nbsp; 
The Dew Tower.</p>
<p><a href="/roll_2/reg/11.jpg"><IMG height=43 src="roll_2/tiny/11.jpg" width=64 border=0></a>&nbsp;
Zone Confrence in Great Falls.</p>
<p><a href="/roll_2/reg/12.jpg"><IMG height=43 src="roll_2/tiny/12.jpg" width=64 border=0></a>&nbsp;
Singing in ZC.</p>
<p><a href="/roll_2/reg/13.jpg"><IMG height=43 src="roll_2/tiny/13.jpg" width=64 border=0></a>&nbsp; 
Sis. Chandler is so crazy!</p>
<p><a href="/roll_2/reg/14.jpg"><IMG height=43 src="roll_2/tiny/14.jpg" width=64 border=0></a>&nbsp;
More ZC singing.</p>
<p><a href="/roll_2/reg/15.jpg"><IMG height=43 src="roll_2/tiny/15.jpg" width=64 border=0></a>&nbsp;
Flowers in front of Montana's state capitol.</p>
<p><a href="/roll_2/reg/16.jpg"><IMG height=64 src="roll_2/tiny/16.jpg" width=43 border=0></a>&nbsp; 
Ain't I sexy?</p>
<p><a href="/roll_2/reg/17.jpg"><IMG height=43 src="roll_2/tiny/17.jpg" width=64 border=0></a>&nbsp;
Big metal skull.</p>
<p><a href="/roll_2/reg/18.jpg"><IMG height=64 src="roll_2/tiny/18.jpg" width=43 border=0></a>&nbsp; 
The shot out window of the Celestial room.</p>
<p><a href="/roll_2/reg/19.jpg"><IMG height=43 src="roll_2/tiny/19.jpg" width=64 border=0></a>&nbsp; 
Me and Laret reunited again!</p>
<p><a href="/roll_2/reg/20.jpg"><IMG height=43 src="roll_2/tiny/20.jpg" width=64 border=0></a>&nbsp; 
Nettles got ahold of me.</p>
<p><a href="/roll_2/reg/21.jpg"><IMG height=43 src="roll_2/tiny/21.jpg" width=64 border=0></a>&nbsp; 
What are those, CD's?</p>
<p><a href="/roll_2/reg/22.jpg"><IMG height=43 src="roll_2/tiny/22.jpg" width=64 border=0></a>&nbsp; 
Bunin' Fahrner's shirt 1.</p>
<p><a href="/roll_2/reg/23.jpg"><IMG height=64 src="roll_2/tiny/23.jpg" width=43 border=0></a>&nbsp; 
Bunin' Fahrner's shirt 2.</p>
<p><a href="/roll_2/reg/24.jpg"><IMG height=43 src="roll_2/tiny/24.jpg" width=64 border=0></a>&nbsp; 
Bunin' Fahrner's shirt 3.</p>



</html>
