<html>

<head>
<title>Roll 3</title>
<style>
 A.homeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .homeCell{ background:#228b22; }
 A.picturesLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; } 
 .picturesCell{ background:#228b22; }
 A.linksLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .linksCell{ background:#228b22; }
 A.mailLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: lowercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .mailCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }
 A.freeLink{ color:#000000; font-size: 10px; text-decoration:none; font-weight:bold; text-transform: uppercase; font-family: Verdana,Arial,Helvetica,sans-serif; }
 .freeCell{ background:#228b22; }

</style>




<base target="_self">



</head>


 <table width="740" border="0" cellspacing="0" cellpadding="0"> 
 
  	<td width="67" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">

 	<td width="67" align="center"
 	class="homeCell">
 	<a href="http://www.ivlost.com"
 	class="homeLink">Home</a>
 	<td width="1" bgcolor="#000000">
 	<img src="file:///i/_.gif" width="1" height="1">
 	
 	<td width="80" align="center" 
 	class="picturesCell">
 	<a href="http://www.ivlost.com/pictures.html"
 	class=" picturesLink">Pictures</a></td>
 	
 	<td width="80" align="center" 
 	class="linksCell">
 	<a href="http://www.ivlost.com/links.html"
 	class="linksLink">links</a></td>
 	
 	<td width="102" align="center" 
 	class="mailCell">
 	<a href="http://mail.ivlost.com" target="_blank"
 	class="mailLink">ivlost Mail</a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="69" align="center" 
 	class="">
 	<a href="http://" 
 	class=""></a></td>
 	
 	<td width="102" align="center" 
 	class="">
 	<a href="http://"
 	class=""></a>
 	
 	<td width="69" align="center"
 	class="">
 	<a href="http://"
 	class=""></a>
 	<td width=" bgcolor="#000000" 1">
 	<img src="file:///i/_.gif" width="1" height="1"></td>
 	</table>


<p><a href="/roll_3/reg/01.jpg"><IMG height=43 src="roll_3/tiny/01.jpg" width=64 border=0></a>&nbsp; 
My room in Helena.</p> 
<p><a href="/roll_3/reg/02.jpg"><IMG height=43 src="roll_3/tiny/02.jpg" width=64 border=0></a>&nbsp; 
Drivin' in Helena.</p>
<p><a href="/roll_3/reg/03.jpg"><IMG height=43 src="roll_3/tiny/03.jpg" width=64 border=0></a>&nbsp;
Ralston, Fahrner, me and Short.</p>
<p><a href="/roll_3/reg/04.jpg"><IMG height=64 src="roll_3/tiny/04.jpg" width=43 border=0></a>&nbsp; 
The Dew Tower is growing!</p>
<p><a href="/roll_3/reg/05.jpg"><IMG height=43 src="roll_3/tiny/05.jpg" width=64 border=0></a>&nbsp; 
Me and Ralston.</p>
<p><a href="/roll_3/reg/06.jpg"><IMG height=43 src="roll_3/tiny/06.jpg" width=64 border=0></a>&nbsp; 
The lawn mower races.</p>
<p><a href="/roll_3/reg/07.jpg"><IMG height=43 src="roll_3/tiny/07.jpg" width=64 border=0></a>&nbsp;
Check out my machine!</p>
<p><a href="/roll_3/reg/08.jpg"><IMG height=43 src="roll_3/tiny/08.jpg" width=64 border=0></a>&nbsp; 
Short and ?</p>
<p><a href="/roll_3/reg/09.jpg"><IMG height=43 src="roll_3/tiny/09.jpg" width=64 border=0></a>&nbsp;
More racing!</p>
<p><a href="/roll_3/reg/10.jpg"><IMG height=43 src="roll_3/tiny/10.jpg" width=64 border=0></a>&nbsp; 
Short Jousting?!</p>
<p><a href="/roll_3/reg/11.jpg"><IMG height=43 src="roll_3/tiny/11.jpg" width=64 border=0></a>&nbsp;
18 Months!!!!</p>
<p><a href="/roll_3/reg/12.jpg"><IMG height=43 src="roll_3/tiny/12.jpg" width=64 border=0></a>&nbsp;
Look at them burn!!</p>
<p><a href="/roll_3/reg/13.jpg"><IMG height=64 src="roll_3/tiny/13.jpg" width=43 border=0></a>&nbsp; 
Check out that flame!!</p>
<p><a href="/roll_3/reg/14.jpg"><IMG height=64 src="roll_3/tiny/14.jpg" width=43 border=0></a>&nbsp;
Flame is going out.</p>
<p><a href="/roll_3/reg/15.jpg"><IMG height=64 src="roll_3/tiny/15.jpg" width=43 border=0></a>&nbsp;
Short and Ralston getting a little friendly.</p>
<p><a href="/roll_3/reg/16.jpg"><IMG height=43 src="roll_3/tiny/16.jpg" width=64 border=0></a>&nbsp; 
Me, Rogers, Short, Warren and Ralston at Tropcal Sno.</p>
<p><a href="/roll_3/reg/17.jpg"><IMG height=43 src="roll_3/tiny/17.jpg" width=64 border=0></a>&nbsp;
Ralston with Glen and his wife.</p>
<p><a href="/roll_3/reg/18.jpg"><IMG height=43 src="roll_3/tiny/18.jpg" width=64 border=0></a>&nbsp; 
Short, me and Ralston at Tropical Sno.</p>
<p><a href="/roll_3/reg/19.jpg"><IMG height=43 src="roll_3/tiny/19.jpg" width=64 border=0></a>&nbsp; 
Short, me and Ralston at Tropical Sno again.</p>
<p><a href="/roll_3/reg/20.jpg"><IMG height=43 src="roll_3/tiny/20.jpg" width=64 border=0></a>&nbsp; 
Smoke from the fires makes the mountains hard to see.</p>
<p><a href="/roll_3/reg/21.jpg"><IMG height=43 src="roll_3/tiny/21.jpg" width=64 border=0></a>&nbsp; 
One of the planes that was putting out the fires.</p>
<p><a href="/roll_3/reg/22.jpg"><IMG height=64 src="roll_3/tiny/22.jpg" width=43 border=0></a>&nbsp; 
The Tower of power!!</p>
<p><a href="/roll_3/reg/23.jpg"><IMG height=43 src="roll_3/tiny/23.jpg" width=64 border=0></a>&nbsp; 
Me, Short, Rogers and Warren at a Helena Brewers game.</p>
<p><a href="/roll_3/reg/24.jpg"><IMG height=43 src="roll_3/tiny/24.jpg" width=64 border=0></a>&nbsp; 
Me and Short in the car.</p>
<p><a href="/roll_3/reg/25.jpg"><IMG height=43 src="roll_3/tiny/25.jpg" width=64 border=0></a>&nbsp; 
Mount Helena.</p>
<p><a href="/roll_3/reg/26.jpg"><IMG height=43 src="roll_3/tiny/26.jpg" width=64 border=0></a>&nbsp; 
Target in Helena.</p>
<p><a href="/roll_3/reg/27.jpg"><IMG height=43 src="roll_3/tiny/27.jpg" width=64 border=0></a>&nbsp; 
Short strikin' a pose.</p>



</html>
