<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Calendar Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<!-- BODY BEGIN -->
<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
<BR>
LIBB{browser.js}LIBE
LIBB{calview.js}LIBE
<BR>

<TABLE BORDER='0' WIDTH='100%' CELLSPACING='0' CELLPADDING='0'>
	<TR>
		<TD>
			&nbsp;
		</TD>
		<TD ALIGN='center'>
			<FONT COLOR='#000000' FACE='Verdana,Arial, Helvetica' SIZE='2'>
				<B>
					MB{_cal_cm.VALUE}ME
				</B>
			</FONT>
		</TD>
		<TD>
			&nbsp;
		</TD>
	</TR>
	<TR>
		<TD>
			&nbsp;
		</TD>
		<TD ALIGN='center'>
			<B>
				<FONT FACE='Verdana,Arial, Helvetica' SIZE='1'>
					Today:
				</FONT>
			</B>
			<FONT FACE='Verdana,Arial, Helvetica' SIZE='1'>
				<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_today.VALUE}ME'>
					<B>
						MB{_cal_today.VALUE}ME
					</B>
				</A>
			</FONT>
		</TD>
		<TD>
			&nbsp;
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_spm.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Previous Month - MB{_cal_pm.VALUE}ME
					</B>
				</FONT>
			</A>
			<BR>
        	<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=1/1/MB{_cal_py.VALUE}ME'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				Previous Year - MB{_cal_py.VALUE}ME
        			</B>
        		</FONT>
        	</A>
		</TD>
		<TD ALIGN='center'>
<TABLE BORDER='0'>
	<TR>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m1.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					1. Jan
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m2.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					2. Feb
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m3.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					3. Mar
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m4.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					4. Apr
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m5.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					5. May
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m6.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					6. Jun
				</FONT>
			</A>
		</TD>
	</TR>
	<TR>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m7.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					7. Jul
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m8.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					8. Aug
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m9.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					9. Sep
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m10.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					10. Oct
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m11.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					11. Nov
				</FONT>
			</A>
		</TD>
		<TD ALIGN='center'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_m12.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					12. Dec
				</FONT>
			</A>
		</TD>
	</TR>
</TABLE>
</TD>
		<TD ALIGN='right'>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_snm.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Next Month - MB{_cal_nm.VALUE}ME
					</B>
				</FONT>
			</A>
			<BR>
			<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=1/1/MB{_cal_ny.VALUE}ME'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Next Year - MB{_cal_ny.VALUE}ME
					</B>
				</FONT>
			</A>
		</TD>
	</TR>
</TABLE>
<DIV ALIGN='left'>

<TABLE BORDER='1' CELLPADDING='0' CELLSPACING='0' WIDTH='100%' BORDERCOLOR='#C0C0C0'>
	<TR>
		<TD VALIGN='top' BGCOLOR='#537EA0'>
			<CENTER>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Sunday
					</B>
				</FONT>
			</CENTER>
		</TD>
		<TD VALIGN='top' BGCOLOR='#537EA0'>
			<CENTER>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Monday
					</B>
				</FONT>
			</CENTER>
		</TD>
		<TD VALIGN='top' BGCOLOR='#537EA0'>
			<CENTER>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Tuesday
					</B>
				</FONT>
			</CENTER>
		</TD>
		<TD VALIGN='top' BGCOLOR='#537EA0'>
			<CENTER>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Wednesday
					</B>
				</FONT>
			</CENTER>
		</TD>
		<TD VALIGN='top' BGCOLOR='#537EA0'>
			<CENTER>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Thursday
					</B>
				</FONT>
			</CENTER>
		</TD>
		<TD VALIGN='top' BGCOLOR='#537EA0'>
			<CENTER>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Friday
					</B>
				</FONT>
			</CENTER>
		</TD>
		<TD VALIGN='top' BGCOLOR='#537EA0'>
			<CENTER>
				<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						Saturday
					</B>
				</FONT>
			</CENTER>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md1.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell1()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md2.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell2()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md3.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell3()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md4.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell4()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md5.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell5()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md6.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell6()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md7.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell7()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md8.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell8()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md9.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell9()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md10.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell10()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md11.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell11()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md12.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell12()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md13.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell13()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md14.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell14()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md15.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell15()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md16.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell16()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md17.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell17()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md18.CONTROL}ME
				<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell18()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md19.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell19()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md20.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell20()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md21.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell21()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md22.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell22()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md23.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell23()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md24.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell24()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md25.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell25()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md26.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell26()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md27.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell27()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md28.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell28()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md29.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell29()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md30.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell30()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md31.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell31()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md32.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell32()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md33.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell33()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md34.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell34()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md35.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell35()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md36.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell36()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md37.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell37()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md38.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell38()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md39.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell39()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md40.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell40()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md41.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell41()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
		<TD VALIGN='top'>
			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
				<B>
					MB{_cal_md42.CONTROL}ME
					<SCRIPT
        LANGUAGE='JavaScript'><!--
dcell42()
// --></SCRIPT>
				</B>
			</FONT>
		</TD>
	</TR>
</TABLE>
</DIV>

<TABLE BORDER='0' CELLSPACING='1' WIDTH='100%'>
<TR>
<TD VALIGN='top'>
<DIV ALIGN='left'>
	<TABLE BORDER='1' CELLPADDING='0' BORDERCOLOR='#C0C0C0' CELLSPACING='0'>
		<TR>
			<TH ALIGN='middle' COLSPAN='7'>
				<CENTER>
					<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_spm.VALUE}ME'>
                		<FONT FACE='Verdana,Arial, Helvetica' SIZE='1'>
                			MB{_cal_pm.VALUE}ME
                		</FONT>
                	</A>
         		</CENTER>
			</TH>
		</TR>
    	<TR>
     		<TD ALIGN='center'>
     			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
     				<B>
     					S
     				</B>
     			</FONT>
     		</TD>
       	<TH>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			M
       		</FONT>
       	</TH>
         	<TH>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			T
         		</FONT>
         	</TH>
      		<TH>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				W
      			</FONT>
      		</TH>
       	<TH>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			T
       		</FONT>
       	</TH>
       	<TH>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			F
       		</FONT>
       	</TH>
        	<TH>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			S
        		</FONT>
        	</TH>
   		</TR>
   		<TR>
      		<TD>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				<B>
      					MB{_cal_pmd1.CONTROL}ME
      				</B>
      			</FONT>
      		</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd2.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd3.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_pmd4.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_pmd5.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_pmd6.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd7.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
   		</TR>
      	<TR>
       	<TD>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd8.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_pmd9.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd10.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_pmd11.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_pmd12.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd13.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd14.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
    	</TR>
    	<TR>
       	<TD>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_pmd15.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_pmd16.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
      		<TD VALIGN='top'>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				<B>
      					MB{_cal_pmd17.CONTROL}ME
      				</B>
      			</FONT>
      		</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_pmd18.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_pmd19.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_pmd20.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
      		<TD VALIGN='top'>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				<B>
      					MB{_cal_pmd21.CONTROL}ME
      				</B>
      			</FONT>
      		</TD>
  		</TR>
    	<TR>
        	<TD>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_pmd22.CONTROL}ME
        			</B>
        		</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd23.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd24.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd25.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd26.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>MB{_cal_pmd27.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>MB{_cal_pmd28.CONTROL}ME
					</B>
				</FONT>
			</TD>
		</TR>
		<TR>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd29.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd30.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd31.CONTROL}ME
					</B>
				</FONT>
			</TD>
 			<TD VALIGN='top'>
 				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
 					<B>
 						MB{_cal_pmd32.CONTROL}ME
 					</B>
 				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd33.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd34.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd35.CONTROL}ME
					</B>
				</FONT>
			</TD>
		</TR>
		<TR>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd37.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd37.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd38.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd39.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd40.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd41.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_pmd42.CONTROL}ME
					</B>
				</FONT>
			</TD>
		</TR>
	</TABLE>
</DIV>
</TD>
<TD>
	<CENTER>
		<TABLE BORDER='1' BORDERCOLOR='#C0C0C0' CELLPADDING='0' CELLPADDING='0'>
			<TR>
				<TD VALIGN='top'>
					<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
						<TR>
							<TD>
								&nbsp;
							</TD>
							<TD ALIGN='center'>
								<FONT SIZE='2' FACE='Verdana,Arial, Helvetica'>
									<B>
										<U>
											Legend
										</U>
									</B>
								</FONT>
							</TD>
							<TD>
								&nbsp;
							</TD>
						</TR>
						<TR>
							<TD>
								&nbsp;
							</TD>
							<TD>
								<SCRIPT LANGUAGE='JavaScript'><!--

TB{TNB{_cal_color_code}TNE
document.write("<FONT SIZE=\"1\" COLOR=\"CB{color}CE\" FACE=\"Verdana\"><B>CB{item}CE</B></FONT><BR>");

}TE

// --></SCRIPT>
		</TD>
		<TD>
			&nbsp;
		</TD>
	</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</CENTER>
</TD>
<TD ALIGN='right' VALIGN='top'>
	<TABLE BORDER='1' CELLPADDING='0' BORDERCOLOR='#C0C0C0' CELLSPACING='0'>
		<TR>
			<TH ALIGN='middle' COLSPAN='7'>
				<CENTER>
					<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_view=Monthly&_cal_date=MB{_cal_snm.VALUE}ME'>
						<FONT FACE='Verdana,Arial, Helvetica' SIZE='1'>
							MB{_cal_nm.VALUE}ME
						</FONT>
					</A>
				</CENTER>
      		</TH>
    	</TR>
    	<TR>
     		<TD ALIGN='center'>
     			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
     				<B>
     					S
     				</B>
     			</FONT>
     		</TD>
       	<TH>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			M
       		</FONT>
       	</TH>
         	<TH>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			T
         		</FONT>
         	</TH>
      		<TH>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				W
      			</FONT>
      		</TH>
       	<TH>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			T
       		</FONT>
       	</TH>
       	<TH>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			F
       		</FONT>
       	</TH>
        	<TH>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			S
        		</FONT>
        	</TH>
   		</TR>
   		<TR>
      		<TD>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				<B>
      					MB{_cal_nmd1.CONTROL}ME
      				</B>
      			</FONT>
      		</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd2.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd3.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_nmd4.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_nmd5.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_nmd6.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd7.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
   		</TR>
      	<TR>
       	<TD>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd8.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_nmd9.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd10.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_nmd11.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_nmd12.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd13.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
       	<TD VALIGN='top'>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd14.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
    	</TR>
    	<TR>
       	<TD>
       		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
       			<B>
       				MB{_cal_nmd15.CONTROL}ME
       			</B>
       		</FONT>
       	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_nmd16.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
      		<TD VALIGN='top'>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				<B>
      					MB{_cal_nmd17.CONTROL}ME
      				</B>
      			</FONT>
      		</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_nmd18.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
        	<TD VALIGN='top'>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_nmd19.CONTROL}ME
        			</B>
        		</FONT>
        	</TD>
         	<TD VALIGN='top'>
         		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
         			<B>
         				MB{_cal_nmd20.CONTROL}ME
         			</B>
         		</FONT>
         	</TD>
      		<TD VALIGN='top'>
      			<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
      				<B>
      					MB{_cal_nmd21.CONTROL}ME
      				</B>
      			</FONT>
      		</TD>
  		</TR>
    	<TR>
        	<TD>
        		<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
        			<B>
        				MB{_cal_nmd22.CONTROL}ME
        			</B>
        		</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd23.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd24.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd25.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd26.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd27.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd28.CONTROL}ME
					</B>
				</FONT>
			</TD>
		</TR>
		<TR>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd29.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd30.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd31.CONTROL}ME
					</B>
				</FONT>
			</TD>
 			<TD VALIGN='top'>
 				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
 					<B>
 						MB{_cal_nmd32.CONTROL}ME
 					</B>
 				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd33.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd34.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD VALIGN='top'>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd35.CONTROL}ME
					</B>
				</FONT>
			</TD>
		</TR>
		<TR>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd37.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd37.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd38.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd39.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd40.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd41.CONTROL}ME
					</B>
				</FONT>
			</TD>
			<TD>
				<FONT SIZE='1' FACE='Verdana,Arial, Helvetica'>
					<B>
						MB{_cal_nmd42.CONTROL}ME
					</B>
				</FONT>
			</TD>
		</TR>
        </TABLE>
        </TD>
    </TR>
</TABLE>

<BR><BR>
LIBB{browser.js}LIBE
</BODY>
</HTML>
