<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left"><font color="#000000"
face="Verdana, Arial, Helvetica"></font>&nbsp;</p>

<p align="center"><font color="#000000" size="4"
face="Verdana, Arial, Helvetica">Add Barcode to Database is
Successful!</font></p>

<p align="center">
<a href="MB{s_link_program.VALUE}ME?AIMACTION=stafftaskpage&amp;amp;ip_remote_user=EB{REMOTE_USER}EE"><font
face="Verdana, Arial, Helvetica" color="#537EA0"><strong>Click
Here to Return to Task Menu</strong></font></a></p>

<p align="center"><font face="Verdana, Arial, Helvetica"><strong></strong></font>&nbsp;</p>

<hr align="left" width="50%" color="#537EA0">
<table border="0" cellspacing="1">
  <tr>
    <td><strong><u><font size="2" face="Verdana, Arial, Helvetica">MB{form_name.VALUE}ME:</font></u>
      <font size="2" face="Verdana, Arial, Helvetica"> </font>
      </strong><em><font size="2" face="Verdana, Arial, Helvetica"><strong>Add
      Barcode Result Window</strong></font></em></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u>
      </strong>EB{TEMPLATE_PATH}EE</font></td>
  </tr>
</table>

<p align="center">&nbsp;</p>

</body>
</html>
