<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>


<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="ip_remote_user"
    value="EB{REMOTE_USER}EE">
    <div align="center"><center><table border="1" cellspacing="1"
    width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><b><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica">MB{label_info.TITLE}ME</font></b></td>
        </tr>
        <tr>
            <td height="23"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_printer_port.TITLE}ME</b></font></td>
            <td height="23"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{bc_printer_port.VALUE}VE" size="1">
                <option>DB{bc_printer_port.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td height="23"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_label_format.TITLE}ME</b></font></td>
            <td height="23"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{bc_label_format.VALUE}VE" size="1">
                <option>DB{bc_label_format.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td height="27"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_label_header.TITLE}ME<br>
              </b></font><font color="#000000" face="Verdana, Arial, Helvetica" size="1">(i.e: ABC
            Company)</font>
            </td>
            <td height="27"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="18" name="VB{bc_label_header.VALUE}VE"
            value="FB{bc_label_header.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td height="29"><b><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MB{bc_label.TITLE}ME<br>
              </font></b><font color="#000000" face="Verdana, Arial, Helvetica" size="1">(i.e: E00000100)</font>
            </td>
            <td height="29"><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="18" name="VB{bc_label.VALUE}VE"
            value="FB{bc_label.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td height="23"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_label_qnt.TITLE}ME</b></font></td>
            <td height="23"><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="4" name="VB{bc_label_qnt.VALUE}VE"
            value="FB{bc_label_qnt.VALUE}FE"></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION"
            value="Print Barcode Label"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>


<hr align="left" width="50%" color="#537EA0">
<table border="0" cellspacing="1">
  <tr>
    <td><strong><u><font size="2" face="Verdana, Arial, Helvetica">MB{form_name.VALUE}ME:</font></u><font size="2" face="Verdana, Arial, Helvetica">
      </font></strong><em><font size="2" face="Verdana, Arial, Helvetica"><strong>Barcode
      Printer Information Window</strong></font></em></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u>
      </strong>EB{TEMPLATE_PATH}EE</font></td>
  </tr>
</table>

<p align="center">&nbsp;</p>

</body>
</html>
