<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<p align="center"><font color="#000000" size="4"
face="Verdana, Arial, Helvetica">Print Barcode Label is
Successful!</font></p>

<p align="center">&nbsp;</p>

<hr align="left" width="50%" color="#537EA0">
<table border="0" cellspacing="1">
  <tr>
    <td><strong><u><font size="2" face="Verdana, Arial, Helvetica">MB{form_name.VALUE}ME:</font></u><font size="2" face="Verdana, Arial, Helvetica">
      </font></strong><em><font size="2" face="Verdana, Arial, Helvetica"><strong>Barcode
      Printer Information Result Window</strong></font></em></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u>
      </strong>EB{TEMPLATE_PATH}EE</font></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>
</html>
