<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<blockquote>
</blockquote>
<center>
<b>
<font size="2" face="Verdana, Arial, Helvetica">
To upload the data, please follow the steps shown below.
</b>
</center>
<OL>
<LI>Have The barcode reader ready and set to transfer RS232 mode.
<LI>Click on Read Barcode button on this form.
<LI>You have 10 seconds or whatever the time you have defined in the Time Out field to push enter on your barcode reader.

</OL>

</font>
<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="ip_remote_user"
    value="EB{REMOTE_USER}EE"><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><b><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica">MB{readlabel_info.TITLE}ME</font></b></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_reader_port.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{bc_reader_port.VALUE}VE" size="1">
                <option>DB{bc_reader_port.VALUE}DE</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_scheme.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="VB{bc_scheme.VALUE}VE" size="1">
                <option value="E^$barcode_id^$">E</option>
                <option value="R^@E^$owner_room_id^@barcode_id^$">R-E</option>
                <option
                value="R^@P^@E^$owner_room_id^@asset_owner^@barcode_id^$">R-P-E</option>
            </select></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_timeout.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="18" name="VB{bc_timeout.VALUE}VE"
            value="FB{bc_timeout.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{bc_save_file.TITLE}ME</b></font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="29" name="VB{bc_save_file.VALUE}VE"
            value="FB{bc_save_file.VALUE}FE"></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Read Barcode"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>


    <hr align="left" width="50%" color="#537EA0">
    <table border="0" cellspacing="1">
      <tr>
        <td><strong><u><font size="2" face="Verdana, Arial, Helvetica">MB{form_name.VALUE}ME:</font></u><font size="2" face="Verdana, Arial, Helvetica">
          </font></strong><em><font size="2" face="Verdana, Arial, Helvetica"><strong>Barcode
          Printer Information Window</strong></font></em></td>
      </tr>
      <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u>
          </strong>EB{TEMPLATE_PATH}EE</font></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>

</body>
</html>
