<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<blockquote>
</blockquote>

<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="ip_remote_user"
    value="EB{REMOTE_USER}EE"><input type="hidden"
    name="hidedatafile.VALUE" value="FB{hidedatafile.VALUE}FE"><div
    align="center"><center><table border="1" cellspacing="0"
    bgcolor="#C0C0C0" cellpadding="0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION"
            value="Add To Database"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<p align="left"><font color="#000000" face="Verdana" size="2"><strong>Total
barcode records read</strong>:MB{barcodedatacount.VALUE}ME</font></p>

<p align="center"><font color="#000000" face="Verdana" size="2">MB{barcodedata.VALUE}ME</font></p>

<p align="left"><strong><font color="#000000" face="Verdana" size="2">Errors:</font></strong><font color="#000000" face="Verdana" size="2"><strong>
</strong>MB{errmsg.VALUE}ME</font></p>


<hr align="left" width="50%" color="#537EA0">
<table border="0" cellspacing="1">
  <tr>
    <td><strong><u><font size="2" face="Verdana, Arial, Helvetica">MB{form_name.VALUE}ME:</font></u><font size="2" face="Verdana, Arial, Helvetica">
      </font></strong><em><font size="2" face="Verdana, Arial, Helvetica"><strong>Upload
      Data Window</strong></font></em></td>
  </tr>
  <tr>
    <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u>
      </strong>EB{TEMPLATE_PATH}EE</font></td>
  </tr>
</table>

<p align="left">&nbsp;</p>

</body>
</html>
