<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="hidedatafile.VALUE"
    value="FB{hidedatafile.VALUE}FE"><input type="hidden"
    name="ip_remote_user" value="EB{REMOTE_USER}EE"><div
    align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td valign="top"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Delete User(s)"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div><p align="center"><font size="4"
    face="Verdana, Arial, Helvetica">FB{findresultnum.VALUE}FE
    FB{totalmessage.VALUE}FE</font></p>
    <div align="center"><center><table border="1" cellspacing="1"
    width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="7" bgcolor="#537EA0"><table border="0"
            cellspacing="1">
                <tr>
                    <td><font color="#000000"
                    face="Verdana, Arial, Helvetica"><input
                    type="checkbox" name="VB{select_all.VALUE}VE"
                    value="checked"></font></td>
                    <td><font color="#FFFFFF" size="2"
                    face="Verdana, Arial, Helvetica"><b>MB{select_all.TITLE}ME</b></font></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{selecttitle.VALUE}ME</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{printrowtitle.VALUE}ME</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>MB{submitted_by.TITLE}ME</strong></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_name.TITLE}ME</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_phone.TITLE}ME</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_e_mail.TITLE}ME</b></font></td>
            <td align="center" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_dept.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica">TB{TNB{findresult}TNE
            <input type="checkbox"
            name="selrow_CB{rec_serial_num}CE.VALUE"
            value="checked"></font></td>
            <td align="center"><a
            href="MB{s_link_program.VALUE}ME?AIMACTION=vrow2form_profile&amp;skey=989216381983313580&amp;ip_remote_user=admin&amp;row2form_rec.VALUE=sub_login^$==CB{sub_login}CE^$&amp;sql_control=sql_lookup_a_user"><font
            size="3" face="Verdana, Arial, Helvetica"><strong>FB{readonly.VALUE}FE
            CB{rec_serial_num}CE/CB{total_recs_num}CE</strong></font></a></td>
            <td align="center"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{sub_login}CE</font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{sub_name}CE </font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{sub_phone}CE</font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{sub_e_mail}CE</font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">CB{sub_dept}CE</font></td>
        </tr>
        <tr>
            <td align="center"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><i>}TE </i></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td valign="top"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Delete User(s)"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Look-Up User(s) To Delete Result
        Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
