<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p>LIBB{date_search}LIBE</p>

<p>LIBB{check_all_fields}LIBE</p>

<p>&nbsp;</p>

<form action="MB{s_link_program.VALUE}ME" method="POST"
name="submitform" onsubmit="return check_all_fields();">
    <input type="hidden" name="db_table_name.VALUE" value="MB{db_users_table_name.VALUE}ME"><input
    type="hidden" name="error_template.VALUE"
    value="finderror_user.html"><input type="hidden"
    name="ip_remote_user" value="EB{REMOTE_USER}EE"><div align="center"><center><table
    border="1" cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION"
            value="Find User(s) to Delete"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{search_criteria.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{sub_login.VALUE}VE"
            value="FB{sub_login.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_name.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{sub_name.VALUE}VE"
            value="FB{sub_name.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_phone.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{sub_phone.VALUE}VE"
            value="FB{sub_phone.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_e_mail.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{sub_e_mail.VALUE}VE"
            value="FB{sub_e_mail.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{sub_dept.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{sub_dept.VALUE}MDE</font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            size="2" face="Verdana, Arial, Helvetica"><b>MB{sub_notes.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><font color="#000000"
            face="Verdana, Arial, Helvetica"><textarea
            name="VB{sub_notes.VALUE}VE" rows="3" cols="40"
            wrap="PHYSICAL">FB{sub_notes.VALUE}FE</textarea></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_subnew.TITLE}ME</b></font></td>
            <td><script language="JavaScript"><!--
create_date("date_subnew");
// --></script></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_submod.TITLE}ME</b></font></td>
            <td><script language="JavaScript"><!--
create_date("date_submod");
// --></script></td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Find User Profile for Ticket Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
