<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="hidedatafile.VALUE"
    value="FB{hidedatafile.VALUE}FE"><input type="hidden"
    name="ip_remote_user" value="EB{REMOTE_USER}EE"><div
    align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION"
            value="Confirm Deletion of User(s)"></strong></font></td>
        </tr>
    </table>
    </center></div>
    <input type="hidden" name="db_table_name" value="FB{db_users_table_name.VALUE}FE">
</form>

<p>&nbsp;</p>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Delete User(s) Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
