<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center"><a name="Top"></a><font color="#808080"
size="4" face="Verdana, Arial, Helvetica">SMS Data for Host </font><font
color="#FF0000" size="4" face="Verdana, Arial, Helvetica">MB{smshost.VALUE}ME</font></p>
<div align="left">

<table border="1">
    <tr>
        <td valign="top"><a href="#Boot_Configuration"><font
        size="2" face="Verdana, Arial, Helvetica">Boot_Configuration</font></a></td>
        <td valign="top"><a href="#CD_ROM"><font size="2"
        face="Verdana, Arial, Helvetica">CD_ROM.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_CD_ROM_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Computer_System"><font
        size="2" face="Verdana, Arial, Helvetica">Computer_System.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Computer_System_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Disk"><font size="2"
        face="Verdana, Arial, Helvetica">Disk.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Disk_DATA.VALUE}ME</td>
    </tr>
    <tr>
        <td valign="top"><a href="#Display_Configuration"><font
        size="2" face="Verdana, Arial, Helvetica">Display_Configuration.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Display_Configuration_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Display_Controller_Config"><font
        size="2" face="Verdana, Arial, Helvetica">Display_Controller_Config.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Display_Controller_Config_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Driver_VxD"><font size="2"
        face="Verdana, Arial, Helvetica">Driver_VxD</font></a></td>
        <td valign="top"><a href="#Keyboard"><font size="2"
        face="Verdana, Arial, Helvetica">Keyboard.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Keyboard_DATA.VALUE}ME</td>
    </tr>
    <tr>
        <td valign="top"><a href="#Logical_Disk"><font size="2"
        face="Verdana, Arial, Helvetica">Logical_Disk.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Logical_Disk_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Modem"><font size="2"
        face="Verdana, Arial, Helvetica">Modem.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Modem_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Motherboard"><font size="2"
        face="Verdana, Arial, Helvetica">Motherboard.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Motherboard_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Mouse"><font size="2"
        face="Verdana, Arial, Helvetica">Mouse.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Mouse_DATA.VALUE}ME</td>
    </tr>
    <tr>
        <td valign="top"><a href="#Netcard"><font size="2"
        face="Verdana, Arial, Helvetica">Netcard.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Netcard_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Network_Client"><font size="2"
        face="Verdana, Arial, Helvetica">Network_Client</font></a><font
        size="2" face="Verdana, Arial, Helvetica"> </font></td>
        <td valign="top"><a href="#Network"><font size="2"
        face="Verdana, Arial, Helvetica">Network.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Network_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Operating_System"><font
        size="2" face="Verdana, Arial, Helvetica">Operating_System.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Operating_System_DATA.VALUE}ME</td>
    </tr>
    <tr>
        <td valign="top"><a href="#Parallel_Port"><font size="2"
        face="Verdana, Arial, Helvetica">Parallel_Port</font></a></td>
        <td valign="top"><a href="#Partition"><font size="2"
        face="Verdana, Arial, Helvetica">Partition</font></a></td>
        <td valign="top"><a href="#PC_BIOS"><font size="2"
        face="Verdana, Arial, Helvetica">PC_BIOS.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_PC_BIOS_DATA.VALUE}ME</td>
        <td valign="top"><a href="#PC_Memory"><font size="2"
        face="Verdana, Arial, Helvetica">PC_Memory.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_PC_Memory_DATA.VALUE}ME</td>
    </tr>
    <tr>
        <td valign="top"><a href="#Processor"><font size="2"
        face="Verdana, Arial, Helvetica">Processor.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Processor_DATA.VALUE}ME</td>
        <td valign="top"><a href="#SCSI_Controller"><font
        size="2" face="Verdana, Arial, Helvetica">SCSI_Controller.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_SCSI_Controller_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Services"><font size="2"
        face="Verdana, Arial, Helvetica">Services</font></a></td>
        <td valign="top"><a href="#Sites"><font size="2"
        face="Verdana, Arial, Helvetica">Sites</font></a></td>
    </tr>
    <tr>
        <td valign="top"><a href="#Tape_Drive"><font size="2"
        face="Verdana, Arial, Helvetica">Tape_Drive.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Tape_Drive_DATA.VALUE}ME</td>
        <td valign="top"><a href="#Video"><font size="2"
        face="Verdana, Arial, Helvetica">Video.....</font></a><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font>MB{sms_summary_Video_DATA.VALUE}ME</td>
        <td valign="top"><a href="#WorkstationStatus"><font
        size="2" face="Verdana, Arial, Helvetica">WorkstationStatus</font></a></td>
        <td valign="top"><a href="#Y2K_Software_Complian"><font
        size="2" face="Verdana, Arial, Helvetica">Y2K_Software_Complian</font></a></td>
    </tr>
</table>
</div>

<p><a name="Boot_Configuration"></a><font
face="Verdana, Arial, Helvetica"><strong>Boot_Configuration_DATA </strong></font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Boot_Configuration_DATA.VALUE}ME<br>
</font><a name="CD_ROM"></a><font
face="Verdana, Arial, Helvetica"><strong>CD_ROM_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_CD_ROM_DATA.VALUE}ME<br>
</font><a name="Computer_System"></a><font
face="Verdana, Arial, Helvetica"><strong>Computer_System_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Computer_System_DATA.VALUE}ME<br>
</font><a name="Disk"></a><font face="Verdana, Arial, Helvetica"><strong>Disk_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Disk_DATA.VALUE}ME<br>
</font><a name="Display_Configuration"></a><font
face="Verdana, Arial, Helvetica"><strong>Display_Configuration_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Display_Configuration_DATA.VALUE}ME<br>
</font><a name="Display_Controller_Config"></a><font
face="Verdana, Arial, Helvetica"><strong>Display_Controller_Config_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Display_Controller_Config_DATA.VALUE}ME<br>
</font><a name="Driver_VxD"></a><font
face="Verdana, Arial, Helvetica"><strong>Driver_VxD_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Driver_VxD_DATA.VALUE}ME<br>
</font><a name="Keyboard"></a><font
face="Verdana, Arial, Helvetica"><strong>Keyboard_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Keyboard_DATA.VALUE}ME<br>
</font><a name="Logical_Disk"></a><font
face="Verdana, Arial, Helvetica"><strong>Logical_Disk_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Logical_Disk_DATA.VALUE}ME<br>
</font><a name="Modem"></a><font face="Verdana, Arial, Helvetica"><strong>Modem_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Modem_DATA.VALUE}ME<br>
</font><a name="Motherboard"></a><font
face="Verdana, Arial, Helvetica"><strong>Motherboard_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Motherboard_DATA.VALUE}ME<br>
</font><a name="Mouse"></a><font face="Verdana, Arial, Helvetica"><strong>Mouse_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Mouse_DATA.VALUE}ME<br>
</font><a name="Netcard"></a><font
face="Verdana, Arial, Helvetica"><strong>Netcard_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Netcard_DATA.VALUE}ME<br>
</font><a name="Network_Client"></a><font
face="Verdana, Arial, Helvetica"><strong>Network_Client_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Network_Client_DATA.VALUE}ME<br>
</font><a name="Network"></a><font
face="Verdana, Arial, Helvetica"><strong>Network_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Network_DATA.VALUE}ME<br>
</font><a name="Operating_System"></a><font
face="Verdana, Arial, Helvetica"><strong>Operating_System_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Operating_System_DATA.VALUE}ME<br>
</font><a name="Parallel_Port"></a><font
face="Verdana, Arial, Helvetica"><strong>Parallel_Port_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Parallel_Port_DATA.VALUE}ME<br>
</font><a name="Partition"></a><font
face="Verdana, Arial, Helvetica"><strong>Partition_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Partition_DATA.VALUE}ME<br>
</font><a name="PC_BIOS"></a><font
face="Verdana, Arial, Helvetica"><strong>PC_BIOS_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_PC_BIOS_DATA.VALUE}ME<br>
</font><a name="PC_Memory"></a><font
face="Verdana, Arial, Helvetica"><strong>PC_Memory_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_PC_Memory_DATA.VALUE}ME<br>
</font><a name="Processor"></a><font
face="Verdana, Arial, Helvetica"><strong>Processor_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Processor_DATA.VALUE}ME<br>
</font><a name="SCSI_Controller"></a><font
face="Verdana, Arial, Helvetica"><strong>SCSI_Controller_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_SCSI_Controller_DATA.VALUE}ME<br>
</font><a name="Services"></a><font
face="Verdana, Arial, Helvetica"><strong>Services_DATA</strong> </font><a
href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Services_DATA.VALUE}ME<br>
</font><a name="Sites"></a><font face="Verdana, Arial, Helvetica"><strong>Sites_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Sites_DATA.VALUE}ME<br>
</font><a name="Tape_Drive"></a><font
face="Verdana, Arial, Helvetica"><strong>Tape_Drive_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Tape_Drive_DATA.VALUE}ME<br>
</font><a name="Video"></a><font face="Verdana, Arial, Helvetica"><strong>Video_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Video_DATA.VALUE}ME<br>
</font><a name="WorkstationStatus"></a><font
face="Verdana, Arial, Helvetica"><strong>WorkstationStatus_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_WorkstationStatus_DATA.VALUE}ME<br>
</font><a name="Y2K_Software_Complian"></a><font
face="Verdana, Arial, Helvetica"><strong>Y2K_Software_Complian_DATA</strong>
</font><a href="#Top"><font face="Verdana, Arial, Helvetica">Top</font></a><font
face="Verdana, Arial, Helvetica"><br>
MB{sms_Y2K_Software_Complian_DATA.VALUE}ME</font></p>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>View Ticket Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
