To make the new extension pickup incoming calls.


1.Press Feature 00, all the lights should blink on the phone.
2. Press Left Intercom button Two times.
3. Press Right Intercom button One time.
4. The Display should say:
CENTRAL TELEPHONE PROG
EXTENSION:
5: Enter the Extension Number for example 31.
6. Now you should see only two lights flashing line1 and line2 for example. 
7. Press on the flashing lights one at a time starting with the leftmost, line1, line2 and so on...
8. The display should read IMMEDIATE RING - P880
9. Press on Feature 00 once again.
