************
s_frame.html
************
the following code should be added to the s_frame.html where you would like the Calendar link to appear in your menu.

insertleaf(level1, buildleaf(2, "To-Do Calender","MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_date.VALUE=EB{TODAY}EE&_cal_view=Monthly"))

************
a_navigation
************

the following code should be added to the a_navigation.html where you would like the Calendar link to appear in your menu.

{To-Do Calender*MB{s_link_program.VALUE}ME?AIMACTION=Calendar1&ip_remote_user=EB{REMOTE_USER}EE&sql_control=_cal_sql_control&_cal_date.VALUE=EB{TODAY}EE&_cal_view=Monthly*main}