<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="db_table_name.VALUE"
    value="MB{db_whiteboard_table_name.VALUE}ME"><input
    type="hidden" name="ip_remote_user" value="EB{REMOTE_USER}EE"><div
    align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION"
            value="Find Posting(s)"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td align="center"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>Sort Result By: </b><select
            name="VB{sort_titles1_menu.VALUE}VE" size="1">
                <option>DB{sort_whiteboard_menu.VALUE}DE</option>
            </select></font></td>
            <td align="center"><a
            href="MB{helpdir.VALUE}MEfind_criteria.html"><font
            size="2" face="Verdana, Arial, Helvetica"><b>FB{findmessage.VALUE}FE</b></font></a></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{search_criteria.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{whiteboard_info.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{submitted_by.VALUE}VE"
            value="FB{submitted_by.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{date_open.VALUE}VE"
            value="FB{date_open.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_mod.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{date_mod.VALUE}VE"
            value="FB{date_mod.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{message_type.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{message_type.VALUE}MDE</font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{msg_status.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica">MDB{msg_status.VALUE}MDE</font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{effected_area.TITLE}ME</b></font></td>
            <td><textarea name="VB{effected_area.VALUE}VE"
            rows="2" cols="30">FB{effected_area.VALUE}FE</textarea></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{msg_title.TITLE}ME</b></font></td>
            <td><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{msg_title.VALUE}VE"
            value="FB{msg_title.VALUE}FE"></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION"
            value="Find Posting(s)"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Look-Up Posting Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
