<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="center"><font color="#FFFFFF" size="4"
face="Verdana, Arial, Helvetica">{findresmessage.VALUE}FE (FB{findresultnum.VALUE}FE)
FB{totalmessage.VALUE}FE</font></p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{updaterowtitle.VALUE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{case_num.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{msg_status.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{message_type.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{msg_title.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td align="center"><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica">TB{TNB{findresult}TNE</font><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=row2form_whiteboard&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=case_num^$==CB{case_num}CE^$&amp;db_table_name.VALUE=MB{db_whiteboard_table_name.VALUE}ME"><font
        size="3" face="Verdana, Arial, Helvetica"><strong>FB{edit.VALUE}FE
        CB{rec_serial_num}CE/CB{total_recs_num}CE</strong></font></a></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{case_num}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{msg_status}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{date_open}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{submitted_by}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{message_type}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{msg_title}CE</font></td>
    </tr>
    <tr>
        <td align="center"><font color="#FFFFFF" size="2"
        face="Verdana, Arial, Helvetica">}TE </font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Look-Up</strong></em><strong> </strong><em><strong>Posting
        Result Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
