<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<form action="MB{s_link_program.VALUE}ME" method="POST">
    <input type="hidden" name="date_mod.VALUE"
    value="EB{TODAY}EE"><input type="hidden"
    name="date_open.VALUE" value="EB{TODAY}EE"><input
    type="hidden" name="db_table_name.VALUE"
    value="MB{db_whiteboard_table_name.VALUE}ME"><input
    type="hidden" name="enforce_fields.VALUE"
    value="MB{whiteboard_enforce_fields.VALUE}ME"><input
    type="hidden" name="infotype.VALUE" value="WhiteBoard"><input
    type="hidden" name="ip_remote_user" value="EB{REMOTE_USER}EE"><input
    type="hidden" name="time_open.VALUE" value="EB{TIME}EE"><div
    align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Submit Posting"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" width="95%" bgcolor="#C0C0C0">
        <tr>
            <td colspan="2" bgcolor="#537EA0"><font
            color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><b><i>MB{whiteboard_info.VALUE}ME</i></b>
            </font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{submitted_by.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="25" name="VB{submitted_by.VALUE}VE"
            value="EB{REMOTE_USER}EE"></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>EB{TODAY}EE</b></font></td>
        </tr>
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{time_open.TITLE}ME</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>EB{TIME}EE</b></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{msg_title.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{msg_title.VALUE}VE"
            value="FB{msg_title.VALUE}FE"></font></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{message_type.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><select
            name="VB{message_type.VALUE}VE" size="1">
                <option>DB{message_type.VALUE}DE</option>
            </select></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{msg_status.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><select name="msg_status"
            size="1">
                <option value="DB{status.VALUE}DE">DB{msg_status.VALUE}DE</option>
            </select></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{effected_area.TITLE}ME</b></font></td>
            <td bgcolor="#FFFFFF"><textarea
            name="VB{effected_area.VALUE}VE" rows="2" cols="30">FB{effected_area.VALUE}FE</textarea></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><font
            color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>MB{message.TITLE}ME</b></font></td>
        </tr>
        <tr>
            <td align="center" colspan="2" bgcolor="#FFFFFF"><textarea
            name="VB{message.VALUE}VE" rows="5" cols="60">FB{message.VALUE}FE</textarea></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="1"
    cellspacing="1" bgcolor="#C0C0C0">
        <tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="AIMACTION" value="Submit Posting"></strong></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="reset" value="Clear"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<p><font color="#FFFFFF" size="2"
face="Verdana, Arial, Helvetica"><strong>T</strong></font></p>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Submit</strong></em><strong> </strong><em><strong>Posting</strong></em><strong>
        </strong><em><strong>Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
