

This document will expalin to you the different alarm features supported in Helpdesk Family of products.
 

-Future Date Based Alarm
- Snooze Feature
- Office hours Feature.

****************************************************************************
**Steps you need to do in order to implement the future date based alarms **
****************************************************************************

STEP 1:
-------

Open a DOS prompt and change directories to asset\client\bin folder,

Type hdemailservice -install

This should give you an answer back saying that the email service has been installed successfully.

STEP 2:
-------

Go to the services and start the email service and set it up to start Automatic.

STEP 3:
-------

Open the hd_obj file and add a new alarm rule as follows:

The rule showed below is just an example.

OBJECT{
	NAME=alarmlist_date_con_ex^$:6
	VALUE=-15--0^$
	CONTROL=11:20
	TITLE=saif@innovate.com^$
};  

Where 

NAME- is the Alarm rule you want the alarm to be sent. Here in the example the alarm rule is based to be sent on the date 
contract expires, date_con_ex is the field name in the database.^$ is the syntax and :6 is a unique number which recognizes
the alarm rule. No two alarm rules could have the same number. All the rules should start with alarmlist.

The syntax is:

NAME=alarmlist_(FIELDNAME1)^@(FIELDNAME2)^$:(UNIQUE NUMBER) where ^@ is a field seperator and ^$ denotes the end of string.

VALUE- -15--0^$ in this value, in the above example means that send me an alarm where Contract Date Expires 15 days from
TODAY'S DATE.

For example: send me an alarm for all assets where supportcontract expires on 04/17/2001, starting today. This will send you an alarm, with the matching results which fall under the date 04/02/2001 through 04/17/2001.


CONTROL: is the time when you want the alarm to be sent to you. In the above example it is 11:20 AM all time is based on 24 hour clock meaning (0-23).

TITLE- is the email address of the person to receive an alarm. You could use multiple email address seperated by ^@ and make sure that the list ends with ^$.

****************************************************************************************************************************
PLEASE NOTE THAT THIS RULE CANNOT BE MODIFIED FROM THE CONFIGURATION TOOL AS IT PUTS A CHARACTER WHICH IS NOT RECOGNIZED BY THE ENGINE. IF YOU NEED TO MODIFY THIS RULE YOU WOULD NEED TO MANULLY UPDATE THE HD_OBJ FILE IN ANY TEXT EDITOR SUCH AS NOTEPAD. 
****************************************************************************************************************************





********************
** SNOOZE FEATURE **
********************

This feature will explain as to how you would implement the Snooze feature so that the system will keep reminding you by sending emails for any criteria set as alarms.

STEP 1:
-------

If you have the helpdesk email service which is running please STOP the service before you copy the latest binaries.

STEP 2:
-------

Copy the latest copies of the helpdeskemailservice.exe and hdemaild.exe to your IPHOME\client\bin folder.

(where IPHOME is the place where you have installed the software, by default it would be c:)

STEP 3:
-------

After you have copied the binaries START the helpdeskemail service from the Services tab of your control panel.

STEP 4:
-------

Open the hd_obj file and add a new alarm rule as follows:

The rule showed below is just an example.

OBJECT{
	NAME=alarmlist_date_con_ex^$:6
	VALUE=-15--0^$
	CONTROL=11:20,11:30,12:00,13:00
	TITLE=saif@innovate.com^$
};  

Where 

NAME- is the Alarm rule you want the alarm to be sent. Here in the example the alarm rule is based to be sent on the date 
contract expires, date_con_ex is the field name in the database.^$ is the syntax and :6 is a unique number which recognizes
the alarm rule. No two alarm rules could have the same number. All the rules should start with alarmlist.

The syntax is:

NAME=alarmlist_(FIELDNAME1)^@(FIELDNAME2)^$:(UNIQUE NUMBER) where ^@ is a field seperator and ^$ denotes the end of string.

VALUE- -15--0^$ in this value, in the above example means that send an alarm to the person whose email address is mentioned in TITLE where Contract Date Expires(date_con_ex) 15 days from TODAY'S DATE.

For example: send an alarm for all assets where supportcontract expires on 04/17/2001, starting today. This will send you an alarm, with the matching results which fall under the date 04/02/2001 through 04/17/2001.


CONTROL: is the time when you want the alarm to be sent to you. In the above example it is 11:20,11:30,12:00,13:00 all time is based on 24 hour clock meaning (0-23). This means that the alarm will be fired at 11:20,11:30,12:00,13:00 where ',' (comma) is the seperator. 

TITLE- is the email address of the person to receive an alarm. You could use multiple email address seperated by ^@ and make sure that the list ends with ^$.

****************************************************************************************************************************
PLEASE NOTE THAT THIS RULE CANNOT BE MODIFIED FROM THE CONFIGURATION TOOL AS IT PUTS A CHARACTER WHICH IS NOT RECOGNIZED BY THE ENGINE. IF YOU NEED TO MODIFY THIS RULE YOU WOULD NEED TO MANULLY UPDATE THE HD_OBJ FILE IN ANY TEXT EDITOR SUCH AS NOTEPAD.
****************************************************************************************************************************

**************************
** Office Hours Alarams **
**************************

This feature will help you set up alarm rules based off of your office hours. To implement this feature you will have to do the following steps:

STEP 1:
-------

If you have the helpdesk email service which is running please STOP the service before you copy the latest binaries.

STEP 2:
-------

Copy the latest copies of the helpdeskemailservice.exe and hdemaild.exe to your IPHOME\client\bin folder.

(where IPHOME is the place where you have installed the software, by default it would be c:)

STEP 3:
-------

After you have copied the binaries START the helpdeskemail service from the Services tab of your control panel.

STEP 4:
-------

Copy the office_hours.txt file to the IPHOME\client\config folder. This is a file where you define your office hours Sunday thru Monday based on a 0 to 23 hour clock. An example of the office_hours.txt file is as follows:

M	8:00-17:00,18:00-23:00
T	8:00-15:00
W	8:00-17:00
TH	8:00-17:00
F	9:00-17:00
S	00:00-00:00
SU	00:00-00:00
07/04/2001 00:00-0:00
12/25/2001 00:00-00:00

In the above example M,T,W,TH,F,S,SU denotes the days of week and 8:00-17:00 are the office hours and if you have more than one shift you could use ',' (Comma) to seperate shifts. In the above example M 8:00-17:00,18:00-23:00 which means that the first shift begins at 8:00 AM to 5:00 PM and the second shift begins at 6:00 PM to 11:00 PM.

If there are any holidays you will have to hard code the date as shown in the above example, which means 4th of july 2001 is a holiday, to implement this as the office hours you would need to enter 07/04/2001 00:00-00:00 which mean the office hours are not specified on holidays and weekends unless otherwise specified.

This version of the Alarms support upto 4 time shifts.

STEP 5:
-------

Log on to the Configuration Tool and go to Advanced and then click on the Add object and on the right hand side you will have to add the following:

NAME=alarm_office_hours
VALUE= ON

Once you are done with this click on the Create Object button. You should see Object Created Successfully.

For customers using 5.6 versions or earlier have to edit the hd_obj file in any text editor such as notepad and add teh following object:

OBJECT
{
NAME=alarm_office_hours
VALUE=ON
};

STEP 6:
-------

Create Alarm rules and test the functionality.
