*****************************************************
** Automating Export for the Knowledgebase feature **
*****************************************************

This note will describe on how to automate the exporting of tickets to the Knowledgebase depending on the criteria set in the hdexphtml.bat file.


Open your MSDOS prompt (Command Prompt) and type the below command.

SYNTAX:
*******


at \\<servername> TIME /every: <DAY OF WEEK> c:\winnt\systems32\cmd.exe /c <COMMAND TO BE EXECUTED>


EXAMPLE:

at \\test 12:00 /every:M,T,W,TH,F,S,SU c:\winnt\systems32\cmd.exe /c c:\helpdesk\client\bin\hdexphtml.bat


Once you are done typing the command hit Enter. you should see a result which says "Adding a new job with job ID - X"

Where X is a number generated by the OS. 