Will this work?

1) create a batch file with the command line argument to map the drive

ex: net use x: \\ntoper\d$ Password /USER:ntoper\administrator
/PERSISTENT:YES

replace Password with the local administrator password and ntoper with the
machine name and mapping you want to connect to

2) save the batch file on the C:\ root

3) log on to that machine as administrator and in control panel go to
scheduled tasks

4) create a scheduled task to run the batch file you created "When my
computer starts"

make sure you use the local administrator account to run the task

Now each time the machine boots it will create a persistent drive mapping to
the drive letter and path you specified - it is not necessary to log on to
the machine.

Let me know if you need any more help with this.  Hope all is well.

-Q
