Maintenance and Troubleshooting
Automatic Logon and Startup
If you need your messaging system to run 24 hours a day, monitors should
also run 24 hours a day. Power surges or outages can restart computers. When
this happens, the computer must log on and start the monitor without
assistance.

Logging On to Windows NT Server Automatically
If there is a power failure, no one may be available to log on to Windows NT
Server when the power is restored. In this case, you can configure Windows
NT to log on automatically at startup.


Important    The Windows NT Server account configured to automatically log
on at startup should be an account that has at least user-level permission
on the monitors. It must also have sufficient permission for notification
alerts and programs and for any escalation or clock synchronization actions
to be taken.


>From the Start menu, choose Run.
In the Open box, type REGEDT32.EXE, and then choose OK to start the Registry
Editor.


>From the Window menu, choose HKEY_LOCAL_MACHINE, and then open the following
subkey: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
If the AutoAdminLogon entry appears in the subkey, double-click the entry
and skip to step 7. If it does not appear, choose Add Value from the Edit
menu.
In the Value Name box, type AutoAdminLogon.
In the Data Type box, select REG_SZ, and then choose OK.
In the String box, type 1, and then choose OK.
>From the Edit menu, choose Add Value.
In the Value Name box, type DefaultPassword.
In the String box, type the password for the default user, and then choose
OK.
Check the string values of the entries LegalNoticeCaption and
LegalNoticeText. If there is any text in either of these entries, you must
remove it for automatic logon to occur.
>From the Registry menu, choose Exit to save the changes and close the
Registry Editor.
Starting Link and Server Monitors Automatically
Link and server monitors can be set to restart automatically when the
Administrator program is started. This makes administration easier by not
requiring you to manually start each monitor at startup.

>From the Start menu, choose Settings.
Choose Taskbar, and then select the Start Menu Items tab.
Choose Add, and then choose Browse.
Locate the Microsoft Exchange Server Admin.exe program, and then
double-click the program icon. This program is usually located in the
\Exchsrvr\bin subdirectory.
In the Command Line box, add the /m option with the site name, monitor name,
and server name in the following format: path\admin.exe /m[site
name]\monitor name\server name For example, the complete command line could
read: c:\Exchsrvr\Bin\admin.exe /mNAmerica-W\Head Office Servers\Alpha103
Multiple monitors can be started on the same command line by adding
additional \monitor name\server name entries in step 5, above. For example:
c:\Exchsrvr\Bin\admin.exe /mBerlin\server1 /mBerlinLink1\server1
/mParisLink2\server1 /mBerlinLink3\server1
Choose Next, and then double-click the StartUp folder.
Type the name that you want to see on the StartUp menu, and then choose
Finish.
In the Taskbar Properties window, click OK.
Option  Description
Path Full path to the Bin directory where the Administrator program is
installed.
Site name The name of the site where the monitor is defined, not where it
runs. This parameter is optional.
Monitor name The directory name of the monitor to be started.
Server name The name of the server you want to read the monitor and perform
all other operations requiring a home server, for example, sending mail.

Starting Performance Monitor Automatically

Performance Monitor can also be added to the StartUp folder, but the
command-line argument is limited to one file. This is an alert file (.pma)
that has been created, configured, and saved earlier.

>From the Start menu, choose Settings.
Choose Taskbar, and then select the Start Menu Items tab.
Choose Add, and then choose Browse.
Locate the Windows NT Server Performance Monitor program (Perfmon.exe), and
then double-click the program icon. This program is usually located in the
Winnt\System32 subdirectory.
In the Command Line box, add the path and file name for the Performance
Monitor alert file. Use the following format: perfmon.exe path\filename
where path\filename is the path and file name of a Performance Monitor alert
file.
Choose Next, and then double-click the StartUp folder.
Type the name that you want to see on the StartUp menu, and then click
Finish.
In the Taskbar Properties window, choose OK.
For more information on creating and configuring alert files, see "Adding
Selections to an Alert Log" earlier in this chapter.


----------------------------------------------------------------------------
----
For More Information
Visit the Microsoft Knowledge Base to learn more about this topic:

Related Articles

Knowledge Base Search Page

----------------------------------------------------------------------------
----

Last updated: February 28, 2000
�2000 Microsoft Corporation