This note will explain to you as to how you would automatically jump from the staff console to an admin console if a staff member with admin prevelages has logged on to the staff console:

Make back-up copies of all the files you modify before you save the new changes.

STEP 1:

Add the following to the hd_obj file:

OBJECT{
	NAME=query_get_active_admin_login_tasks
	VALUE=menulist_restrict_admin_menu=select sa_login from staff where ((sa_permissions='admin') and (sa_access = 'active')) order by sa_login
};

STEP 2:

Save the file.

In every back button link you need to append the hyperlink for both the image as well as the text with the following:

&sqlquery1=query_get_active_admin_login_tasks

STEP 3:

Open the sp_states file and search for backbutton and comment out that line with a # sign and add the following instead:

backbutton=up_gsql staff/console/s_vmain.html

Add the following as a new line (state):

gotoadminconsole=up_startup staff/console/a_vmain.html

STEP 4:

Open the helpdesk\client\aimhtml\hd\staff\console\s_vmain.html in any text editor such as notepad or vi and add the following JavaScript after the <body> tag:

<script language="JavaScript"><!--

var user="EB{REMOTE_USER}EE";
var list="FB{restrict_admin_menu.VALUE}FE";
var b=0;
var r;
var	item;
var i;
	r = list.indexOf("^$", b);
	list = list.substring(0,r);
	b=0;
	for (i = 0; b<list.length; i++) {
				
             r = list.indexOf("^@", b);
				 if(r==-1){
						
						r=list.length;
				 }
				
			    item = list.substring(b, r); 
				
				 if(item==user){
					
 window.location="MB{s_link_program.VALUE}ME?AIMACTION=gotoadminconsole&ip_remote_user=EB{REMOTE_USER}EE&skey=919236391910632690&ip_remote_user=EB{REMOTE_USER}EE";
						break;
				 }
              
              b = r + 2; 
					
   }
// --></script>