This is how you implement a check box in the system:

In the below example we will use xxx as the field name. 

STEP 1:

Create the field xxx as a text field in the configuration Tool. 

STEP 2:

Create the field xxx in the appropriate table in the database.

STEP 3:

Add the following code in the template: 

You need to substitute xxx with your field name you want to use as a check box.

This code will go on the submit form: For example s_submit.html.

<input type="checkbox" name="xxx" value="TEXT">
<font color="#000000" size="2" face="Verdana, Arial, Helvetica">TEXT</font></td>

STEP 4:

This code will go on the respond form: For example s_submit.html.
Check box on the Update form:

<script language="JavaScript"><!--

if(("FB{xxx.VALUE}FE"=="TEXT")){

document.write("<input type='checkbox' name='xxx' value='TEXT' CHECKED><font color='#000000' size='2' face='Verdana, Arial, Helvetica'>FB{xxx.VALUE}FE");

}else{

document.write("<input type='checkbox' name='xxx' value='TEXT'><font color='#000000' size='2' face='Verdana, Arial, Helvetica'>MB{xxx.TITLE}ME");

}

// --></script></font></td>
