This note will explain to you regarding the date closed feature where the system automatically put the date when the ticket was closed. 

Customers who do not want this feature but want to enter the Date closed manually, may also do so by following the steps below:

For customers using the 5.6 versions or earlier.

STEP 1:
-------

Download the Updated copy of the binaries from the Download Center or contact AIM for the Update binaries.

STEP 2:
-------

Open the hd_obj file in any text editor such as notpad and add the following object

OBJECT{
	NAME=date_closed_flag
	VALUE=ON
};

STEP 3:
-------

Save the file.

STEP 4: 
-------

Open the following templates and add the a new row where they could enter the Date Closed.

IPHOME\client\aimhtml\hd\staff\s_submit.html 
IPHOME\client\aimhtml\hd\staff\s_respond.html 

(Where IPHOME is the place where the software is installed, by default it is c:\)
The code to be added is as follows:

<tr>
      <td><font color="#000000" size="2"              face="Verdana,Arial,Helvetica"><b>MB{date_closed.TITLE}ME</b></font>
      </td> <td><font color="#000000"
      face="Verdana, Arial, Helvetica"><input type="text"
      size="25" name="VB{date_closed.VALUE}VE"
      value="FB{date_closed.VALUE}FE"></font></td>
</tr>

STEP 5:
------

Save the files and test the changes.



For customers using the 5.8 version or higher.

STEP 1:
-------

Log on to the Configuration Tool and go to Advanced and then click on Add Object.

In the NAME type date_closed_flag

In the VALUE type ON

Once you are done click on the Add Object Button. You should see the a screen which says Object Added Successfully.

STEP 2: 
-------

Open the following templates and add the a new row where they could enter the Date Closed.

IPHOME\client\aimhtml\hd\staff\s_submit.html 
IPHOME\client\aimhtml\hd\staff\s_respond.html 

(Where IPHOME is the place where the software is installed, by default it is c:\)
The code to be added is as follows:

<tr>
      <td><font color="#000000" size="2"              face="Verdana,Arial,Helvetica"><b>MB{date_closed.TITLE}ME</b></font>
      </td> <td><font color="#000000"
      face="Verdana, Arial, Helvetica"><input type="text"
      size="25" name="VB{date_closed.VALUE}VE"
      value="FB{date_closed.VALUE}FE"></font></td>
</tr>

STEP 5:
------

Save the files and test the changes.



