This note is a fix for the problem with Email interface where the subject line is more than 50 characters and the system does not pull the emails into tickets.

1. Copy the latest binaries, by following the readme note.

2. Make sure that the helpdesk\client\bin\aimcgi is owned by root. 

3. Set the permissions to 4755 on aimcgi using the chmod command.

(IF YOU HAVE DONE THE ABOVE STEPS- IGNORE IT)

4.Please open the helpdesk\client\config\hd_obj file in any text editor such as notepad or vi.

5. Search for this object:

OBJECT{
	NAME=hdemaild_submit_subject_key
	VALUE=short_desc
};

modify the object as follows:

OBJECT{
	NAME=hdemaild_submit_subject_key
	VALUE=short_desc
	LEN=55
};

Here you are adding LEN=55 which means that the subject line can only be 54 characters and the service will not pull the mail to the system if the subject line is more than 54 characters. The reason why we specify one character more is for the NULL CHARACTER.

So if you want the subject line to be 55 characters the LEN should be set to 56.

