Debugging Email Interface Problem, or hdemaild crashing and producing the Dr.Watson error on NT 4.0 and a Program error on Windows 2000.

1. Make sure service is installed and running from the Control Panel Services.

2. Make sure the configuration tool has all the variables required for the working of the email interface. A valid POP server's email address and valid account and password.

3. See if there is a mail in the box that is causing this a problem (mail with LARGE attachments will cause the email interface service/daemon to abort.


*
To turn debug on for a NT system set a variable AIMDEBUG to 1, the variable IPHOME to the directory path where the software
has been installed (eg C:\helpdesk), and type the command IPHOME/client/bin/hdemaild on the command line and redirect the 
output to a file.

To turn the debug on a Unix machine (solaris/linux) make sure you set the IPHOME variable to point to the directory where the
software is installed, set the AIMDEBUG variable to 1, change directory to IPHOME/client/bin/ and type the command ./hdemaild
and redirect the output to a file.