OBJECT{
 NAME=hdemaild_submit_subject_key
 VALUE=short_desc
};

modify the object as follows:

OBJECT{
 NAME=hdemaild_submit_subject_key
 VALUE=short_desc
 LEN=55
};

Here you are adding LEN=55 which means that the subject line can only be 54
characters. The reason why we specify one character more is for the NULL
CHARACTER. Any thing more than 54 characters will be chopped off and will
not be a part of the short description.

So if you want the subject line to be 55 characters the LEN should be set to
56.
