****************************************************************************
**Steps you need to do in order to implement the future date based alarms **
****************************************************************************

STEP 1:
*******

Open a DOS prompt and change directories to asset\client\bin folder,

Type hdemailservice -install

This should give you an answer back saying that the email service has been installed successfully.

STEP 2:
*******

Go to the services and start the email service and set it up to start Automatic.

STEP 3:
*******

Open the hd_obj file and add a new alarm rule as follows:

The rule showed below is just an example.

OBJECT{
	NAME=alarmlist_date_con_ex^$:6
	VALUE=-15--0^$
	CONTROL=11:20
	TITLE=saif@innovate.com^$
};  

Where 

NAME- is the Alarm rule you want the alarm to be sent. Here in the example the alarm rule is based to be sent on the date 
contract expires, date_con_ex is the field name in the database.^$ is the syntax and :6 is a unique number which recognizes
the alarm rule. No two alarm rules could have the same number. All the rules should start with alarmlist.

The syntax is:

NAME=alarmlist_(FIELDNAME1)^@(FIELDNAME2)^$:(UNIQUE NUMBER) where ^@ is a field seperator and ^$ denotes the end of string.

VALUE- -15--0^$ in this value, in the above example means that send me an alarm where Contract Date Expires 15 days from
TODAY'S DATE.

For example: send me an alarm for all assets where supportcontract expires on 04/17/2001, starting today. This will send you an alarm, with the matching results which fall under the date 04/02/2001 through 04/17/2001.


CONTROL: is the time when you want the alarm to be sent to you. In the above example it is 11:20 AM all time is based on 24 hour clock meaning (0-23).

TITLE- is the email address of the person to receive an alarm. You could use multiple email address seperated by ^@ and make sure that the list ends with ^$.

***************************************************************************************************************************
PLEASE NOTE THAT THIS RULE CANNOT BE MODIFIED FROM THE CONFIGURATION TOOL AS IT'S PUTS A CHARACTER WHICH IS NOT LIKE BY THE ENGINE.SO IF YOU NEED TO MODIFIED 
***************************************************************************************************************************