<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<hr color="#0000DA" id="HRFirst">
</SPAN><SPAN id="Pos" style="Z-INDEX: 2; OVERFLOW: hidden; WIDTH: 100%; HEIGHT: 22px"><font color="#000080" size="3" face="Verdana"><font id="PosFont"></font>

<p><font color="#000080" size="3" face="Verdana"><strong><i>Mazhar
Pathan</i></strong></font><font color="#000080" size="3"><strong><i></font></SPAN></i></strong></font>
<font color="#FF0000" size="3"><strong><i><font id="NameFont"></font></i></strong></font><font
color="#000000" size="2"><strong><i><font TelFont>Applied Innovation Management<br>
</font></i></strong><i><font TelFont></i></font><font color="#0000DA" size="3"><i><font id="NameFont"></i></font><font
color="#000000" size="2"><i></font>Support Engineer<br>
702-617-8140 fax:702-920-8190<SPAN class="628060118-20042000">7</SPAN></font></i></font><i><br>
</i><a href="mailto:mazhar@innovate.com"><i><font id="TelFont"></font><font id="TelFont"></i><font
color="#000000"><i>mazhar@innovate.com</font></i></font></a><em><strong><i>
</i></strong></em></p>

<hr color="#0000DA" id="HRLast">
<em><strong></SPAN></strong></em><em><strong><i><script
language="JavaScript">

	var TimerID=setInterval("TimerProc()",1,"JavaScript");
	var TelColor=16777215;
		TelWordSpacing=1;
		NameColor=16777215;
		NameWordSpacing=1;
		PosColor=16777215;
		PosWordSpacing=40;
		ColorSteps=65793*6;
{
	TelFont.color=TelColor;
	NameFont.color=NameColor;
	HRColor=16777215;
	HRFirst.color=HRLast.color=16777215;
}

function TimerProc()
{
	NameColor=ColorFadeIn(NameColor);
	TelColor=ColorFadeIn(TelColor);

	if (TelColor==0)
	{
		clearInterval(TimerID);
		TimerID=setInterval("HRFadeIn()",1,"JavaScript");
	}
	NameFont.color=NameColor;
	TelFont.color=TelColor;
	if (PosWordSpacing > 0)
	{
	    Pos.style.letterSpacing=PosWordSpacing--;
	}
}
function HRFadeIn()
{
	HRColor=ColorFadeIn(HRColor);
	if (HRColor==0)
	{
		clearInterval(TimerID);
	}
	HRLast.color=HRFirst.color=(HRColor | 255);	
}
function ColorFadeIn(ColorValue)
{
	if (ColorValue > ColorSteps)
		ColorValue=ColorValue-ColorSteps;
    else
		ColorValue=0;
	return(ColorValue);
}
</script></i></strong></em>

<p><em><strong><i></i></strong></em>&nbsp;</p>

<p><em><strong><i>&nbsp; &nbsp; &nbsp;</i></strong></em> &nbsp;
&nbsp;</p>
</body>
</html>
