*****************************************************
** Automating Deletion of files in the Temp folder **
*****************************************************

This note will describe on how to automate the deletion of the tfiles in the tmp folder file.


Open your MSDOS prompt (Command Prompt) and type the below command.

SYNTAX:
*******


at \\<servername> TIME /every: <DAY OF WEEK> c:\winnt\systems32\cmd.exe /c <COMMAND TO BE EXECUTED>


EXAMPLE:

at \\test 12:00 /every:M,T,W,TH,F,S,SU c:\winnt\systems32\cmd.exe /c c:\helpdesk\client\bin\hd_clean.bat


Once you are done typing the command hit Enter. you should see a result which says "Adding a new job with job ID - X"

Where X is a number generated by the OS.

The contents in the hd_clean.bat file will look somthing similar to this.

del C:\helpdesk\tmp\*.*
del C:\inetpub\wwwroot\helpdesk\tmp\*.*


Please change the path according to your seetings. The path shown above is just an example.

