******************************************

** Infotype fix for the email Interface**

******************************************


Whenever a ticket is submitted via email the ticket number goes in a infotype followed by the ticket number. The fix for this is as follows:

Customers using the 5.6 or earlier version of the software have to manually edit the hd_obj file. 

Search for hdemaild_submit_default_keys OBJECT and add the following along with the other varialbles. Make sure you follow the correct syntax or ^@ and ^$.

^@ is the field seperator and ^$ is denotes the end of string.

TITLE:infotype^$ 
VALUE:Ticket^$ 

After modification your OBJECT will look like this:

OBJECT{
NAME=hdemaild_submit_default_keys
TITLE=submitted_by^@category^@problem^@status^@short_desc^@assigned_to^@sa_permissions^@sa_access^@priority_type^@infotype^$ 
VALUE: TBD^@TBD^@TBD^@Open^@TBD^@nobody^@TBD^@TBD^@TBD^@Ticket^$
};


****************************************************************************************

5.8 Version:
-----------

For customers using the 5.8 or higher version could modify it from the configuration tool by going under the Advanced and then under Object Operation.

Once you are there Search for hdemaild_submit_default_keys OBJECT and add the following along with the other varialbles. Make sure you follow the correct syntax or ^@ and ^$.

^@ is the field seperator and ^$ is denotes the end of string.

TITLE=submitted_by^@category^@problem^@status^@short_desc^@assigned_to^@sa_permissions^@sa_access^@priority_type^@infotype^$ 
VALUE: TBD^@TBD^@TBD^@Open^@TBD^@nobody^@TBD^@TBD^@TBD^@Ticket^$

Once you do it Click on the Modify Button. This should say "Modify Object Successfull"

