Step 1:

Please download a lates copy of the findexp.exe and replace it with the one under your $IPHOME\client\bin folder. Where $IPHOME is the place where you have installed the software. By default the $IPHOME is c:\.

Step 2:

Once you do that you have to modify the hdexphtml.bat file which is in the folder $IPHOME\client\bin folder in any text editor such as notepad. Where $IPHOME is the place where you have installed the software. By default the $IPHOME is c:\. 

The default hdexphtml.bat will read as follows:

c:\$IHOME\client\bin\findexp.exe export\exportform.html c:\inetpub\wwwroot\helpdesk\knowledgebase\data status Closed

This is the batch file which would export all the tickets/request with the Status as closed and converts the information in html files. This will read data only form one table for example problem for helpdesk, bug for bugtrack and so on. If you need to export the user or staff related data in the template you have to modify this batch file as follows:

c:\$IPHOME\client\bin\findexp.exe export\exportform.html:problem,user,staff:sql_one_ticket_join_lookup c:\inetpub\wwwroot\helpdesk\knowledgebase\data status Closed

:problem,user,staff:sql_one_ticket_join_lookup this line would look for the data on the template in the problem, staff and the users table and put the dtat in the html template provided you want the data to be shown on the template.

Step 3:

Modifications to the template.

In order to show the users and the staff data on the template you have to have the code available which would display the data on the template. If you do not have any data to be shown on the template then you do not have to modify the template and change the hdexphtml.bat file.

The template you need to modify is 

$IPHOME\client\aimhtml\hd\export\exportform.html

Make the changes and save the file.

Step 4:

Inorder for the change sto take place you may have to re-export the tickets by exeucting the hdexphtml.bat file from the command prompt.

The next time you access the Knowledgebase you will see the changes on the template.




