

1. Open the cilent\aimhtml\hd\startup\index.html and user.html and change the links on "users tool" to point to the following:

MB{link_program.VALUE}ME?AIMACTION=vlogin&skey=989266311982861514&row2form_rec.VALUE=findmyrec_sub_login&sql_control=sql_lookup_a_user&ip_remote_user=(YOURVARIABLE).

WHERE YOUR VARIABLE IS THE LOGIN ID THE USER WOULD HAVE USED TO LOGIN IN YOUR ENVIRONMENT.

2. Do the same thing for the image hyperlink properties. on both the templates.

EXAMPLE: MB{link_program.VALUE}ME?AIMACTION=vlogin&skey=989266311982861514&row2form_rec.VALUE=findmyrec_sub_login&sql_control=sql_lookup_a_user&ip_remote_user=xxxxx

WHERE XXXXX is the login id user would have used to log on to your site, using your authentication.

3. Save the file.

4. Open the login_config file in any text editor such as notepad and change the following line: 

up.exe_AUTH=PASSR

TO

up.exe_AUTH=NPASS

5. Open the up_states file and search for:

vlogin=up_startup users/console/auth_login.html and change it to

vlogin=up_row2form users/console/u_vmain.html users/console/authentication/createaccountprofile.html

6. Open the template client\aimhtml\hd\users\console\authentication\createaccountres.html and change the hyperlink properties on the link:

from FB{link_program.VALUE}FE?AIMACTION=createdaccount&ip_remote_user=EB{REMOTE_USER}EE

To

FB{link_program.VALUE}FE?AIMACTION=createdaccount&ip_remote_user=FB{sub_login.VALUE}FE

