This note will explain on how to eliminate the time stamps in the email notification message. You could modify the object in the email message so that it does not send out the timestamps as a part of the email message.

If you go to the Configuration tool and then go to the email notification settings, on the right hand side you will see the default message with all the fields. You will have to modify the problem field so that it does not send out time stamps.

By default the syntax for the problem field is as follows:

Problem/Request Description: 

{problem}


You will have to change this as follows to ignore the time stamps:

Problem/Request Description: 

{problem_nostamp}
