**************************
** Office Hours Alarams **
**************************

This feature will help you set up alarm rules based off of your office hours. To implement this feature you will have to do the following steps:

STEP 1:
-------

If you have the helpdesk email service which is running please STOP the service before you copy the latest binaries.

STEP 2:
-------

Copy the latest copies of the helpdeskemailservice.exe and hdemaild.exe to your IPHOME\client\bin folder.

(where IPHOME is the place where you have installed the software, by default it would be c:)

STEP 3:
-------

After you have copied the binaries START the helpdeskemail service from the Services tab of your control panel.

STEP 4:
-------

Copy the office_hours.txt file to the IPHOME\client\config folder. This is a file where you define your office hours Sunday thru Monday based on a 0 to 23 hour clock. An example of the office_hours.txt file is as follows:

M	8:00-17:00,18:00-23:00
T	8:00-15:00
W	8:00-17:00
TH	8:00-17:00
F	9:00-17:00
S	00:00-00:00
SU	00:00-00:00
07/04/2001 00:00-0:00
12/25/2001 00:00-00:00

In the above example M,T,W,TH,F,S,SU denotes the days of week and 8:00-17:00 are the office hours and if you have more than one shift you could use ',' (Comma) to seperate shifts. In the above example M 8:00-17:00,18:00-23:00 which means that the first shift begins at 8:00 AM to 5:00 PM and the second shift begins at 6:00 PM to 11:00 PM.

If there are any holidays you will have to hard code the date as shown in the above example, which means 4th of july 2001 is a holiday, to implement this as the office hours you would need to enter 07/04/2001 00:00-00:00 which mean the office hours are not specified on holidays and weekends unless otherwise specified.

This version of the Alarms support upto 4 time shifts.

STEP 5:
-------

Log on to the Configuration Tool and go to Advanced and then click on the Add object and on the right hand side you will have to add the following:

NAME=alarm_office_hours
VALUE= ON

Once you are done with this click on the Create Object button. You should see Object Created Successfully.

For customers using 5.6 versions or earlier have to edit the hd_obj file in any text editor such as notepad and add teh following object:

OBJECT
{
NAME=alarm_office_hours
VALUE=ON
};

STEP 6:
-------

Create Alarm rules and test the functionality.




 