Steps to add reports and charts on the Users Tool in the Helpdesk Software.


For Non-Java Console

Step 1: Open the file u_vmain.html in any text editor such as notepad and add the following 
lines in there where ever you want the links to appear. This file is present under
helpdesk/client/aimhtml/hd/users/console/u_vmain.html


The lines are:

<tr>
        <td>&nbsp;</td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=AdvancedReports&amp;ip_remote_user=EB{REMOTE_USER}EE&sqlquery1=query_get_all_staff_login"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Reports
        </strong></font></a></td>
</tr>

<tr>
        <td>&nbsp;</td>
        <td><a
        href="MB{link_program.VALUE}ME?AIMACTION=Charts&amp;ip_remote_user=EB{REMOTE_USER}EE&sqlquery1=query_get_all_staff_login"><font
        size="2" face="Verdana, Arial, Helvetica"><strong>Charts
        </strong></font></a></td>
</tr>


Step 2: Save the file and reload the page.

Step 3: open the up_states file which is present under the helpdesk/client/config folder in notepad and add the following
piece of information at the end of the file.

The lines you need to add are :

############# Metrics ##############

#Print Report - /hd/users/print/
AdvancedReports=up_gsql users/reports/u_advancedreports.html
Create Report=up_find users/reports/u_advancedreportsres.html
CreateReportJump=up_confirmprint users/reports/u_advancedreportsresjump.html
Print Report=up_startup users/viewcase/u_viewcase.html
Print=up_startup users/find/u_find.html
Generate Report=up_confirmprint staff/print/s_print.html
Format Report=up_print

#Charts - /hd/users/chart/
Charts=up_gsql users/chart/u_findchart.html
Find Ticket(s) to Chart=up_chart users/chart/u_findchartres.html


Step 4: Save the file.

Step 5: Copy the reports folder from helpdesk/client/aimhtml/hd/staff folder to 
the helpdesk/client/aimhtml/hd/users folder.

Step 6: Rename the files s_advancedreports.html and the s_advancedreportsres.html to 
u_advancedreports.html and u_advancedreportsres.html respectievely in the reports folder
under the users folder.

Step 7: Copy the charts folder from helpdesk/client/aimhtml/hd/staff folder to 
the helpdesk/client/aimhtml/hd/users folder.

Step 8: Rename the files s_findchart.html and the s_findchartres.html to 
u_findchart.html and the u_findchartres.htmll respectievely in the charts folder
under the users folder.

Step 9: Save all the files and refresh your browser and test the changes.
