Installing the second instance of helpdesk on the same machine.

******************************************************************

NOTE: ALL PATHS ARE USED AS EXAMPLE MAY VARY ACCORDING TO YOUR INSTALLATION OF THE FIRST INSTANCE.

Second instance used: helpdesk2
Ist instance: helpdesk

Install the helpdesk folder in a different folder say helpdesk2

open the helpdesk2\client\config folder and open the files:

login_config:
**************

you should see enties as follows:

up.cgi_REG=SELF
up.cgi_AUTH=PASSR
up.cgi_AUTHFILE= 

This basically means that the system uses the up.cgi by default. now since this is a second instance you will have to change the cgi name to use the new cgi(executable).
Say for example you are calling the second instance as helpdesk2

helpdesk2up.exe_REG=SELF
helpdesk2up.exe_AUTH=PASSR
helpdesk2up.exe_AUTHFILE=

Do the same thing for sp.cgi,up.cgi, and aimadmin.cgi. Save the file.

admin_obj:
**********

Then open the admin_obj file and you should see an object here as follows:

OBJECT{
        NAME=admin_program
        VALUE=/cgi-bin/aimadmin.exe
};

Change this to reflect the path for the cgi-bin directory and modify it accordingly:

OBJECT{
        NAME=admin_program
        VALUE=/cgi-bin/helpdesk2aimadmin.exe
};

Save the file.


hd_obj:
*******

Then open the hd_obj file open and change the follwoing objects:

	NAME=resources
	VALUE=/helpdesk/resources/
(The VALUE should be pointing to the second instance of teh helpdesk) in teh above example it is helpdesk so you will be cnahging the value as follows:

VALUE=/helpdesk2/resources/

Do the same thing for the following objects to reflect to the path for the new instance.

	NAME=javaclasses
	VALUE=/helpdesk/class

	NAME=faqdir
	VALUE=/helpdesk/faq/

	NAME=picsdir
	VALUE=/helpdesk/pics/

	NAME=helpdir
	VALUE=/helpdesk/help/

	NAME=startup_logo
	VALUE=/helpdesk/pics/banner.gif

	NAME=helpemail
	VALUE=info@innovate.com

	NAME=startpage
	VALUE=/helpdesk/index.html

	NAME=link_program
	VALUE=/cgi-bin/up.cgi

	NAME=s_link_program
	VALUE=/cgi-bin/sp.cgi

	NAME=s_chart_program
	VALUE=/cgi-bin/ce.cgi

The next thing is the database name where the default will be pointing to the first instance. YOU HAVE TO CHANGE THIS.

	NAME=db_name
	VALUE=problem_track
	CONTROL=SYSTEM

In the VALUE change it to helpdesk_problem_track

	NAME=attachdir
	VALUE=c:/Inetpub/wwwroot/helpdesk/attachments

	NAME=pre_attachdir
	VALUE=/helpdesk/attachments/

Save the file.


ce_obj:
*******
Change the value in the VALUE to reflect the second instance.


	NAME=picsdir
	VALUE=/helpdesk/pics/


	NAME=pictmpdir
	VALUE=c:/Inetpub/wwwroot/helpdesk/tmp

	NAME=pref_pictmpdir
	VALUE=/helpdesk/tmp/

	NAME=link_program
	VALUE=/cgi-bin/ce.cgi

Save the file.

****************************************

Open the helpdesk2\client\aimhtml\hd\startup\index.html and 

         helpdesk2\client\aimhtml\hd\startup\admin.html



and search for /helpdesk/config/index.html in both the files and replace it with /helpdesk2/config/index.html where helpdes2 is the second instance.


*****************************************
After you have installed the the helpdesk2(second version) under your webserver you should see a new folder helpdesk2.

open the helpdes2/index.html
helpdes2/staff.html
helpdes2/admin.html
helpdes2/user.html
helpdesk2/config/index.html

basically you have to change the script names to whatever you named the executables in the login_config file.

an example would be as follows:

default file reads:
<html>
<title>HelpDesk Expert</title>
<script language="JavaScript"><!--
window.location="/cgi-bin/sp.cgi?AIMACTION=vlogin_startupadmin"
// --></script>
</body>
</html>

Just change the path to reflect the new installation.

<html>
<title>HelpDesk Expert</title>
<script language="JavaScript"><!--
window.location="/cgi-bin/helpdesk2sp.cgi?AIMACTION=vlogin_startupadmin"
// --></script>
</body>
</html>

Do the same thing for all the files.

******************************************

Lastly in the cgi-bin folder make sure you have helpdesk2sp.cgi,helpdesk2up.cgi,helpdesk2ce.cgi, and helpdesk2aimadmin.cgi.

