
 This Java Script is used when the Short description field is more than the specified lenght in the database field to pop up an alert message.
 

<script language="JavaScript">

function checkLength() {

if (u_submit.short_desc.value.length > 30)
	{alert("This short description field is limited to 30 characters.  The short description should be a brief 2-5 word description of the problem you are experiencing.  Use the Problem/Request Activity Description text box below to describe the problem in detail.  Please shorten the short description field.")}
}

</script>


Change the form name to u_submit:

<form action="MB{link_program.VALUE}ME" method="POST" name="u_submit">

Also you need to modify the short_desc filed to be as follows:


<tr>
            <td bgcolor="#FFFFFF">
                <font color="#000000" size="2" face="Verdana, Arial,Helvetica"><b>
            MB{short_desc.TITLE}ME</b></font>
            </td>
            <td bgcolor="#FFFFFF"><font color="#000000"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="40" name="VB{short_desc}VE"
            value="FB{short_desc.VALUE}FE"
            onchange="checkLength()"></font></td>
</tr>
