*********************
** Signature Setup **
*********************

Step 1: Copy the new sp.exe to your INETPUB\scripts folder

Step 2: Create a folder called signature under your IPHOME

Step 3: Place all the files with your pre fabricated answer under the IPHOME\signature directory.

Step 4: Go to the Configuration Tool, go to Advanced->Add Object->
	In the NAME text field enter signature_control_problem
	In the TITLE text field enter ^^^@Answer 1^@Answer 2^@Answer 3^$
	In the VALUE text field enter ^^^@file1^@file2^@file3^$
	In the TYPE text field enter MENU

Step 5: Add the s_respond.html to the IPHOME\client\aimhtml\hd\staff\respond\ directory (has the drop down that automatically enters answers from your signature files to the problem field)

<tr>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><b>Standard/Pre Fab
            Answers</b></font></td>
            <td><font color="#000000" size="2"
            face="Verdana, Arial, Helvetica"><select
            name="signature_problem" size="1">
                <option>DB{signature_control_problem.TITLE}DE</option>
            </select></font></td>
        </tr>

Step 6: Test the system.



NOTE: Example entries in Step 4 for the TITLE and VALUE fields can be something such as;

	^^^@New Account Question^@Change Password^@Printer Cartridge^$
	^^^@NewAccount.txt^@ChangePassword.txt^@PrinterCartridge.txt^$
