OBJECT{
	NAME=sms_all_prop
	VALUE=SMS:sms:sms123
	TITLE=Boot_Configuration_DATA^@CD_ROM_DATA^@Computer_System_DATA^@Disk_DATA^@Display_Configuration_DATA^@Display_Controller_Config_DATA^@Driver_VxD_DATA^@Keyboard_DATA^@Logical_Disk_DATA^@Modem_DATA^@Motherboard_DATA^@Mouse_DATA^@Netcard_DATA^@Network_Client_DATA^@Network_DATA^@Operating_System_DATA^@Parallel_Port_DATA^@Partition_DATA^@PC_BIOS_DATA^@PC_Memory_DATA^@Processor_DATA^@SCSI_Controller_DATA^@Services_DATA^@Sites_DATA^@Tape_Drive_DATA^@Video_DATA^@WorkstationStatus_DATA^@Y2K_Software_Complian_DATA^$
};


Errors

1) smscontrol.VALUE is not supplied. Exiting...

If the sms_all_prop object is missing from the hd_obj file or the con
Tool.

2) Missing database name object

SMS:The SMS database did not return any information on host 'EARTH'

If the database name is missing.

3) datasource is not supplied. Exiting...

Please provide with the datasource

4) database login is not supplied. Exiting...

Please provide with with a valid user name or login to access the SMS databse.

5) smscontrol.TITLE is not supplied. Exiting...

Please check if the sms_control.TITLE in the sms_all_prop object

6) smscontrol.VALUE is not supplied. Exiting...
 



