********************
** SNOOZE FEATURE **
********************

This feature will explain as to how you would implement the Snooze feature so that the system will keep reminding you by sending emails for any criteria set as alarms.

STEP 1:
-------

If you have the helpdesk email service which is running please STOP the service before you copy the latest binaries.

STEP 2:
-------

Copy the latest copies of the helpdeskemailservice.exe and hdemaild.exe to your IPHOME\client\bin folder.

(where IPHOME is the place where you have installed the software, by default it would be c:)

STEP 3:
-------

After you have copied the binaries START the helpdeskemail service from the Services tab of your control panel.

STEP 4:
-------

Open the hd_obj file and add a new alarm rule as follows:

The rule showed below is just an example.

OBJECT{
	NAME=alarmlist_date_con_ex^$:6
	VALUE=-15--0^$
	CONTROL=11:20,11:30,12:00,13:00
	TITLE=saif@innovate.com^$
};  

Where 

NAME- is the Alarm rule you want the alarm to be sent. Here in the example the alarm rule is based to be sent on the date 
contract expires, date_con_ex is the field name in the database.^$ is the syntax and :6 is a unique number which recognizes
the alarm rule. No two alarm rules could have the same number. All the rules should start with alarmlist.

The syntax is:

NAME=alarmlist_(FIELDNAME1)^@(FIELDNAME2)^$:(UNIQUE NUMBER) where ^@ is a field seperator and ^$ denotes the end of string.

VALUE- -15--0^$ in this value, in the above example means that send an alarm to the person whose email address is mentioned in TITLE where Contract Date Expires(date_con_ex) 15 days from TODAY'S DATE.

For example: send an alarm for all assets where supportcontract expires on 04/17/2001, starting today. This will send you an alarm, with the matching results which fall under the date 04/02/2001 through 04/17/2001.


CONTROL: is the time when you want the alarm to be sent to you. In the above example it is 11:20,11:30,12:00,13:00 all time is based on 24 hour clock meaning (0-23). This means that the alarm will be fired at 11:20,11:30,12:00,13:00 where ',' (comma) is the seperator. 

TITLE- is the email address of the person to receive an alarm. You could use multiple email address seperated by ^@ and make sure that the list ends with ^$.

******************************************************************************************
PLEASE NOTE THAT THIS RULE CANNOT BE MODIFIED FROM THE CONFIGURATION TOOL AS IT'S PUTS A CHARACTER WHICH IS NOT LIKE BY THE ENGINE.SO IF YOU NEED TO MODIFIED 
******************************************************************************************