***********************
** Time Zone Feature **
***********************

To enable the timestamp so that it reads the Time zone also.

For customers using the 5.6 version or earlier version of the software:

Step 1:

Copy the latest binaries from the download center or contact AIM to receive the lastet version of the binaries.

Step 2:

Open the hd_obj file in any text editor such as notepad and at the end of the file add the following object.

OBJECT{
      NAME=problem_enable_timezone
      VALUE=ON
};

Step 3:

Save the file.

Step 4:

Edit the following templates.

USER SIDE: IPHOME\client\aimhtml\hd\users\update\u_escalate.html
	   IPHOME\client\aimhtml\hd\users\viewcase\u_viewcase.html	

and search for FB{problem.VALUE}FE You have to change this to MB{problem.VALUE}ME.

Save the files.

STAFF SIDE: IPHOME\client\aimhtml\hd\staff\respond\s_respond.html
            IPHOME\client\aimhtml\hd\staff\viewcase\s_viewcase.html


Save the files.


For customers using the 5.8 version or higher could use the configuration tool to create this object.

Step 1:

Copy the latest version of the binaries form the download center or contact AIM to get a copy the latest binaries.

Step 2:

Log on to the configuration tool and go to Advanced and then click on Add object.

One the right hand side to will have a form to create a new object,

In the NAME type in problem_enable_timezone

IN the VALUE type ON

NAME=problem_enable_timezone
VALUE=ON

Click on the Create Object button and you should see Object created successfully.


Step 3:

Edit the following templates.

USER SIDE: IPHOME\client\aimhtml\hd\users\update\u_escalate.html
	   IPHOME\client\aimhtml\hd\users\viewcase\u_viewcase.html	

and search for FB{problem.VALUE}FE You have to change this to MB{problem.VALUE}ME.

Save the files.

STAFF SIDE: IPHOME\client\aimhtml\hd\staff\respond\s_respond.html
            IPHOME\client\aimhtml\hd\staff\viewcase\s_viewcase.html


Save the files.


