****************************
** Delete User in Solaris **
****************************

Step 1.    Log into the database server as root.

Step 2.    su to postgres (su postgres).

Step 3.    Type /usr/bin/psql -d problem_track (the path may differ based
on how you have installed postgres.)

Step 4.    If you wish to delete a user profile (say the login is saif)
then you will need to execute this command.

 delete from users where sub_login='saif';

 The output would then read;

 DELETE 1

Issuing this command will ensure that the profile for the user saif has been
deleted from the Users table.

