<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_sysop_variable.VALUE}ME Delete Workflow Rule Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE
EB{BRON}EE
<BR>





<!-- DELETE EMAIL NOTIFICATION RULE SUMMARY BEGIN -->
<CENTER>
<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#808080' WIDTH='100%'>
    <TR>
        <TD>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		The <STRONG>&quot;Delete Workflow Rule"</STRONG> function allows you to delete current workflow rules. 
        	</FONT>
        </TD>
    </TR>
</TABLE>
</CENTER>
<!-- DELETE EMAIL NOTIFICATION SUMMARY END -->

<!-- FORM BEGIN -->
<FORM ACTION='MB{admin_program.VALUE}ME' METHOD='POST'>

<!--HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='admin_workflow_name' VALUE='FB{admin_workflow_name.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Delete Workflow Rule'>
<!-- HIDDEN FIELDS END -->

<P>
        <font size="1" face="Verdana, Arial, Helvetica"><b>Fields selected below
        define this Workflow Rule:</b></font>
</P>
MB{all_menus.VALUE}ME
<BR>
<!-- BODY BEGIN -->

<!-- SUBMIT & RESET BUTTONS BEGIN -->
    <CENTER>
	<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD>
			<INPUT TYPE='submit' NAME='delete' VALUE='Delete Workflow Rule' CLASS='formbutton'>
            </TD>
            <TD>
			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT & RESET BUTTONS END -->
    	<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' WIDTH='90%' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD BGCOLOR='#537EA0' COLSPAN='2'>
            	<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			Workflow Criteria
            		</STRONG>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD BORDERCOLOR='#C0C0C0'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
            			From Assign (One Staff Login Only): 
            		</B> 
           	</FONT>
       	</TD>
			<TD BORDERCOLOR='#C0C0C0' width="50%">
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       			FB{assigned_to.VALUE}FE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD BORDERCOLOR='#C0C0C0'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
            			Assign (One Staff Login Only): 
            		</B> 
           	</FONT>
       	</TD>
			<TD BORDERCOLOR='#C0C0C0' width="50%">
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       			FB{workflow_receiver.VALUE}FE
            	</FONT>
            </TD>
        </TR>
        </TABLE>
<!-- BODY END -->

</FORM>
<!-- FORM END -->

LIBB{footer.js}LIBE
</BODY>
</HTML>
