<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_sysop_variable.VALUE}ME Mail Notification Trigger Deleted Successfully Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
<BR>
LIBB{browser.js}LIBE
<BR>

<BR>
<CENTER>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
		<STRONG>
            Workflow Rule Deleted Successfully!
		</STRONG>
	</FONT>
</CENTER>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>
