<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name.VALUE}ME - USER 'EB{REMOTE_USER}EE' -  EB{DATE}EE
	</TITLE>
</HEAD>
<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE
<BR>

<!-- EMAIL NOTIFICATION SUMMARY BEGIN -->
<TABLE BORDER='1' CELLSPACING='0' BGCOLOR='#FFFFFF' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    <TR>
        <TD>
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		The
        			<STRONG>
        				&quot;Workflow Settings&quot;
        			</STRONG>
        		function allows you to turn the workflow functionality on or off. Turning the Workflow functionality on or off may
        		have an effect on the notification and workflow process of the system. Be sure that you completely understand the
        		notification and workflow process of your system before changing these settings.
        	</FONT>
        </TD>
    </TR>
</TABLE>
<!-- EMAIL NOTIFICATION SUMMARY END -->

<!-- FORM BEGIN -->
<FORM ACTION='MB{admin_program.VALUE}ME' METHOD='POST'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='mod_workflowgeneral'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
<!--- HIDDEN FIELDS END -->

<!-- SUBMIT & RESET BUTTONS BEGIN -->
<TABLE BORDER='0' ALIGN='CENTER' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
     			<INPUT TYPE='submit' VALUE='Modify Settings' CLASS=formbutton>
            </TD>
            <TD>
    			<INPUT TYPE='reset' VALUE='Reset' CLASS=formbutton>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT & RESET BUTTONS END -->

<!-- BODY BEGIN -->
    <TABLE BORDER='1' ALIGN='CENTER' CELLSPACING='0' width='90%' BGCOLOR='#FFFFFF' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<STRONG>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			Workflow Settings
            		</FONT>
            	</STRONG>
            </TD>
        </TR>
        <TR>
            <TD>
                    <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    	<B>
                            Enable Workflow
                    	</B>
                    </FONT>
            </TD>
            <TD>
                    <FONT SIZE='1' COLOR='#000000' FACE='Verdana, Arial, Helvetica'>
                        RB{workflow_control#ON}RE<B>YES</B>RB{workflow_control#OFF}RE<B>NO</B>
                    </FONT>
            </TD>
        </TR>
     </TABLE>
<!-- BODY END -->

</FORM>
<!-- FORM END -->
      
LIBB{footer.js}LIBE
</BODY>
</HTML>