<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_sysop_variable.VALUE}ME Wrokflow Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
<BR>
LIBB{browser.js}LIBE
<BR>
<CENTER>
<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' WIDTH='90%' BORDERCOLOR='#C0C0C0'>
    <TR>
        <TD ALIGN='center' BGCOLOR='#537EA0'>
        	<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		<B>
        			Ticket Assigned To
        		</B>
        	</FONT>
        </TD>
        <TD ALIGN='CENTER' BGCOLOR='#537EA0'>
        	<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		<B>
        			Click on Link to Modify Rule
        		</B>
        	</FONT>
        </TD>
        <TD ALIGN='CENTER' BGCOLOR='#537EA0'>
        	<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		<B>
        			Click on Link to Delete Rule
        		</B>
        	</FONT>
        </TD>
    </TR>
<!-- TOP ROW END -->

    TB{TNB{workflow_rule_list}TNE

<!-- BOTTOM ROW BEGIN -->
        <TD ALIGN='CENTER'>
       	<P ALIGN="CENTER">
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{admin_workflow}CE
      			</FONT>
    		</P>
        </TD>
        <TD ALIGN='CENTER'>
        	<P ALIGN='CENTER'>
        		<a href='MB{admin_program.VALUE}ME?AIMACTION=ModGetWorkflowObject&ip_remote_user=EB{REMOTE_USER}EE&admin_workflow_name.VALUE=CB{admin_workflow_name}CE'>
        			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				<STRONG>
        					Modify
        				</STRONG>
        			</FONT>
        		</A>
        	</P>
        </TD>
        <TD ALIGN='CENTER'>
        	<P ALIGN='CENTER'>
        		<A HREF='MB{admin_program.VALUE}ME?AIMACTION=DelGetWorkflowObject&ip_remote_user=EB{REMOTE_USER}EE&admin_workflow_name.VALUE=CB{admin_workflow_name}CE'>
        			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				<STRONG>
        					Delete
        				</STRONG>
        			</FONT>
        		</A>
        	</P>
        </TD>
    </TR>
	}TE
</TABLE>
</CENTER>
<BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>
