<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_sysop_variable.VALUE}ME Modify Workflow Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE
<BR>

<!-- MODIFY EMAIL NOTIFICATION RULE SUMMARY BEGIN -->
<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#808080'>
    <TR>
        <TD>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		The <STRONG>"Modify Workflow Rule"</STRONG> 
        			function allows you to modify a current workflow rule. These rules are groups of instructions and conditions 
        			that the system follows when assigning tickets to staff members and administrators.
        			These rules may be simple - based on one value of a field, such as category - or may be complex - using two
        			fields to trigger assignment, such as category AND status. 
        	</FONT>
        		<P>
      			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
      				<STRONG>
      					Examples:
      				</STRONG>
      			</FONT>
      		</P>
        		<P>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				<U>
        					Simple
        				</U> 
        				- Assign all tickets with the category of &quot;Network&quot; to the network administrator.        		</P>
        		<P>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				<U>
        					Complex
        				</U> 
        				- Assign all new tickets with the category of &quot;Network&quot; and the priority of &quot;Normal&quot;
        				to an junior system administrator, and assign a new tickets with the category of &quot;Network&quot; and
        				the priority of &quot;Critical&quot; to the IT manager.
        			</FONT>
        		</P>
        </TD>
    </TR>
</TABLE>
<!-- MODIFY EMAIL NOTIFICATION SUMMARY END -->

<!-- FORM BEGIN -->
<FORM ACTION='MB{admin_program.VALUE}ME' METHOD='POST'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='admin_workflow_name' VALUE='FB{admin_workflow_name.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Modify Workflow Rule'>
<!-- HIDDEN FIELDS END -->    


<P>
    	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
    		<B>
    			Fields that workflow can be set by:
    		</B>
    	</FONT>
</P>
<P>
    	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
    		<STRONG>
                Select the values of the following menus by which you would like workflow set. 
    			You may select one or more values one or more fields.
    		</STRONG>
    	</FONT>
</P>
    
<!-- BEGIN CRITERIA -->
<P ALIGN='LEFT'>MB{all_menus.VALUE}ME</P>
<!-- END CRITERIA -->

<!-- BODY BEGIN -->
<CENTER>
    	<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' WIDTH='90%' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			Workflow Criteria
            		</STRONG>
            	</FONT>
            </TD>
        </TR>
        <tr>
            <TD BORDERCOLOR='#C0C0C0'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
                 		From Staff (One Staff Login Only):
            		</B>
            	</FONT>
            </TD>
            <TD BORDERCOLOR='#C0C0C0'>
           		<INPUT SIZE='50' NAME='assigned_to' VALUE='FB{assigned_to.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <TR>
            <TD BORDERCOLOR='#C0C0C0'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<B>
                 		Assign to Staff (One Staff Login Only):
            		</B>
            	</FONT>
            </TD>
            <TD BORDERCOLOR='#C0C0C0'>
           		<INPUT SIZE='50' NAME='workflow_receiver' VALUE='FB{workflow_receiver.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
     	</TABLE>
<!-- BODY END -->

<!-- SUBMIT & RESET BUTTONS BEGIN -->
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
        <TR>
            <TD>
			<INPUT TYPE='submit' NAME='modify' VALUE='Modify Workflow Rule' CLASS='formbutton'>
            </TD>
            <TD>
			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT & RESET BUTTONS END -->

<!-- LIST FIELDS BEGIN -->
<CENTER>
<!-- LIST FIELDS END -->

<!-- SUBMIT & RESET BUTTONS BEGIN -->
<!-- SUBMIT & RESET BUTTONS END -->

</FORM>
</center></center>
<p align="left">
<!-- FORM END -->

LIBB{footer.js}LIBE
</BODY>
</HTML>
