<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Workflow New Criteria Window
	</TITLE>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE
LIBB{newwindow.js}LIBE
<BR>

<!-- CREATE NEW EMAIL NOTIFICATION RULE SUMMARY BEGIN -->
<TABLE BORDER='1' CELLSPACING='0' CELLPADDING='0' BORDERCOLOR='#808080'>
    <TR>
      <TD>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
		    The <STRONG>"Create New Workflow Trigger"</STRONG>function allows you to create workflow rules. These rules are groups
		    of instructions and conditions that the system follows when assigning tickets to staff members and administrators.
		    These rules may be simple - based on one value of a field, such as category - or may be complex - using two fields 
		    to trigger assignment, such as category AND status.
       	</FONT>
    <P>
       <FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
       	<STRONG>
          		Examples:
          	</STRONG>
       </FONT>
    </P>
    <P>
       <FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
           <U>Simple</U> - Assign all tickets with the category of &quot;Network&quot; to the network administrator.
       </FONT>
    </P>
    <P>
       <FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
           <U>Complex</U> - Assign all new tickets with the category of &quot;Network&quot; and the priority of 
           &quot;Normal&quot; to an junior system administrator, and assign a new tickets with the category of 
           &quot;Network&quot; and the priority of &quot;Critical&quot; to the IT manager.
       </FONT>
     </P>
        </TD>
    </TR>
</TABLE>
<!-- CREATE NEW EMAIL NOTIFICATION RULE SUMMARY END -->

<!-- FORM BEGIN -->
<FORM ACTION='MB{admin_program.VALUE}ME' METHOD='POST'>

<!-- HIDDEN FIELDS BEGIN -->
	   <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
	   <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Create New Workflow Rule'>
<!-- HIDDEN FIELDS END -->

<P>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
			Fields that workflow can be set by:
		</FONT>
	</B>
</P>
<P>
	<STRONG>
		<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
            Select the values of the following menus by which you would like
    			workflow set. You may select one or more values &
    			one or more fields.
    		</FONT>
    	</STRONG>
    </P>
    <P ALIGN='LEFT'>
    	<FONT SIZE='1'>
    		MB{all_menus.VALUE}ME
    	</FONT>
    </P>
    <CENTER>
    
<!-- BODY BEGIN -->
    	<TABLE BORDER='1' CELLSPACING='0'  WIDTH='90%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<STRONG>
            		<FONT COLOR='#FFFFFF' SIZE='1'  FACE='Verdana, Arial, Helvetica'>
            			Workflow Criteria
            		</FONT>
            	</STRONG>
            </TD>
        </TR>
        <tr>
            <TD BGCOLOR='#FFFFFF'>
            	<FONT SIZE='1' COLOR='#000000'  FACE='Verdana, Arial, Helvetica'>
            		<B>
                 		From Staff (One Staff Login Only):
                 	</B>
            	</FONT>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
           		<INPUT SIZE='50' NAME='assigned_to'  VALUE='FB{assigned_to.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<FONT SIZE='1' COLOR='#000000'  FACE='Verdana, Arial, Helvetica'>
            		<B>
                 		Assign to Staff (One Staff Login Only):
                 	</B>
            	</FONT>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
           		<INPUT TYPE='TEXT' SIZE='50' NAME='workflow_receiver'  VALUE='FB{workflow_receiver.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
  </TABLE>     
<!-- BODY END -->

<!-- SUBMIT & CLEAR BUTTONS -->
    <TABLE CLASS='formbutton' border='0' cellspacing='0' cellpadding='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='create' VALUE='Create New Workflow Rule' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT & CLEAR BUTTONS -->
</CENTER>
</FORM>
<!-- FORM END -->

<P>
	LIBB{footer.js}LIBE
</P>

</BODY>
</HTML>
