<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Delete MB{aim_act_pl_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>

<BR>
LIBB{browser.js}LIBE
<BR>

<BR>
<CENTER>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
           		 Delete MB{aim_act_pl_variable.VALUE}ME Successful!
		</FONT>
	</B>
</CENTER>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>