<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_ticket_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<!-- BODY BEGIN -->
<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE<br>
LIBB{sort_header.js}LIBE
<BR>

<CENTER>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
		<B>
			FB{findresultnum.VALUE}FE FB{totalmessage.VALUE}FE
		</B>
	</FONT>
</CENTER>
	<BR>
<DIV ALIGN='center'>
<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#808080' CELLPADDING='0'>
    <TR>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{printrowtitle.VALUE}ME
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{updaterowtitle.VALUE}ME
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{act_case_num.TITLE}LFE')">MB{act_case_num.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{act_status.TITLE}LFE')">MB{act_status.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0' NOWRAP>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{date_act_open.TITLE}LFE')">MB{date_act_open.TITLE}ME</A> - <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{date_act_mod.TITLE}LFE')">MB{date_act_mod.TITLE}ME</a>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{sa_name.TITLE}LFE')">MB{act_submitter.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			 <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{act_category.TITLE}LFE')">MB{act_category.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'><B>
        	<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		 <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{act_priority.TITLE}LFE')">MB{act_priority.TITLE}ME</A>
        	</FONT></B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			 <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=RespondCal2&carry_one=MB{carry_one.VALUE}ME&','LFB{sa_name.TITLE}LFE')">MB{act_owner.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{act_desc.TITLE}ME
        		</FONT>
        	</B>
        </TD>
    </TR>
    	TB{TNB{findresult}TNE
    <TR>
        <TD ALIGN='center' NOWRAP>
        	<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=Calendar2&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=act_case_num^$==CB{act_case_num}CE^$&sql_control=sql_one_ticket_join_lookup_cal'>
        		<STRONG>
        			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				FB{readonly.VALUE}FE	CB{rec_serial_num}CE/CB{total_recs_num}CE
        			</FONT>
        		</STRONG>
        	</A>
        </TD>
        <TD ALIGN='center' NOWRAP>
          		<SCRIPT LANGUAGE='JavaScript'><!--
														if('MB{carry_one.VALUE}ME'=='admin')
																{
document.write("<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=RespondCal3&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=act_case_num^$==CB{act_case_num}CE^$&sql_control=sql_one_ticket_join_lookup_cal&enforce_color=ON'>");
																}else
																	{
																		if (('MB{carry_one.VALUE}ME'=='staff') & ('CB{act_owner}CE'=='EB{REMOTE_USER}EE'))
																				{
document.write("<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=RespondCal3&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=act_case_num^$==CB{case_num}CE^$&sql_control=sql_one_ticket_join_lookup_cal&enforce_color=ON'>");
																					}
																	}
														// -->
												</SCRIPT>        	
        		<STRONG>
        			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				FB{edit.VALUE}FE	CB{rec_serial_num}CE/CB{total_recs_num}CE
        			</FONT>
        		</STRONG>
        	</A>
        </TD>
        <TD>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{act_case_num}CE
        	</FONT>
        </TD>
        <TD>
         	<P>
        		<FONT SIZE='1' COLOR='#000000' FACE='Verdana, Arial, Helvetica'>
        			CB{act_status}CE
        		</FONT>
        		<FONT COLOR='#000000' SIZE='1'>
        			<SCRIPT LANGUAGE='JavaScript'>
        				<!--
        				if('CB{status}CE'=='FB{closed_state.VALUE}FE')
        				{
        				document.write('<FONT COLOR=\'#000000\' SIZE=\'1\' FACE=\'Verdana, Arial, Helvetica\'>on CB{date_act_closed}CE');
        				}
        				// -->
        			</SCRIPT>
			 	</FONT>
         	</P>
		 </TD>
        <TD ALIGN='center' NOWRAP>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{date_act_open}CE - CB{date_act_mod}CE
        	</FONT>
        </TD>
        <TD>
          	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{sa_name}CE
        		</FONT>
         	</P>
        </TD>
        <TD>
        	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			CB{act_category}CE
        		</FONT>
       	</P>
        </TD>
        <TD>
       	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			CB{act_priority}CE
        		</FONT>
        	</P>
        </TD>
        <TD>
        	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{sa_name}CE
        		</FONT>
        	</P>
        </TD>
        <TD>
     		<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			CB{act_desc}CE
        		</FONT>
        	</P>
        </TD>
    </TR>
}TE
</TABLE>
</DIV>
<P>
			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
				<FONT COLOR='#537EA0'>
					<STRONG>
							MB{search_criteria_res.VALUE}ME:<BR>
     </STRONG>
				</FONT>
						MB{pcstr.VALUE}ME
<BR>
				<FONT COLOR='#537EA0'>
      <STRONG>
							MB{sort_criteria_res.VALUE}ME: 
						</STRONG>
				</FONT>
				MB{sort_titles1_menu.VALUE}ME
			</FONT>
<BR><BR>
LIBB{footer.js}LIBE
<!-- BODY END -->
</BODY>
</HTML>
