<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_ticket_variable.VALUE}ME to Delete Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				var	r;
				r=confirm("You are about to delete the selected MB{aim_ticket_pl_variable.VALUE}ME. To proceed select OK");
				return(r);
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>

LIBB{browser.js}LIBE
LIBB{focus.js}LIBE
LIBB{newwindow.js}LIBE
LIBB{sort_header.js}LIBE&nbsp;
<BR>

<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='GET' NAME='formname' ONSUBMIT='return brules_submit();'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{cal_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='DeleteCal3'>
    <INPUT TYPE='hidden' NAME='rows_filter_data' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='hidedatafile' VALUE='FB{hidedatafile.VALUE}FE'>
<!--HIDDEN FIELDS END -->

<CENTER>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
		<B>
			FB{findresultnum.VALUE}FE FB{totalmessage.VALUE}FE
		</B>
	</FONT>

<BR>
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
   <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD VALIGN='top'>
  			<INPUT TYPE='submit' VALUE='Delete MB{aim_act_pl_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->

<!-- BODY BEGIN -->
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#808080' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='10' BGCOLOR='#537EA0'>
            	<TABLE BORDER='0' CELLSPACING='1'>
            	    <TR>
      	              <TD>
                    		<INPUT TYPE='checkbox' NAME='select_all' VALUE='checked'>
	                    </TD>
      	              <TD>
            	        	<B>
                  	  		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    				MB{select_all.TITLE}ME
                    			</FONT>
	                    	</B>
      	              </TD>
            	    </TR>
	            </TABLE>
             </TD>
        </TR>
        <TR>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<B>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			MB{selectrowtitle.VALUE}ME
            		</FONT>
            	</B>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<B>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			MB{updaterowtitle.VALUE}ME
            		</FONT>
            	</B>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<STRONG>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal2&','LFB{act_case_num.TITLE}LFE')">MB{act_case_num.TITLE}ME</A>
            		</FONT>
            	</STRONG>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<B>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal2&','LFB{act_status.TITLE}LFE')">MB{act_status.TITLE}ME</A>
            		</FONT>
            	</B>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' nowrap VALIGN='middle'>
            	<B>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal2&','LFB{date_act_open.TITLE}LFE')">MB{date_act_open.TITLE}ME</A> - <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=Delete2&','LFB{date_mod.TITLE}LFE')">MB{date_mod.TITLE}ME</A>
            		</FONT>
            	</B>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<B>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal2&','LFB{sub_name.TITLE}LFE')">MB{act_submitter.TITLE}ME</A>
            		</FONT>
            	</B>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<B>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal2&','LFB{act_category.TITLE}LFE')">MB{act_category.TITLE}ME</A>
            		</FONT>
            	</B>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<B>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal2&','LFB{act_priority.TITLE}LFE')">MB{act_priority.TITLE}ME</A>
            		</FONT>
            	</B>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<STRONG>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=DeleteCal2&','LFB{sa_name.TITLE}LFE')">MB{act_owner.TITLE}ME</A>
            		</FONT>
            	</STRONG>
            </TD>
            <TD ALIGN='center' BGCOLOR='#C0C0C0' VALIGN='middle'>
            	<STRONG>
            		<FONT COLOR='#537EA0' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			MB{act_desc.TITLE}ME
            		</FONT>
            	</STRONG>
            </TD>
        </TR>
        TB{TNB{findresult}TNE
        <TR>
            <TD ALIGN='center'>
           		<INPUT TYPE='checkbox' NAME='selrow_CB{rec_serial_num}CE.VALUE' VALUE='checked'>
            </TD>
            <TD ALIGN='center' NOWRAP>
            	<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=RespondCal3&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=act_case_num^$==CB{act_case_num}CE^$&sql_control=sql_one_ticket_join_lookup_cal&enforce_COLOR=ON'>
            		<STRONG>
            			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            				FB{edit.VALUE}FE CB{rec_serial_num}CE/CB{total_recs_num}CE
            			</FONT>
            		</STRONG>
            	</A>
            </TD>
            <TD ALIGN='center'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		CB{act_case_num}CE
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		CB{act_status}CE
            	</FONT>
            </TD>
            <TD ALIGN='center'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		CB{date_act_open}CE - CB{date_act_mod}CE
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{sub_name}CE
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		CB{act_category}CE
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		CB{act_priority}CE
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{sa_name}CE
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		CB{act_desc}CE
            	</FONT>
            </TD>
        </TR>
        }TE
    </TABLE>
<!-- BODY END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD VALIGN='top'>
    			<INPUT TYPE='submit' VALUE='Delete MB{aim_act_pl_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
     			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->

</CENTER>
</FORM>
<!-- FORM END -->

			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
				<FONT COLOR='#537EA0'>
					<STRONG>
							MB{search_criteria_res.VALUE}ME:<BR>
     </STRONG>
				</FONT>
						MB{pcstr.VALUE}ME
			<BR>
				<FONT COLOR='#537EA0'>
      <STRONG>
							MB{sort_criteria_res.VALUE}ME: 
						</STRONG>
				</FONT>
				MB{sort_titles1_menu.VALUE}ME
			</FONT>
<BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>
