<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_ticket_pl_variable.VALUE}ME to View/Update Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				if (check_all_fields()==false)
				{
				return(false);
				}
				keep_query();
				return(true);
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{newwindow.js}LIBE
LIBB{check_fields.js}LIBE
LIBB{date_lookup.js}LIBE
LIBB{keep_query.js}LIBE
<BR>
<!-- FORM BEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='sql_control' VALUE='sql_one_ticket_join_lookup_cal'>
    <INPUT TYPE='hidden' NAME='carry_one' VALUE='ODB{sa_permissions.VALUE}ODE'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='FB{act_table_name.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='DeleteCal2'>
    <INPUT TYPE='hidden' NAME='cstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='pcstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='sortstr' VALUE='NA'>
<!-- HIDDEN FIELDS END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
<CENTER>
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_act_pl_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->

<!-- BODY BEGIN -->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD ALIGN='center' height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{sort_result_by.VALUE}ME 
            		</FONT>
            	</B>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='sort_titles1_menu' CLASS='formfield' SIZE='1'>
	                  <OPTION>DB{act_sort_menu.VALUE}DE</OPTION>
        		      </SELECT>
        		</FONT>
        	</TD>
            <TD ALIGN='center' height="23">
            	<A HREF="JavaScript:OnMouseClick=miniwinpopup('MB{s_link_program.VALUE}ME?AIMACTION=find_help&ip_remote_user=EB{REMOTE_USER}EE','600','410')">
				<B>
					<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
						FB{findmessage.VALUE}FE
					</FONT>
				</B>
			</A>
		</TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0' height="13">
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{search_criteria.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <TR>
            <TD height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_submitter.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="23">
                <FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>MDB{act_submitter.VALUE}MDE</FONT>
            </TD>
        </TR>
        <TR>
            <TD height="11">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_owner.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="11">
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MDB{act_owner.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_case_num.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="23">
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		<INPUT TYPE='text' SIZE='25' NAME='act_case_num' VALUE='FB{act_case_num.VALUE}FE' CLASS='formfield'>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{date_act_open.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="23">
            	<INPUT TYPE='text' SIZE='25' NAME='date_act_open' CLASS='formfield' VALUE='FB{date_act_open.VALUE}FE'>
                    <SCRIPT LANGUAGE='JavaScript'><!--
																						calshow("date_act_open");
																						create_date("date_act_open");
																					// --></SCRIPT>
												</TD>
        </TR>
        <TR>
            <TD height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{date_act_mod.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="23">
            	<INPUT TYPE='text' SIZE='25' NAME='date_act_mod' CLASS='formfield' VALUE='FB{date_act_mod.VALUE}FE'>
                    <SCRIPT LANGUAGE='JavaScript'><!--
																						calshow("date_act_mod");
																						create_date("date_act_mod");
																					// --></SCRIPT>
												</TD>
        </TR>
        <tr>
            <TD height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_act.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="23">
            	<INPUT TYPE='text' SIZE='25' NAME='date_act' CLASS='formfield' VALUE='FB{date_act.VALUE}FE'>
                    <SCRIPT LANGUAGE='JavaScript'><!--
																						calshow("date_act_closed");
																						create_date("date_act_closed");
																					// --></SCRIPT>
												</TD>
        </tr>
        <tr>
            <TD height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{time_act.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="23">
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		<INPUT TYPE='text' SIZE='25' NAME='time_act' VALUE='FB{time_act.VALUE}FE' CLASS='formfield'>
            	</FONT>
            </TD>
        </tr>
        <TR>
            <TD height="13">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_category.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="13">
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MDB{act_category.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD height="13">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="13">
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MDB{act_status.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD height="13">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_priority.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="13">
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MDB{act_priority.VALUE}MDE
            	</FONT>
            </TD>
        </TR>
        <TR>
        	<TD height="23">
         		<B>
	      			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{act_desc.TITLE}ME
	          		</FONT>
	       	</B>
	      	</TD>
       	<TD height="23">
	      		<INPUT TYPE='text' SIZE='25' NAME='act_desc' VALUE='FB{act_desc.VALUE}FE' CLASS='formfield'>
	     	</TD>
        </TR>
        <TR>
         	<TD height="23">
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_problem.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD height="23">
            	<INPUT TYPE='text' SIZE='25' NAME='act_problem' VALUE='FB{act_problem.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
    </TABLE>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_act_pl_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->
    </CENTER>
    
<!-- FORM END -->
</FORM>
LIBB{footer.js}LIBE 
<!-- BODY END -->
</BODY>
</HTML>
