<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Update MB{aim_faq_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
function brules_submit()
{
	var	r;
	r= enforce();
	return(r);
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{enforce.js}LIBE
LIBB{attach_icons.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();' enctype='multipart/form-data'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='act_submitter' VALUE='FB{act_submitter.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='act_modifier' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='date_act_mod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_act_open' VALUE='FB{date_act_open.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='ResCalendar3'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{act_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='case_num' VALUE='FB{act_case_num.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='act_case_num' VALUE='FB{act_case_num.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='row2form_rec' VALUE='FB{findresult.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_act_variable.VALUE}ME Updated By MB{aim_staff_variable.VALUE}ME/MB{aim_admin_variable.VALUE}ME'>

<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
       <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
       	<TR>
        		<TD COLSPAN='2' BGCOLOR='#537EA0' ALIGN="center">
        			<B>
                        <font face="Verdana, Arial, Helvetica" color="#FFFFFF" size="2">
                            MB{act_case_num.TITLE}ME : FB{act_case_num.VALUE}FE</font>
        			</B>
        		</TD>
      		</TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#A3D1D1'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A NAME='calendar'>MB{aim_act_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> 
            		</FONT>
             </B>
            </TD>
        </TR>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                            MB{act_submitter.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
				<B>
                	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                		<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{act_submitter.VALUE}FE^$&sql_control=sql_lookup_a_staff'>FB{act_submitter.VALUE}FE</A>
                </FONT>
              </B>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                            MB{act_modifier.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
                <B>
                	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                		Was: <A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{act_modifier.VALUE}FE^$&sql_control=sql_lookup_a_staff'>FB{act_modifier.VALUE}FE</A> Will Be: <A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==EB{REMOTE_USER}EE^$&sql_control=sql_lookup_a_staff'>EB{REMOTE_USER}EE</A>
                </FONT>
               </B>
            </TD>
        </tr>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_act.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
                <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        FB{date_act.VALUE}FE
            		</FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
                	<SELECT NAME='act_status' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{act_status.VALUE}DE</OPTION>
                    </SELECT>
                </FONT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_category.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'><SELECT NAME='act_category' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{act_category.VALUE}DE</OPTION>
                </SELECT>
                </FONT>
            </TD>
        </TR>
        <tr>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_priority.TITLE}ME</FONT></B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'><SELECT NAME='' SIZE='1' CLASS='formfield'>
                		<OPTION>DB{act_priority.VALUE}DE</OPTION>
                </SELECT>
                </FONT>
            </TD>
        </tr>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_desc.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
            <INPUT TYPE='text' SIZE='40' NAME='act_desc' VALUE='FB{act_desc.VALUE}FE' CLASS='formfield'>
           </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_problem.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
            		<TEXTAREA NAME='act_problem' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{act_problem.VALUE}FE</TEXTAREA>
            	</FONT>
            </TD>
        </TR>
    </TABLE>

    </CENTER>
    <DIV ALIGN='center'>
    <CENTER>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0'
    CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			<INPUT TYPE='submit' NAME='create' VALUE='Update MB{aim_act_variable.VALUE}ME' CLASS='formbutton'>
            		</STRONG>
            	</FONT>
            </TD>
            <TD>
            	<FONT COLOR='#000000' SIZE='2' FACE='Verdana, Arial, Helvetica'>
            		<STRONG>
            			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            		</STRONG>	
            	</FONT>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
</DIV>
</FORM>
<!-- FORM BODY END -->
LIBB{footer.js}LIBE
</BODY>
