<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_ticket_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
<BR>
LIBB{browser.js}LIBE
<BR>

<BR>
<CENTER>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
			Successful Submit!
		</FONT>
	</B>
<BR>
<BR>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
		Your MB{act_case_num.TITLE}ME Is FB{your_case_num.VALUE}FE
	</FONT>
<BR>
<BR>
    <a HREF="MB{s_link_program.VALUE}ME?AIMACTION=RespondCal3&row2form_rec.VALUE=act_case_num^$==FB{case_num.VALUE}FE^$&ip_remote_user=EB{REMOTE_USER}EE&hidedatafile=FB{hidedatafile.VALUE}FE&sql_control=sql_one_ticket_join_lookup_cal&enforce_color=ON">
		<B>
			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
				Click Here to Modify Your Newly Submitted
                MB{aim_act_variable.VALUE}ME
			</FONT>
		</B>
    </a>
</CENTER>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>

