<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Submit MB{aim_faq_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				placeFocus();
			}
function brules_submit()
{
	var	r;
	r= enforce();
	return(r);
}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{enforce.js}LIBE
LIBB{focus.js}LIBE
<BR>

<BR>
<!-- FORM BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ENCTYPE='multipart/form-data' ONSUBMIT='return brules_submit();'>

<!-- HIDDEN FIELDS BEGIN -->
    <INPUT TYPE='hidden' NAME='act_owner' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='act_submitter' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='act_modifier' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='date_act_mod' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_act' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='date_act_open' VALUE='EB{TODAY}EE'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='SubmitCal2'>
    <INPUT TYPE='hidden' NAME='infotype' VALUE='Activity'>
    <INPUT TYPE='hidden' NAME='enforce_fields' VALUE='MB{enforce_fields.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='MB{cal_table_name.VALUE}ME'>
    <INPUT TYPE='hidden' NAME='javascript_enforce_fields' VALUE='ON'>
    <INPUT TYPE='hidden' NAME='auto_match' VALUE='act_match'>
    <INPUT TYPE='hidden' NAME='time_stamp_action' VALUE='MB{aim_act_variable.VALUE}ME Submitted By MB{aim_staff_variable.VALUE}ME/MB{aim_admin_variable.VALUE}ME'>

<!-- HIDDEN FIELDS END -->    

<!-- BODY BEGIN -->
<CENTER>
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1' COLOR='#FFFFFF'>
						MB{aim_act_variable.VALUE}ME MB{aim_information_variable.VALUE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <tr>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_submitter.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <SELECT NAME='act_submitter' SIZE='1' CLASS='formfield'>
                		<OPTION>
                            EB{REMOTE_USER}EE
                		</OPTION>
                  <option>DB{act_owner.VALUE}DE</option>
                </SELECT>
            </TD>
        </tr>
        <tr>
            <TD BGCOLOR='#FFFFFF'>
           	<B>
                	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                		MB{date_act.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
					<input name="date_act" type="text" value="FB{date_act.VALUE}FE" maxlength="10" size="10" class="formfield">
            </TD>
        </tr>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
				<B>
					<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                		MB{time_act.TITLE}ME
					</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
              <input type="text" size="25" name="time_act" value="FB{time_act.VALUE}FE" class="formfield">
          	  </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_category.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <SELECT NAME='act_category' SIZE='1' CLASS='formfield'>
                		<OPTION>
                            DB{act_category.VALUE}DE
                		</OPTION>
                </SELECT>
            </TD>
        </TR>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_status.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <SELECT NAME='act_status' SIZE='1' CLASS='formfield'>
                		<OPTION>
                            DB{act_status.VALUE}DE
                		</OPTION>
                </SELECT>
            </TD>
        </TR>
        <tr>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_priority.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
                <SELECT NAME='' SIZE='1' CLASS='formfield'>
                		<OPTION>
                            DB{act_priority.VALUE}DE
                		</OPTION>
                </SELECT>
            </TD>
        </tr>
        <TR>
            <TD BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_desc.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD BGCOLOR='#FFFFFF'>
            	<INPUT TYPE='text' SIZE='40' NAME='act_desc' VALUE='FB{act_desc.VALUE}FE' CLASS='formfield'>
           </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_problem.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        </TR>
        <TR>
            <TD ALIGN='center' COLSPAN='2' BGCOLOR='#FFFFFF'>
            		<TEXTAREA NAME='act_problem' ROWS='10' COLS='60' WRAP='PHYSICAL' CLASS='formfield'>FB{act_problem.VALUE}FE</TEXTAREA>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
    <DIV ALIGN='center'>
    <CENTER>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0'
    CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='submit' VALUE='Submit MB{aim_act_variable.VALUE}ME' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
</CENTER>
<!-- SUBMIT AND CLEAR BUTTONS END -->
</DIV>
</FORM>
<!-- FORM BODY END -->
LIBB{footer.js}LIBE
</BODY>
