<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_staff_variable.VALUE}ME View MB{aim_faq_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
<BR>

<BR>
  <CENTER>
<!-- BODY BEGIN -->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    	<TR>
       	<TD COLSPAN='2' BGCOLOR='#537EA0' ALIGN='center'>
				<B>
					<FONT FACE='Verdana, Arial, Helvetica' SIZE='2' COLOR='#FFFFFF'>
                        MB{act_case_num.TITLE}ME: FB{act_case_num.VALUE}FE
					</FONT>
				</B>
        	</TD>
    	</TR>
    	<TR>
        	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
            	<B>
            		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
            			<A NAME='cal'>MB{aim_act_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> 
            		</FONT>
             </B>
           </TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_case_num.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{act_case_num.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_act_open.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{date_act_open.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{date_act_mod.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{date_act_mod.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
        <tr>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_submitter.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <b><a href="MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{act_submitter.VALUE}FE^$&sql_control=sql_lookup_a_staff">FB{act_submitter.VALUE}FE</a></b>
        		</FONT>
        	</TD>
        </tr>
        <tr>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_modifier.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    <b><a href="MB{s_link_program.VALUE}ME?AIMACTION=ViewStaff&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=sa_login^$==FB{act_modifier.VALUE}FE^$&sql_control=sql_lookup_a_staff">FB{act_modifier.VALUE}FE</a></b>
        		</FONT>
        	</TD>
        </tr>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_category.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{act_category.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_status.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{act_status.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
        <tr>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_priority.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{act_priority.VALUE}FE
        		</FONT>
        	</TD>
        </tr>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{act_desc.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{act_desc.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
		<TR>
       	<TD ALIGN='center' COLSPAN='2'>
       		<B>
       			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{act_problem.TITLE}ME
       			</FONT>
       		</B>
       	</TD>
    	</TR>
    	<TR>
       	<TD COLSPAN='2'>
                <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>EB{BRON}EEFB{act_problem.VALUE}FE
       		</FONT>
       	</TD>
    	</TR>
    </TABLE>
    </CENTER>
<!-- BODY END -->
<p>
<BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>

