<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_cs_pl_variable.VALUE}ME to Report Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				if (check_all_fields("This will result in displaying ALL the MB{aim_survey_pl_variable.VALUE}ME in your browser.")==false)
				{
				return(false);
				}
				keep_query();
				return(true);
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load();'>
LIBB{browser.js}LIBE
LIBB{newwindow.js}LIBE
LIBB{check_fields.js}LIBE
LIBB{date_lookup.js}LIBE
LIBB{keep_query.js}LIBE
<BR>

<!-- FORM BEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='GET' NAME='formname' ONSUBMIT='return brules_submit();' TARGET='NEWWINDOW' >
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='sql_control' VALUE='sql_survey_join_lookup'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='Reports2'>
    <INPUT TYPE='hidden' NAME='db_table_name' VALUE='custsat'>
    <INPUT TYPE='hidden' NAME='cstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='pcstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='sortstr' VALUE='NA'>
<!--HIDDEN FIELDS END -->

<!-- BODY BEGIN -->
<CENTER>
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_cs_pl_variable.VALUE}ME to Create Report' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD BGCOLOR="#537EA0">
            	<B>
            		<FONT COLOR="#FFFFFF" FACE="Verdana, Arial, Helvetica" SIZE="1">
            			MB{sort_result_by.VALUE}ME </FONT></B><SELECT NAME="sort_titles1_menu" SIZE="1" CLASS='formfield'>
	                <option>DB{cs_sort_menu.VALUE}DE</option>
                </SELECT>
            </TD>
            <TD BGCOLOR="#537EA0">
                <P ALIGN='CENTER'>
                        <a HREF="JavaScript:OnMouseClick=miniwinpopup(&quot;MB{a_link_program.VALUE}ME?AIMACTION=reports_help&ip_remote_user=EB{REMOTE_USER}EE&quot; ,&quot;600&quot;,&quot;410&quot;)">
            			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica' COLOR='#FFFFFF'>
            				<B>
                                FB{reportsmessage.VALUE}FE
            				</B>
            			</FONT>
                        </a>

            </TD>
        </TR>
        <TR>
            <TD BGCOLOR="#537EA0" colspan="2">
            	<B>
            		<FONT COLOR="#FFFFFF" FACE="Verdana, Arial, Helvetica" SIZE="1">
            			Report Format </FONT></B><FONT COLOR="#000000" SIZE="2" FACE="Verdana, Arial, Helvetica">
            		<SELECT NAME="reports_menu" SIZE="1" CLASS='formfield'>
	                  	<option>DB{custsat_reports_show.TITLE}DE</option>
                    </SELECT>
            	</FONT>
            </TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{search_criteria.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            	            MB{aim_user_variable.VALUE}ME
                  	      MB{aim_information_variable.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{cs_submitter.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='cs_submitter' VALUE='FB{cs_submitter.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
	                        MB{sub_name.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='sub_name' VALUE='FB{sub_name.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            	            MB{aim_ticket_variable.VALUE}ME
                  	      MB{aim_information_variable.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{cs_case_num.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		<INPUT TYPE='text' SIZE='25' NAME='cs_case_num' VALUE='FB{cs_case_num.VALUE}FE' CLASS='formfield'>
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
                    <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>MB{cs_type.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		MDB{cs_type.VALUE}MDE
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{cs_exper.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		MDB{cs_exper.VALUE}MDE
            </TD>
        </tr>
        <tr>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{cs_sat.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		MDB{cs_sat.VALUE}MDE
            </TD>
        </tr>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{cs_timely.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
           		MDB{cs_timely.VALUE}MDE
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{date_csopen.TITLE}ME
            		</FONT>
            	</B>
            </TD>
        	<TD>            
				<INPUT TYPE='text' SIZE='25' NAME='date_csopen' CLASS='formfield' VALUE='FB{date_csopen.VALUE}FE'>
					<SCRIPT LANGUAGE='JavaScript'><!--
															calshow("date_csopen");
															create_date("date_csopen");
															// -->
					</SCRIPT>
			</TD>
        </TR>
    </TABLE>
<!-- BODY END -->

<!-- SUBMIT & CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
     			<INPUT TYPE='submit' NAME='Find Button' VALUE='Find MB{aim_cs_pl_variable.VALUE}ME to Create Report' CLASS='formbutton'>
            </TD>
            <TD>
    			<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT & CLEAR BUTTONS END -->

    </CENTER>
</FORM>
<!-- FORM END -->
LIBB{footer.js}LIBE

</BODY>
</HTML>
