<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_ticket_variable.VALUE}ME Result Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<!-- BODY BEGIN -->
<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE<br>
LIBB{sort_header.js}LIBE
<BR>

<CENTER>
	<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
		<B>
			FB{findresultnum.VALUE}FE FB{totalmessage.VALUE}FE
		</B>
	</FONT>
</CENTER>
	<BR>
<DIV ALIGN='center'>
<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#808080' CELLPADDING='0'>
    <TR>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{printrowtitle.VALUE}ME
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=CustSurvey2&carry_one=MB{carry_one.VALUE}ME&','LFB{sub_name.TITLE}LFE')">MB{cs_submitter.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0' NOWRAP>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=CustSurvey2&carry_one=MB{carry_one.VALUE}ME&','LFB{date_csopen.TITLE}LFE')">MB{date_csopen.TITLE}ME</A> - <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=CustSurvey2&carry_one=MB{carry_one.VALUE}ME&','LFB{time_csopen.TITLE}LFE')">MB{time_csopen.TITLE}ME</a>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=CustSurvey2&carry_one=MB{carry_one.VALUE}ME&','LFB{cs_exper.TITLE}LFE')">MB{cs_exper.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' VALIGN='middle' BGCOLOR='#C0C0C0'>
        	<B>
        		<FONT COLOR='#537EA0' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			 <A HREF="javascript:sort_header('MB{s_link_program.VALUE}ME?AIMACTION=CustSurvey2&carry_one=MB{carry_one.VALUE}ME&','LFB{cs_type.TITLE}LFE')">MB{cs_type.TITLE}ME</A>
        		</FONT>
        	</B>
        </TD>
    </TR>
    	TB{TNB{findresult}TNE
    <TR>
        <TD ALIGN='center' NOWRAP>
        	<A HREF='MB{s_link_program.VALUE}ME?AIMACTION=ViewSurvey&ip_remote_user=EB{REMOTE_USER}EE&row2form_rec.VALUE=cs_case_num^$==CB{cs_case_num}CE^$&db_table_name.VALUE=MB{db_cs_table_name.VALUE}ME&sql_control=sql_survey_join_lookup'>
        		<STRONG>
        			<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				FB{readonly.VALUE}FE	CB{rec_serial_num}CE/CB{total_recs_num}CE
        			</FONT>
        		</STRONG>
        	</A>
        </TD>
        <TD>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{sub_name}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' NOWRAP>
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{date_csopen}CE - CB{time_csopen}CE
        	</FONT>
        </TD>
        <TD>
          	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    CB{cs_exper}CE
        		</FONT>
         	</P>
        </TD>
        <TD>
        	<P>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			CB{cs_type}CE
        		</FONT>
       	</P>
        </TD>
    </TR>
}TE
</TABLE>
</DIV>
<P>
			<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
				<FONT COLOR='#537EA0'>
					<STRONG>
							MB{search_criteria_res.VALUE}ME:<BR>
     </STRONG>
				</FONT>
						MB{pcstr.VALUE}ME
<BR>
				<FONT COLOR='#537EA0'>
      <STRONG>
							MB{sort_criteria_res.VALUE}ME: 
						</STRONG>
				</FONT>
				MB{sort_titles1_menu.VALUE}ME
			</FONT>
<BR><BR>
LIBB{footer.js}LIBE
<!-- BODY END -->
</BODY>
</HTML>
