<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - Find MB{aim_survey_pl_variable.VALUE}ME to View Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				if (check_all_fields("This will result in displaying ALL the MB{aim_survey_pl_variable.VALUE}ME in your browser.")==false)
				{
				return(false);
				}
				keep_query();
				return(true);
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
LIBB{newwindow.js}LIBE
LIBB{check_fields.js}LIBE
LIBB{date_lookup.js}LIBE
LIBB{keep_query.js}LIBE
<BR>
<!-- FORM BEGIN -->

<!-- HIDDEN FIELDS BEGIN -->
<FORM ACTION='MB{s_link_program.VALUE}ME' METHOD='POST' NAME='formname' ONSUBMIT='return brules_submit();'>
    <INPUT TYPE='hidden' NAME='AIMACTION' VALUE='CustSurvey2'>
    <INPUT TYPE='hidden' NAME='db_table_name.VALUE' VALUE='FB{db_cs_table_name.VALUE}FE'>
    <INPUT TYPE='hidden' NAME='error_template' VALUE='finderror_css.html'>
    <INPUT TYPE='hidden' NAME='ip_remote_user' VALUE='EB{REMOTE_USER}EE'>
    <INPUT TYPE='hidden' NAME='carry_one' VALUE='ODB{sa_permissions.VALUE}ODE'>
    <INPUT TYPE='hidden' NAME='sql_control' VALUE='sql_survey_join_lookup'>
    <INPUT TYPE='hidden' NAME='cstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='pcstr' VALUE='NA'>
    <INPUT TYPE='hidden' NAME='sortstr' VALUE='NA'>
<!-- HIDDEN FIELDS END -->

<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
<CENTER>
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='Find Button' VALUE='Find Survey' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->

<!-- BODY BEGIN -->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
        <TR>
            <TD ALIGN='center'>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{sort_result_by.VALUE}ME 
            		</FONT>
            	</B>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		<SELECT NAME='sort_titles1_menu' CLASS='formfield' SIZE='1'>
	                  <OPTION>DB{cs_sort_menu.VALUE}DE</OPTION>
                    </SELECT>
        		</FONT>
        	</TD>
            <TD ALIGN='center'>
            	<A HREF="JavaScript:OnMouseClick=miniwinpopup('MB{s_link_program.VALUE}ME?AIMACTION=find_help&ip_remote_user=EB{REMOTE_USER}EE','600','410')">
				<B>
					<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
						FB{findmessage.VALUE}FE
					</FONT>
				</B>
			</A>
		</TD>
        </TR>
        <TR>
            <TD COLSPAN='2' BGCOLOR='#537EA0'>
            	<B>
            		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{aim_cs_variable.VALUE}ME
                        MB{aim_information_variable.VALUE}ME
		            </FONT>
		       </B>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{date_csopen.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<INPUT TYPE='text' SIZE='25' NAME='date_csopen' CLASS='formfield' VALUE='FB{date_csopen.VALUE}FE'>
                    <SCRIPT LANGUAGE='JavaScript'><!--
																						calshow("date_csopen");
																						create_date("date_csopen");
																					// --></SCRIPT>
												</TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{cs_submitter.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<INPUT TYPE='text' SIZE='25' NAME='sub_name' VALUE='FB{sub_name.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
        <TR>
            <TD>
            	<B>
            		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            			MB{cs_case_num.TITLE}ME
            		</FONT>
            	</B>
            </TD>
            <TD>
            	<INPUT TYPE='text' SIZE='25' NAME='cs_case_num' VALUE='FB{cs_case_num.VALUE}FE' CLASS='formfield'>
            </TD>
        </TR>
    </TABLE>
    
<!-- SUBMIT AND CLEAR BUTTONS BEGIN -->
    <TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0'>
        <TR>
            <TD>
            	<INPUT TYPE='submit' NAME='Find Button' VALUE='Find Survey' CLASS='formbutton'>
            </TD>
            <TD>
            	<INPUT TYPE='reset' VALUE='Clear' CLASS='formbutton'>
            </TD>
        </TR>
    </TABLE>
<!-- SUBMIT AND CLEAR BUTTONS END -->
    </CENTER>
    
<!-- FORM END -->
</FORM>
LIBB{footer.js}LIBE 
<!-- BODY END -->
</BODY>
</HTML>
