<HTML>
<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME - MB{aim_user_variable.VALUE}ME View MB{aim_ticket_variable.VALUE}ME Window
	</TITLE>
	<SCRIPT LANGUAGE='JAVASCRIPT'>
		function brules_load()
			{
				;
			}
		function brules_submit()
			{
				;
			}
	</SCRIPT>
</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080' ONLOAD='brules_load()'>
LIBB{browser.js}LIBE
EB{BRON}EE
<BR>

<BR>
  <CENTER>
<!-- BODY BEGIN -->
	<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    	<TR>
       	<TD COLSPAN='2' BGCOLOR='#537EA0' ALIGN='center'>
				<B>
					<FONT FACE='Verdana, Arial, Helvetica' SIZE='2' COLOR='#FFFFFF'>
						MB{cs_case_num.TITLE}ME: FB{cs_case_num.VALUE}FE
					</FONT>
				</B>
        	</TD>
    	</TR>
    	<TR>
        	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
        			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				<A NAME='user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#cs'>MB{aim_cs_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A>
        			</FONT>
          		</B>
          	</TD>
    	</TR>
    	<TR>
       	<TD>
       		<B>
       			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       				MB{submitted_by.TITLE}ME
       			</FONT>	
       		</B>
       	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{sub_login.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{sub_name.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{sub_name.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{sub_phone.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{sub_phone.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{sub_e_mail.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			<A HREF='mailto:FB{sub_e_mail.VALUE}FE'>
        				<STRONG>
        					FB{sub_e_mail.VALUE}FE
        				</STRONG>
                 </A>
        		</FONT>
        	</TD>
    	</TR>
        <TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{sub_dept.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{sub_dept.VALUE}FE
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD colspan='2' align='center'>
        		<B>
                 <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    	MB{sub_notes.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        </TR>
        <TR>
        	<TD colspan='2'>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{sub_notes.VALUE}FE
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_subnew.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
              <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                	FB{date_subnew.VALUE}FE
        		</FONT>
        	</TD>
        </TR>
        <TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                        MB{date_submod.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    FB{date_submod.VALUE}FE
        		</FONT>
        	</TD>
        </TR>
    	<TR>
        	<TD COLSPAN='2' BGCOLOR='#A3D1D1'>
        		<B>
        			<FONT COLOR='#000000' FACE='Verdana, Arial, Helvetica' SIZE='1'>
        				<A NAME='cs'>MB{aim_cs_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> - <A HREF='#user'>MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A> <FONT COLOR='#808080'>|</FONT> <A HREF='#cs'>MB{aim_cs_variable.VALUE}ME MB{aim_information_variable.VALUE}ME</A>
        		</B>
                </font>
          	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{cs_case_num.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{cs_case_num.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{cs_ticket_num.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{cs_ticket_num.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{cs_exper.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{cs_exper.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{cs_sat.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{cs_sat.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD WIDTH='50%'>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{cs_timely.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD WIDTH='50%'>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{cs_timely.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
		<TR>
       	<TD ALIGN='center' COLSPAN='2'>
       		<B>
       			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_improve.TITLE}ME
       			</FONT>
       		</B>
       	</TD>
    	</TR>
    	<TR>
       	<TD COLSPAN='2'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		MB{cs_improve.VALUE}ME
       		</FONT>
       	</TD>
    	</TR>
    	<TR>
       	<TD ALIGN='center' COLSPAN='2'>
       		<B>
       			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_comments.TITLE}ME
       			</FONT>
       		</B>
       	</TD>
    	</TR>
    	<TR>
       	<TD COLSPAN='2'>
            	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
            		MB{cs_comments.VALUE}ME
       		</FONT>
       	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{date_csopen.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{date_csopen.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>
    	<TR>
        	<TD>
        		<B>
        			<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        				MB{time_csopen.TITLE}ME
        			</FONT>
        		</B>
        	</TD>
        	<TD>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			FB{time_csopen.VALUE}FE
        		</FONT>
        	</TD>
    	</TR>

    </TABLE>
<!-- BODY BEGIN -->
  </CENTER>
<p>
<BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>

