Modifications to be made to the s_navigation.html and a_navigation.html, please delete all the existing
entries related to the FAQ's and place these in place of that.


{MB{aim_faq_variable.VALUE}ME{Create MB{aim_faq_variable.VALUE}ME*MB{s_link_program.VALUE}ME?AIMACTION=FAQ1&ip_remote_user=EB{REMOTE_USER}EE&enforce_color=ON*main}
{Update MB{aim_faq_variable.VALUE}ME*MB{s_link_program.VALUE}ME?AIMACTION=FAQ3&ip_remote_user=EB{REMOTE_USER}EE&sqlquery1=query_get_active_faq_creator&sqlquery2=query_get_active_faq_modifier*main}
}