OBJECT{
 NAME=faq_case_num
 DBKEY=faq_case_num
 TITLE=FAQ Number
};
OBJECT{
	NAME=date_faqopen
	DBKEY=date_faqopen
	TITLE=Date FAQ Created
};
OBJECT{
	NAME=date_faqmod
	DBKEY=date_faqmod
	TITLE=Date FAQ Last Modified
};
OBJECT{
	NAME=faq_status
	DBKEY=faq_status
	VALUE=^^^@Published^@Closed^$
	TYPE=MENU
	TITLE=FAQ Status
	LEN=2
};
OBJECT{
	NAME=faq_question
	DBKEY=faq_question
	TITLE=Question
};
OBJECT{
	NAME=faq_answer
	DBKEY=faq_answer
	TITLE=Answer
};
OBJECT{
 NAME=faq_type
 DBKEY=faq_type
 VALUE=^^^@Product A^@Product B^@Product C^@Product D^@Product E^@Product F^$
 TITLE=FAQ Type
	TYPE=MENU
	LEN=5
}; 
OBJECT{
 NAME=faq_creator
 DBKEY=faq_creator
 TITLE=FAQ Created By
};
OBJECT{
 NAME=faq_modifier
 DBKEY=faq_modifier
 TITLE=FAQ Last Modified By
};
OBJECT{
	NAME=faq_sort_menu
	VALUE=FAQ Number^@FAQ Type^@FAQ Status^@FAQ Created By^@FAQ Last Modified By^@Date FAQ Created^@Date FAQ Last Modified^$
	TYPE=MENU
};
OBJECT{
	NAME=faq_table_name
	VALUE=faq
};
OBJECT{
	NAME=query_get_active_faq_creator
	VALUE=menulist_faq_creator=select sa_login from staff where (sa_access = 'active') order by sa_login
};
OBJECT{
	NAME=query_get_active_faq_modifier
	VALUE=menulist_faq_modifier=select sa_login from staff where (sa_access = 'active') order by sa_login
};
OBJECT{
	NAME=faq_match
	VALUE=faq_case_num=case_num
};
