Modifications to be made to the s_vmain.html and a_vmain.html, please delete all the existing
entries related to the FAQ's and place these in place of that.


	level1 = insertnode(roothandle, newnode("<strong><b>MB{aim_faq_variable.VALUE}ME</b></strong>"));
		insertleaf(level1, buildleaf(2, "Create MB{aim_faq_variable.VALUE}ME","MB{s_link_program.VALUE}ME?AIMACTION=FAQ1&ip_remote_user=EB{REMOTE_USER}EE&enforce_color=ON"))
		insertleaf(level1, buildleaf(2, "Update MB{aim_faq_variable.VALUE}ME","MB{s_link_program.VALUE}ME?AIMACTION=FAQ3&ip_remote_user=EB{REMOTE_USER}EE&sqlquery1=query_get_active_faq_creator&sqlquery2=query_get_active_faq_modifier"))