
First you have to delete the entries related to FAQ from the states file which would be
as follows in the default system:

#FAQ - /hd/reference/faq/
FAQ=up_startup reference/faq/faq.html

You have replace the above lines with the ones below:


############# FAQ ##################
FAQ1=up_startup staff/faq/s_submitfaq.html
FAQ2=up_add staff/faq/s_submitfaqres.html

FAQ3=up_gsql staff/faq/s_findfaq.html
FAQ4=up_find staff/faq/s_findfaqres.html
FAQ5=up_row2form staff/faq/s_viewfaq.html -v
FAQ6=up_row2form staff/faq/s_updatefaq.html
FAQ7=up_modify staff/faq/s_updatefaqres.html -g