<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Asset Expert</title>
</head>

<body>

<p align="center" style="text-align:center"><b><span style="font-family:Verdana">Asset
Expert - Template Map</span></b></p>
<p><b><span style="font-family:Verdana">User Table</span></b></p>
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:
 1.5pt">
  <tr>
    <td width="10%" style="width:10.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">#</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Description</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Template</span></b></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">1</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      User Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/users/u_findprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/users/u_findprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">2</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      User Profile Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/users/u_findprofileres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/users/u_findprofileres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">3</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Submit
      User Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/users/u_submitprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/users/u_submitprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">4</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Update
      User Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/reassign/u_findprofilereassign.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/users/u_updateprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">5</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">View
      User Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/users/u_viewprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/users/u_viewprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">6</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      User Profile to Submit Asset Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/submit/u_findprofilesubmit.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/submit/u_findprofilesubmit.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">7</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      User Profile to Submit Asset Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/submit/u_findprofilesubmitres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/submit/u_findprofilesubmitres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">8</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      User Profile to Reassign Asset Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/reassign/u_findprofilereassign.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/reassign/u_findprofilereassign.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">9</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      User Profile to Reassign Asset Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/reassign/u_findprofilereassignres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/reassign/u_findprofilereassignres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">10</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">View
      Asset Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/viewcase/u_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/viewcase/u_viewcase.html</span></a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><span style="font-family:Verdana">Staff Table</span></b></p>
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:
 1.5pt">
  <tr>
    <td width="10%" style="width:10.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">#</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Description</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Template</span></b></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">1</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/profile/u_findprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/profile/u_findprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">2</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Staff Profile Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/profile/u_findprofileres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/profile/u_findprofileres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">3</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Modify
      My Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/profile/u_profile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/profile/u_profile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">4</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Modify
      Any Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/profile/u_updateprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/profile/u_updateprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">5</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">View
      Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/profile/u_viewprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/profile/u_viewprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">6</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Submit
      Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/console/authentication/createaccountprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/console/authentication/createaccountprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">7</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">View
      Asset Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/viewcase/u_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/viewcase/u_viewcase.html</span></a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><span style="font-family:Verdana">Asset Table</span></b></p>
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:
 1.5pt">
  <tr>
    <td width="10%" style="width:10.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">#</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Description</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Template</span></b></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">1</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Assets to Chart Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/chart/u_findchart.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/chart/u_findchart.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">2</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Assets to Clone Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/clone/u_findclone.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/clone/u_findclone.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">3</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Assets to Clone Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/clone/u_findcloneres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/clone/u_findcloneres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">4</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Assets to Build Hierarchy Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/hierarchy/findhierarchy.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/hierarchy/findhierarchy.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">5</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Assets to Reassign Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/reassign/u_findassetreassign.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/reassign/u_findassetreassign.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">6</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Assets to Reassign Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/reassign/u_findassetreassignres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/reassign/u_findassetreassignres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">7</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Assets to Report Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/reports/u_advancedreports.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/reports/u_advancedreports.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">8</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Submit
      Asset Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/submit/u_submit.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/submit/u_submit.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">9</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Asset to Update Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/update/u_findescalate.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/update/u_findescalate.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">10</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Asset to Update Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/update/u_findescalateres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/update/u_findescalateres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">11</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Update
      Asset Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/update/u_escalate.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/update/u_escalate.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">12</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">View
      Asset Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/viewcase/u_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/viewcase/u_viewcase.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">13</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Master
      Listing Asset Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/find/s_masterview.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/find/s_masterview.html</span></a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><span style="font-family:Verdana">Manufacturer/Vendor Information</span></b></p>
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:
 1.5pt">
  <tr>
    <td width="10%" style="width:10.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">#</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Description</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#420451;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Template</span></b></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">1</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Man/Ven Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/manven/u_findmanven.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/manven/u_findmanven.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">2</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Find
      Man/Ven Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/manven/u_findmanvenres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/manven/u_findmanvenres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">3</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Submit
      Man/Ven Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/manven/u_submitmanven.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/manven/u_submitmanven.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">4</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Update
      Man/Ven Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/manven/u_updatemanven.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/manven/u_updatemanven.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">5</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">View
      Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/asset/client/aimhtml/hd/users/manven/u_viewmanven.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/manven/u_viewmanven.html</span></a></p>
    </td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
</p>

</body>

</html>
