<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HelpDesk Expert for IT Support</title>
</head>

<body>

<p align="center" style="text-align:center"><b><span style="font-family:Verdana">HelpDesk
Expert for IT Support - Template Map</span></b></p>
<p><b><span style="font-family:Verdana">User Table</span></b></p>
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:
 1.5pt">
  <tr>
    <td width="10%" style="width:10.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">#</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Description</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Template</span></b></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">1</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Create Account Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/console/authentication/createaccountprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/console/authentication/createaccountprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">2</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Modify Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/profile/u_profile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/profile/u_profile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">3</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      View Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/profile/u_viewprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/profile/u_viewprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">4</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      View Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/viewcase/u_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/viewcase/u_viewcase.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">5</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Profile to Submit Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/submit/s_findprofilesubmit.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/submit/s_findprofilesubmit.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">6</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Profile to Submit Ticket Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/submit/s_findprofilesubmitres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/submit/s_findprofilesubmitres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">7</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find User Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/users/s_findprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/users/s_findprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">8</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find User Profile Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/users/s_findprofileres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/users/s_findprofileres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">9</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find User Profile Update Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/users/s_updateprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/users/s_updateprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">10</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find User View Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/users/s_viewprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/users/s_viewprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">11</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Submit User Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/users/s_submitprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/users/s_submitprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">12</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Chart Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/chart/s_findchart.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/chart/s_findchart.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">13</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Report Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/reports/s_advancedreports.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/reports/s_advancedreports.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">14</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Delete Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/delete/s_finddelete.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/delete/s_finddelete.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">15</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff&nbsp;
      Find Tickets to Respond (Staff) Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/respond/s_findmyrespond.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/respond/s_findmyrespond.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">16</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Respond Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/respond/s_findrespond.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/respond/s_findrespond.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">17</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      View Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/viewcase/s_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/viewcase/s_viewcase.html</span></a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><span style="font-family:Verdana">Staff Table</span></b></p>
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:
 1.5pt">
  <tr>
    <td width="10%" style="width:10.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">#</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Description</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Template</span></b></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">1</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Staff View Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/staff/u_viewstaff.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/staff/u_viewstaff.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">2</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      View Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/viewcase/u_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/viewcase/u_viewcase.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">3</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/staff/s_findstaffprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/staff/s_findstaffprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">4</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Staff Profile ResultsTemplate</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/staff/s_findstaffprofileres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/staff/s_findstaffprofileres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">5</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Submit Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/staff/s_submitstaffprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/staff/s_submitstaffprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">6</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Update Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/staff/s_updatestaffprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/staff/s_updatestaffprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">7</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Update Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/staff/s_updatestaffprofileadmin.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/staff/s_updatestaffprofileadmin.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">8</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      View Staff Profile Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/staff/s_viewstaffprofile.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/staff/s_viewstaffprofile.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">9</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Chart Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/chart/s_findchart.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/chart/s_findchart.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">10</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Report Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/reports/s_advancedreports.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/reports/s_advancedreports.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">11</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Delete Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/delete/s_finddelete.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/delete/s_finddelete.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">12</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Respond Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/respond/s_findrespond.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/respond/s_findrespond.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">13</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      View Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/viewcase/s_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/viewcase/s_viewcase.html</span></a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><span style="font-family:Verdana">Problem Table</span></b></p>
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:
 1.5pt">
  <tr>
    <td width="10%" style="width:10.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">#</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Description</span></b></p>
    </td>
    <td width="50%" style="width:50.0%;background:#006D69;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:Verdana;color:white">Template</span></b></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">1</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Find Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/find/u_find.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/find/u_find.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">2</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Find Ticket Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/find/u_findres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/find/u_findres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">3</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Submit Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/submit/u_submit.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/submit/u_submit.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">4</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Update Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/update/u_escalate.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/update/u_escalate.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">5</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Find Tickets to Update Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/update/u_findescalate.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/update/u_findescalate.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">6</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      Find Tickets to Update Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/update/u_findescalateres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/update/u_findescalateres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">7</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">User
      View Tickets Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/users/viewcase/u_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/users/viewcase/u_viewcase.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">8</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Assign Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/assigned/s_findassignedres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/assigned/s_findassignedres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">9</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Calendar Top</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/calendar/top.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/calendar/top.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">10</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Chart Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/chart/s_findchart.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/chart/s_findchart.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">11</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Claim Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/claimticket/s_findclaimticket.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/claimticket/s_findclaimticket.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">12</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Claim Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/claimticket/s_findclaimticketres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/claimticket/s_findclaimticketres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">13</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Delete Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/delete/s_finddelete.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/delete/s_finddelete.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">14</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Delete Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/delete/s_finddeleteres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/delete/s_finddeleteres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">15</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/find/s_find.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/find/s_find.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">16</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/find/s_findres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/find/s_findres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">17</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Reassign Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/reassigned/s_findreassigned.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/reassigned/s_findreassigned.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">18</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Reassign Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/reassigned/s_findreassignedres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/reassigned/s_findreassignedres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">19</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Chart Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/reports/s_advancedreports.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/reports/s_advancedreports.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">20</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Respond To Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/respond/s_findmyrespond.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/respond/s_findmyrespond.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">21</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Admin
      Find Tickets to Respond To Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/respond/s_findrespond.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/respond/s_findrespond.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">22</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Find Tickets to Respond To Result Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/respond/s_findrespondres.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/respond/s_findrespondres.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">23</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Update Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/respond/s_respond.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/respond/s_respond.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">24</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      Submit Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/submit/s_submit.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/submit/s_submit.html</span></a></p>
    </td>
  </tr>
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:Verdana">25</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Staff
      View Ticket Template</span></p>
    </td>
    <td width="50%" style="width:50.0%;padding:.75pt .75pt .75pt .75pt">
      <p class="MsoNormal"><a href="file://c:/helpdesk/client/aimhtml/hd/staff/viewcase/s_viewcase.html"><span style="font-size:10.0pt;font-family:Verdana">client/aimhtml/hd/staff/viewcase/s_viewcase.html</span></a></p>
    </td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
</p>

</body>

</html>
