OBJECT{
 NAME=dl_case_num
 DBKEY=dl_case_num
 TITLE=Download Number
};
OBJECT{
	NAME=date_dlopen
	DBKEY=date_dlopen
	TITLE=Date Download Created
};
OBJECT{
	NAME=date_dlmod
	DBKEY=date_dlmod
	TITLE=Date Download Last Modified
};
OBJECT{
	NAME=dl_status
	DBKEY=dl_status
	VALUE=^^^@Published^@Closed^$
	TYPE=MENU
	TITLE=Download Status
	LEN=2
};
OBJECT{
	NAME=dl_desc
	DBKEY=dl_desc
	TITLE=Download Description/Installation Instructions
};
OBJECT{
	NAME=dl_title
	DBKEY=dl_title
	TITLE=Download Posting Title
};
OBJECT{
 NAME=dl_type
 DBKEY=dl_type
 VALUE=^^^@Product A^@Product B^@Product C^@Product D^@Product E^@Product F^$
 TITLE=Download Type
	TYPE=MENU
 LEN=5
}; 
OBJECT{
 NAME=dl_creator
 DBKEY=dl_creator
 TITLE=Download Created By
};
OBJECT{
 NAME=dl_modifier
 DBKEY=dl_modifier
 TITLE=Download Last Modified By
};
OBJECT{
	NAME=dl_sort_menu
	VALUE=Download Number^@Download Type^@Download Status^@Download Created By^@Download Last Modified By^@Date Download Created^@Date Download Last Modified^$
	TYPE=MENU
};
OBJECT{
	NAME=dl_table_name
	VALUE=download
};
OBJECT{
	NAME=query_get_active_dl_creator
	VALUE=menulist_dl_creator=select sa_login from staff where (sa_access = 'active') order by sa_login
};
OBJECT{
	NAME=query_get_active_dl_modifier
	VALUE=menulist_dl_modifier=select sa_login from staff where (sa_access = 'active') order by sa_login
};
OBJECT{
	NAME=aim_dl_variable
	VALUE=Download
};
OBJECT{
	NAME=aim_dl_uc_variable
	VALUE=DOWNLOAD
};
OBJECT{
	NAME=aim_dl_pl_variable
	VALUE=Download(s) 
};
OBJECT{
 NAME=aim_dl_lc_variable
 VALUE=download
};
OBJECT{
 NAME=aim_dl_lc_pl_variable
 VALUE=download
};
OBJECT{
	NAME=dl_match
	VALUE=dl_case_num=case_num
};
