############# Download ##################

Download1=up_startup staff/download/s_submitdownload.html
Download2=up_add staff/download/s_submitdownloadres.html

Download3=up_gsql staff/download/s_finddownload.html
Download4=up_find staff/download/s_finddownloadres.html
Download5=up_row2form staff/download/s_viewdownload.html -v
Download6=up_row2form staff/download/s_updatedownload.html
Download7=up_modify staff/download/s_updatedownloadres.html 
delete_attachment_download=up_delete staff/download/s_deletedownloadres.html
