<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p>&nbsp;</p>

<form action="MB{link_program.VALUE}ME" method="POST">
    <input type="hidden" name="AIMACTION" value="chpass"><p
    align="left"><font size="2" face="Verdana, Arial, Helvetica">To
    change your password please enter your valid login and
    current password.</font></p>
    <table border="0" cellspacing="1" width="350"
    bgcolor="#537EA0">
        <tr>
            <td width="200"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Login ID:</strong></font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input type="text"
            size="15" name="login.VALUE"
            value="EB{REMOTE_USER}EE"></font></td>
        </tr>
        <tr>
            <td><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Current
            Password:</strong></font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input
            type="password" size="15" name="oldpassword.VALUE"></font></td>
        </tr>
    </table>
    <p align="left"><font size="2"
    face="Verdana, Arial, Helvetica">Please enter your new
    password. You password can be any length and can contain any
    characters. It is recommended for security reasons that it be
    over 4 characters and contain both letters and numbers.</font></p>
    <table border="0" cellspacing="1" width="350"
    bgcolor="#537EA0">
        <tr>
            <td width="200"><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Enter New
            Password:</strong></font><font color="#FFFFFF"
            face="Verdana, Arial, Helvetica"> </font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input
            type="password" size="15" name="password.VALUE"></font></td>
        </tr>
        <tr>
            <td><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong>Confirm New
            Password:</strong></font><font color="#000000"
            size="3" face="Verdana, Arial, Helvetica"> </font></td>
            <td><font color="#000000" size="3"
            face="Verdana, Arial, Helvetica"><input
            type="password" size="15" name="confirmpass.VALUE"></font></td>
        </tr>
    </table>
    <p align="left"><font size="2"
    face="Verdana, Arial, Helvetica">When you have completed the
    above fields press the &quot;<strong>Change Password</strong>&quot;
    button below to change your password.</font></p>
    <div align="center"><center><table border="1" cellspacing="1"
    bgcolor="#C0C0C0">
        <tr>
            <td><font color="#FFFFFF" size="2"
            face="Verdana, Arial, Helvetica"><strong><input
            type="submit" name="Change Password"
            value="Change Password"></strong></font></td>
        </tr>
    </table>
    </center></div>
</form>

<p>&nbsp;</p>
<!-- <hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Change Account Password Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table> --><div align="center"><center>

<table border="0">
    <tr>
        <td align="center">&nbsp;</td>
        <td align="center"><form
        action="MB{link_program.VALUE}ME" method="post"
        name="formname1">
            <input type="hidden" name="AIMACTION"
            value="backbutton"><input type="hidden"
            name="ip_remote_user" value="EB{REMOTE_USER}EE">
        </form>
        <p><a href="javascript:document.formname1.submit()"><font
        size="2" face="Verdana, Arial, Helvetica"><img
        src="MB{picsdir.VALUE}MEhome.gif" border="0" width="23"
        height="22"> <strong>Click Here to Return to the Customer
        Tasks</strong> </font></a></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
