<HTML>

<HEAD>
<TITLE>MB{aim_product_name_variable.VALUE}ME Trend Report</TITLE>
</HEAD>
<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>

LIBB{browser.js}LIBE
LIBB{sort_header.js}LIBE

<P ALIGN='center'>
    <font face="Verdana, Arial, Helvetica" size="3"><b>
        MB{aim_cs_variable.VALUE}ME Trend Report<br>
    </b></font><FONT SIZE='2' FACE='Verdana, Arial, Helvetica'><b>Total Number of MB{aim_ticket_pl_variable.VALUE}ME Found: MB{report_total.VALUE}ME</b>
	</FONT>
</P>

<font SIZE="1" FACE="Verdana, Arial, Helvetica"><font COLOR="#537EA0"><strong>MB{search_criteria_res.VALUE}ME:<br>
</strong></font>MB{pcstr.VALUE}ME</font>
<p><font SIZE="1" FACE="Verdana, Arial, Helvetica"><font COLOR="#537EA0"><strong>MB{sort_criteria_res.VALUE}ME:
</strong></font>MB{sort_titles1_menu.VALUE}ME</font></p>
<CENTER>
	<B>
		<FONT SIZE='1' FACE='Verdana'>
            MB{cs_type.TITLE}ME/MB{cs_exper.TITLE}ME
		</FONT>
	</B>
	<FONT SIZE='1' FACE='Verdana'>
        MB{cs_type_cs_exper_table.VALUE}ME<br>
        <br>
	</FONT>
<BR>
	<B>
		<FONT SIZE='1' FACE='Verdana'>
            MB{cs_type.TITLE}ME/MB{cs_sat.TITLE}ME
		</FONT>
	</B>
	<FONT SIZE='1' FACE='Verdana'>
        MB{cs_type_cs_sat_table.VALUE}ME<br>
        <br>
	</FONT>
<BR>
	<B>
		<FONT SIZE='1' FACE='Verdana'>
            MB{cs_type.TITLE}ME/MB{cs_timely.TITLE}ME
		</FONT>
	</B>
	<FONT SIZE='1' FACE='Verdana'>
        MB{cs_type_cs_timely_table.VALUE}ME<br>
        <br>
	</FONT>
</CENTER>

<hr ALIGN="left" WIDTH="50%" COLOR='#537EA0'>
<p align="left">
<font face="Verdana, Arial, Helvetica" size="1">
<B>
Print
Date:
</B>
EB{DATE}EE
</font>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>
