<HTML>

	<HEAD>
		<TITLE>
			MB{aim_product_name_variable.VALUE}ME Full Work Order Report
		</TITLE>
	</HEAD>

<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>

LIBB{browser.js}LIBE
LIBB{sort_header.js}LIBE

<BR>
<CENTER>
	<font face="Verdana, Arial, Helvetica" size="3">
		<b>
			MB{aim_cs_variable.VALUE}ME Work Order Report
<br>
		</b>
	</font>
</CENTER>
<FONT SIZE='1' FACE="Verdana, Arial, Helvetica" COLOR="#537EA0">
<strong>
MB{search_criteria_res.VALUE}ME:
<br>
</strong>
</font>
MB{pcstr.VALUE}ME
</font>
<BR>
<font SIZE="1" FACE="Verdana, Arial, Helvetica">
<font COLOR="#537EA0">
<strong>
MB{sort_criteria_res.VALUE}ME:
</strong>
</font>
MB{sort_titles1_menu.VALUE}ME
</font>
<BR><BR>
EB{BRON}EE
TB{

TNB{printresult}TNE

<CENTER>

<TABLE BORDER='1' CELLSPACING='0' WIDTH='95%' BORDERCOLOR='#808080' CELLPADDING='0' height="465">
    <TR>
        <TD ALIGN='center' COLSPAN='2' BGCOLOR='#537EA0'>
        	<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		<B>
        			CB{rec_serial_num}CE/CB{total_recs_num}CE
        		</B>
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD COLSPAN='2' BGCOLOR='#000000'>
        	<B>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{aim_user_variable.VALUE}ME MB{aim_information_variable.VALUE}ME&nbsp;
        		</FONT>
        	</B>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_submitter.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_submitter}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{sub_name.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{sub_name}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{sub_phone.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{sub_phone}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{sub_e_mail.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{sub_e_mail}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{sub_dept.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{sub_dept}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD ALIGN='center' COLSPAN='2' bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{sub_notes.TITLE}ME
        		</FONT>
        	</B>
        </TD>
    </TR>
    <TR>
        <TD COLSPAN='2' bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{sub_notes}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{date_subnew.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{date_subnew}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
         		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
         			MB{date_submod.TITLE}ME
         		</FONT>
         	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        		CB{date_submod}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD COLSPAN='2' BGCOLOR='#000000'>
        	<B>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{aim_cs_variable.VALUE}ME MB{aim_information_variable.VALUE}ME&nbsp;
        		</FONT>
        	</B>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_case_num.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_case_num}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_type.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_type}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_ticket_num.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_ticket_num}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_exper.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_exper}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_sat.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_sat}CE
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD bgcolor="#FFFFFF" width="50%">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_timely.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF" width="50%">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_timely}CE
        	</FONT>
        </TD>
    </TR>
    <tr>
        <TD ALIGN='center' COLSPAN='2' bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_improve.TITLE}ME
        		</FONT>
        	</B>
        </TD>
    </tr>
    <tr>
        <TD COLSPAN='2' bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{cs_improve}CE
        	</FONT>
        </TD>
    </tr>
    <TR>
        <TD ALIGN='center' COLSPAN='2' bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_comments.TITLE}ME
        		</FONT>
        	</B>
        </TD>
    </TR>
    <TR>
        <TD COLSPAN='2' bgcolor="#FFFFFF">
            <FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>CB{cs_comments}CE
        	</FONT>
        </TD>
    </TR>
    <tr>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{date_csopen.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{date_csopen}CE
        	</FONT>
        </TD>
    </tr>
    <tr>
        <TD bgcolor="#FFFFFF">
        	<B>
        		<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{time_csopen.TITLE}ME
        		</FONT>
        	</B>
        </TD>
        <TD bgcolor="#FFFFFF">
        	<FONT COLOR='#000000' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                CB{time_csopen}CE
        	</FONT>
        </TD>
    </tr>
</TABLE>
</CENTER>
}TE 
<BR>
<hr ALIGN='left' WIDTH='50%' COLOR='#537EA0'>
<p align='left'>
<font face='Verdana, Arial, Helvetica' size='1'>
<B>
	Print Date:
	</B>
	EB{DATE}EE
</FONT>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
</HTML>
