<HTML>

<HEAD>
	<TITLE>
		MB{aim_product_name_variable.VALUE}ME Percentage Report
	</TITLE>
</HEAD>
<BODY BGCOLOR='#FFFFFF' TEXT='#000000' LINK='#537EA0' VLINK='#537EA0' ALINK='#808080'>
LIBB{browser.js}LIBE
LIBB{sort_header.js}LIBE

<CENTER>
    <font face="Verdana, Arial, Helvetica" size="3">
    <b>
        MB{aim_cs_variable.VALUE}ME Percentage Report
        <br>
    </b>
    </font>
    <font face="Verdana, Arial, Helvetica" size="2">
    <b>
    Total Number of MB{aim_ticket_pl_variable.VALUE}ME Found: MB{report_total.VALUE}ME
    </b>
    </font>
</CENTER>

	<FONT SIZE='1' FACE='Verdana, Arial, Helvetica'>
		<FONT COLOR='#537EA0'>
			<STRONG>
				MB{search_criteria_res.VALUE}ME:
				<BR>
     		</STRONG>
		</FONT>
		MB{pcstr.VALUE}ME
		</FONT>
<font SIZE="1" FACE="Verdana, Arial, Helvetica">
<font COLOR="#537EA0">
<B>
MB{sort_criteria_res.VALUE}ME:
</B>
</font>MB{sort_titles1_menu.VALUE}ME
</font>

<CENTER>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
            MB{cs_type.TITLE}ME
		</FONT>
	</B>
</CENTER>
<CENTER>

<TABLE BORDER='1' CELLSPACING='0' WIDTH='80%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    <TR>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<B>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_type.TITLE}ME Values
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000' width="25%">
        	<B>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Number
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<STRONG>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Percentage
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
    <TR>
        <TD VALIGN='top' width="50%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
                TB{TNB{tblresult_cs_type}TNECB{fieldvalue}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{num}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{percent}CE %
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD>
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		}TE
        	</FONT>
        </TD>
        <TD COLSPAN='2' BGCOLOR='#C0C0C0'>
        	<STRONG>
        		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        			Total: MB{report_total.VALUE}ME
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
</TABLE>
<BR>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
            <br>
            MB{cs_exper.TITLE}ME
		</FONT>
	</B>
<BR>

<TABLE BORDER='1' CELLSPACING='0' WIDTH='80%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    <TR>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<B>
       		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                MB{cs_exper.TITLE}ME Types
       		</FONT>
       	</B>
       </TD>
       <TD ALIGN='center' BGCOLOR='#000000'>
       	<B>
       		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
       			Number
       		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<STRONG>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Percentage
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
    <TR>
        <TD VALIGN='top' width="50%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
                TB{TNB{tblresult_cs_exper}TNE CB{fieldvalue}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{num}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{percent}CE %
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD>
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		}TE
        	</FONT>
        </TD>
        <TD COLSPAN='2' BGCOLOR='#C0C0C0'>
        	<STRONG>
        		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        			Total: MB{report_total.VALUE}ME
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
</TABLE>
<BR>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
            <br>
            MB{cs_sat.TITLE}ME
		</FONT>
	</B>
<BR>

<TABLE BORDER='1' CELLSPACING='0' WIDTH='80%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    <TR>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<B>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
                    MB{cs_sat.TITLE}ME Values
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<B>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Number
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<STRONG>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Percentage
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
    <TR>
        <TD VALIGN='top' width="50%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
                TB{TNB{tblresult_cs_sat}TNECB{fieldvalue}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{num}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{percent}CE %
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD>
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		}TE
        	</FONT>
        </TD>
        <TD COLSPAN='2' BGCOLOR='#C0C0C0'>
        	<STRONG>
        		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        			Total: MB{report_total.VALUE}ME
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
</TABLE>
<BR>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
            <br>
            MB{cs_timely.TITLE}ME
		</FONT>
	</B>
<BR>

<TABLE BORDER='1' CELLSPACING='0' WIDTH='80%' CORDERCOLOR='#C0C0C0' CELLPADDING='0' BORDERCOLOR='#C0C0C0'>
    <TR>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<B>
                <FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>MB{cs_timely.TITLE}ME Values
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<B>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Number
        		</FONT>
        	</B>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<STRONG>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Percentage
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
    <TR>
        <TD VALIGN='top' width="50%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
                TB{TNB{tblresult_cs_timely}TNE CB{fieldvalue}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{num}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{percent}CE %
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD>
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		}TE
        	</FONT>
        </TD>
        <TD COLSPAN='2' BGCOLOR='#C0C0C0'>
        	<STRONG>
        		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        			Total: MB{report_total.VALUE}ME
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
</TABLE>
<BR>
	<B>
		<FONT FACE='Verdana, Arial, Helvetica' SIZE='2'>
            <br>
			MB{date_csopen.TITLE}ME
		</FONT>
	</B>
<BR>

<TABLE BORDER='1' CELLSPACING='0' WIDTH='80%' BORDERCOLOR='#C0C0C0' CELLPADDING='0'>
    <TR>
        <TD ALIGN='center' BGCOLOR='#000000' width="50%">
        	<STRONG>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			MB{date_csopen.TITLE}ME
        		</FONT>
        	</STRONG>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<STRONG>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Number
        		</FONT>
        	</STRONG>
        </TD>
        <TD ALIGN='center' BGCOLOR='#000000'>
        	<STRONG>
        		<FONT COLOR='#FFFFFF' SIZE='1' FACE='Verdana, Arial, Helvetica'>
        			Percentage
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
    <TR>
        <TD VALIGN='top' width="50%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		TB{TNB{tblresult_date_csopen}TNECB{fieldvalue}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{num}CE
        	</FONT>
        </TD>
        <TD ALIGN='center' VALIGN='top' width="25%">
        	<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        		CB{percent}CE %
        	</FONT>
        </TD>
    </TR>
    <TR>
        <TD width="50%">
        	<FONT FACE='Verdana, Arial, Helvetica' size='1'>
        		}TE
        	</FONT>
        </TD>
        <TD COLSPAN='2' BGCOLOR='#C0C0C0'>
        	<STRONG>
        		<FONT FACE='Verdana, Arial, Helvetica' SIZE='1'>
        			Total: MB{report_total.VALUE}ME
        		</FONT>
        	</STRONG>
        </TD>
    </TR>
</TABLE>
<BR>
<HR ALIGN='left' WIDTH='50%' COLOR='#537EA0'>
<p align="left"><font face="Verdana, Arial, Helvetica" size="1">
		<STRONG>
			Print Date:
		</STRONG>
 EB{DATE}EE
</font>
<BR><BR>
LIBB{footer.js}LIBE
</BODY>
