<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#537EA0"
vlink="#537EA0" alink="#808080">

<p align="left">&nbsp;</p>

<p align="center"><font size="4" face="Verdana, Arial, Helvetica">FB{findresultnum.VALUE}FE
FB{totalmessage.VALUE}FE</font></p>
<div align="center"><center>

<table border="1" cellspacing="1" width="95%" bgcolor="#C0C0C0">
    <tr>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{printrowtitle.VALUE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>Clone</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{category.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{case_num.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{date_open.TITLE}ME
        -<br>
        MB{date_mod.TITLE}ME </b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{status.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{priority_type.TITLE}ME</b></font></td>
        <td align="center" bgcolor="#537EA0"><font
        color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica"><b>MB{short_desc.TITLE}ME</b></font></td>
    </tr>
    <tr>
        <td align="center"><font size="2">TB{TNB{findresult}TNE</font><a
        href="MB{link_program.VALUE}ME?AIMACTION=vrow2form&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;row2form_rec.VALUE=case_num^$==CB{case_num}CE^$&amp;sql_control=sql_one_ticket_join_lookup"><font
        size="3" face="Verdana, Arial, Helvetica"><strong>FB{readonly.VALUE}FE
        CB{rec_serial_num}CE/CB{total_recs_num}CE</strong></font></a></td>
        <td align="center"><p align="center"><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=row2form_clone&amp;row2form_rec.VALUE=case_num^$==CB{case_num}CE^$&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;hidedatafile.VALUE=FB{hidedatafile.VALUE}FE"><font
        size="3" face="Verdana, Arial, Helvetica"><strong>Clone</strong></font></a><font
        size="3" face="Verdana, Arial, Helvetica"><strong><br>
        </strong></font><a
        href="MB{s_link_program.VALUE}ME?AIMACTION=row2form_clone&amp;row2form_rec.VALUE=case_num^$==CB{case_num}CE^$&amp;ip_remote_user=EB{REMOTE_USER}EE&amp;hidedatafile.VALUE=FB{hidedatafile.VALUE}FE&amp;sqlquery1=query_get_all_user"><font
        size="3" face="Verdana, Arial, Helvetica"><strong>CB{rec_serial_num}CE/CB{total_recs_num}CE</strong></font></a></p>
        </td>
        <td><p align="left"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{category}CE</font></p>
        </td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{case_num}CE </font></td>
        <td align="center"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{date_open}CE -
        CB{date_mod}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{status}CE</font></td>
        <td><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{priority_type}CE</font></td>
        <td><p align="left"><font color="#000000" size="2"
        face="Verdana, Arial, Helvetica">CB{short_desc}CE</font><font
        size="2"> </font></p>
        </td>
    </tr>
    <tr>
        <td align="center"><font size="2">}TE</font></td>
    </tr>
</table>
</center></div>

<hr align="left" width="50%" color="#537EA0">

<table border="0" cellspacing="1">
    <tr>
        <td><font size="2" face="Verdana, Arial, Helvetica"><strong><u>MB{form_name.VALUE}ME:</u></strong><strong>
        </strong><em><strong>Find Asset Record(s) to Clone Result
        Window</strong></em></font></td>
    </tr>
    <tr>
        <td><font size="1" face="Verdana, Arial, Helvetica"><strong><u>MB{template_name.VALUE}ME:</u></strong><strong>
        </strong>EB{TEMPLATE_PATH}EE</font></td>
    </tr>
</table>
</body>
</html>
