OBJECT{
	NAME=cs_enforce_fields
	VALUE=cs_type^@cs_submittor^@date_csopen^@time_csopen^$
};
OBJECT{
	NAME=cs_header
	VALUE=Customer Satisfaction Survey Information
};
OBJECT{
	NAME=db_cs_table_name
	VALUE=custsat
};
OBJECT{
	NAME=cs_ticket_num
	DBKEY=cs_ticket_num
	TITLE=Reference Ticket #
};
OBJECT{
	NAME=cs_type
	VALUE=^^^@Specific Ticket^@Support in General^$
	DBKEY=cs_type
	TYPE=MENU
	TITLE=Is this feedback on a specific ticket or support in general?
};
OBJECT{
	NAME=cs_exper
	VALUE=^^^@Very Positive^@Positive^@Neutral^@Nagative^@Very Negative^$
	DBKEY=cs_exper
	TYPE=MENU
	TITLE=Your support experience was:
};
OBJECT{
	NAME=cs_sat
	VALUE=^^^@Yes^@No^$
	DBKEY=cs_sat
	TYPE=MENU
	TITLE=Was your problem handled to your satisfaction?
};
OBJECT{
	NAME=cs_timely
	VALUE=^^^@Yes^@No^$
	DBKEY=cs_timely
	TYPE=MENU
	TITLE=Did you receive a timely response to your issue?
};
OBJECT{
	NAME=cs_improve
	DBKEY=cs_improve
	TITLE=Tell us how we could have improved your support experience?
};
OBJECT{
	NAME=cs_comments
	DBKEY=cs_comments
	TITLE=Additional Comments
};
OBJECT{
	NAME=time_csopen
	DBKEY=time_csopen
	TITLE=Time Survey Entered
};
OBJECT{
	NAME=date_csopen
	DBKEY=date_csopen
	TITLE=Date Survey Entered
};
OBJECT{
	NAME=cs_submittor
	DBKEY=cs_submittor
	TITLE=Survey Entered By
};
OBJECT{
	NAME=sql_survey_join_lookup
	VALUE=cs_submittor=sub_login
	CONTROL=custsat, users
};

OBJECT{
	NAME=case_num-map
	VALUE=ON
};
OBJECT{
	NAME=case_num-picture
	VALUE=?
	TITLE=infotype
};
OBJECT{
	NAME=infotype-prefix
	VALUE=HD^@CS^$
	TYPE=MENU
	TITLE=Ticket^@Customer Surveys^$
};