*****************************
** For Java Script Console **
*****************************

level1 = insertnode(roothandle, newnode("<strong><b>Customer Satisfaction Survey</b></strong>"));
insertleaf(level1, buildleaf(2, "Take Customer Satisfaction Survey","MB{link_program.VALUE}ME?AIMACTION=takesurvey&amp;ip_remote_user=EB{REMOTE_USER}EE"))

*********************************
** For Non Java Script Console **
*********************************

<tr>
	<td>&nbsp;</td>
	<td><a href="MB{link_program.VALUE}ME?AIMACTION=takesurvey&amp;ip_remote_user=EB{REMOTE_USER}EE"><font
      	size="2" face="Verdana, Arial, Helvetica"><strong>Take the Customer Satisfaction Survey</strong></font></a></td>
    
</tr>
